INSERT INTO "stats" VALUES(9,3,'special',0,4);
INSERT INTO "items" VALUES(1000,'berry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1001,'gold-berry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1002,'przcureberry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1003,'psncureberry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1004,'bitter-berry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1005,'burnt-berry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1006,'ice-berry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1007,'mint-berry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1008,'miracleberry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1009,'mysteryberry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1010,'silver-leaf',9,500,NULL,NULL);
INSERT INTO "items" VALUES(1011,'gold-leaf',9,1000,NULL,NULL);
INSERT INTO "items" VALUES(1012,'pink-bow',1,50,NULL,NULL);
INSERT INTO "items" VALUES(1013,'gs-ball',20,0,NULL,NULL);
INSERT INTO "items" VALUES(1014,'egg-ticket',20,0,NULL,NULL);
INSERT INTO "items" VALUES(1015,'berserk-gene',1,100,NULL,NULL);
INSERT INTO "items" VALUES(1016,'flower-mail',25,50,NULL,NULL);
INSERT INTO "items" VALUES(1017,'surf-mail',25,50,NULL,NULL);
INSERT INTO "items" VALUES(1018,'litebluemail',25,50,NULL,NULL);
INSERT INTO "items" VALUES(1019,'portraitmail',25,50,NULL,NULL);
INSERT INTO "items" VALUES(1020,'lovely-mail',25,50,NULL,NULL);
INSERT INTO "items" VALUES(1021,'eon-mail',25,0,NULL,NULL);
INSERT INTO "items" VALUES(1022,'morph-mail',25,0,NULL,NULL);
INSERT INTO "items" VALUES(1023,'bluesky-mail',25,0,NULL,NULL);
INSERT INTO "items" VALUES(1024,'music-mail',25,0,NULL,NULL);
INSERT INTO "items" VALUES(1025,'mirage-mail',25,0,NULL,NULL);
UPDATE "stat_names" SET name='Accuracy' WHERE stat_id=7 AND local_language_id=9;
UPDATE "stat_names" SET name='Evasion' WHERE stat_id=8 AND local_language_id=9;
INSERT INTO "stat_names" VALUES(9,9,'Special');
INSERT INTO "item_flavor_text" VALUES(1000,3,9,'Heals a Pokémon by up to 10 HP.');
INSERT INTO "item_flavor_text" VALUES(1000,4,9,'Heals a Pokémon by up to 10 HP.');
INSERT INTO "item_flavor_text" VALUES(1001,3,9,'Heals a Pokémon by up to 30 HP.');
INSERT INTO "item_flavor_text" VALUES(1001,4,9,'Heals a Pokémon by up to 30 HP.');
INSERT INTO "item_flavor_text" VALUES(1002,3,9,'Heals a Pokémon of paralysis.');
INSERT INTO "item_flavor_text" VALUES(1002,4,9,'Heals a Pokémon of paralysis.');
INSERT INTO "item_flavor_text" VALUES(1003,3,9,'Heals a Pokémon of poison.');
INSERT INTO "item_flavor_text" VALUES(1003,4,9,'Heals a Pokémon of poison.');
INSERT INTO "item_flavor_text" VALUES(1004,3,9,'Heals a Pokémon of confusion.');
INSERT INTO "item_flavor_text" VALUES(1004,4,9,'Heals a Pokémon of confusion.');
INSERT INTO "item_flavor_text" VALUES(1005,3,9,'Heals a Pokémon of being frozen.');
INSERT INTO "item_flavor_text" VALUES(1005,4,9,'Heals a Pokémon of being frozen.');
INSERT INTO "item_flavor_text" VALUES(1006,3,9,'Heals a Pokémon of a burn.');
INSERT INTO "item_flavor_text" VALUES(1006,4,9,'Heals a Pokémon of a burn.');
INSERT INTO "item_flavor_text" VALUES(1007,3,9,'Awakens a Pokémon that is asleep.');
INSERT INTO "item_flavor_text" VALUES(1007,4,9,'Awakens a Pokémon that is asleep.');
INSERT INTO "item_flavor_text" VALUES(1008,3,9,'Heals a Pokémon of any status ailment.');
INSERT INTO "item_flavor_text" VALUES(1008,4,9,'Heals a Pokémon of any status ailment.');
INSERT INTO "item_flavor_text" VALUES(1009,3,9,"Restores the PP of one Pokémon's move by 5.");
INSERT INTO "item_flavor_text" VALUES(1009,4,9,"Restores the PP of one Pokémon's move by 5.");
INSERT INTO "item_flavor_text" VALUES(1010,3,9,"A strange, silver-colored leaf.");
INSERT INTO "item_flavor_text" VALUES(1010,4,9,"A strange, silver-colored leaf.");
INSERT INTO "item_flavor_text" VALUES(1011,3,9,"A strange, gold-colored leaf.");
INSERT INTO "item_flavor_text" VALUES(1011,4,9,"A strange, gold-colored leaf.");
INSERT INTO "item_flavor_text" VALUES(1012,3,9,"Powers up normal-type moves.");
INSERT INTO "item_flavor_text" VALUES(1012,4,9,"Powers up normal-type moves.");
INSERT INTO "item_flavor_text" VALUES(1013,4,9,"The mysterious Ball.");
INSERT INTO "item_flavor_text" VALUES(1014,4,9,"May use at Goldenrod trade corner.");
INSERT INTO "item_flavor_text" VALUES(1015,4,9,"Boosts ATTACK but causes confusion.");
INSERT INTO "item_flavor_text" VALUES(1016,3,9,"Flower-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1016,4,9,"Flower-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1017,3,9,"LAPRAS-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1017,4,9,"LAPRAS-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1018,3,9,"DRATINI-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1018,4,9,"DRATINI-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1019,3,9,"MAIL featuring the holder's likeness.");
INSERT INTO "item_flavor_text" VALUES(1019,4,9,"MAIL featuring the holder's likeness.");
INSERT INTO "item_flavor_text" VALUES(1020,3,9,"Heart-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1020,4,9,"Heart-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1021,3,9,"EEVEE-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1021,4,9,"EEVEE-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1022,3,9,"DITTO-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1022,4,9,"DITTO-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1023,3,9,"Sky-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1023,4,9,"Sky-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1024,3,9,"NATU-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1024,4,9,"NATU-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1025,3,9,"MEW-print MAIL.");
INSERT INTO "item_flavor_text" VALUES(1025,4,9,"MEW-print MAIL.");
INSERT INTO "item_game_indices" VALUES(1,1,1);
INSERT INTO "item_game_indices" VALUES(1,2,1);
INSERT INTO "item_game_indices" VALUES(2,1,2);
INSERT INTO "item_game_indices" VALUES(2,2,2);
INSERT INTO "item_game_indices" VALUES(3,1,3);
INSERT INTO "item_game_indices" VALUES(3,2,4);
INSERT INTO "item_game_indices" VALUES(4,1,4);
INSERT INTO "item_game_indices" VALUES(4,2,5);
INSERT INTO "item_game_indices" VALUES(5,1,8);
INSERT INTO "item_game_indices" VALUES(17,1,20);
INSERT INTO "item_game_indices" VALUES(17,2,18);
INSERT INTO "item_game_indices" VALUES(18,1,11);
INSERT INTO "item_game_indices" VALUES(18,2,9);
INSERT INTO "item_game_indices" VALUES(19,1,12);
INSERT INTO "item_game_indices" VALUES(19,2,10);
INSERT INTO "item_game_indices" VALUES(20,1,13);
INSERT INTO "item_game_indices" VALUES(20,2,11);
INSERT INTO "item_game_indices" VALUES(21,1,14);
INSERT INTO "item_game_indices" VALUES(21,2,12);
INSERT INTO "item_game_indices" VALUES(22,1,15);
INSERT INTO "item_game_indices" VALUES(22,2,13);
INSERT INTO "item_game_indices" VALUES(23,1,16);
INSERT INTO "item_game_indices" VALUES(23,2,14);
INSERT INTO "item_game_indices" VALUES(24,1,17);
INSERT INTO "item_game_indices" VALUES(24,2,15);
INSERT INTO "item_game_indices" VALUES(25,1,18);
INSERT INTO "item_game_indices" VALUES(25,2,16);
INSERT INTO "item_game_indices" VALUES(26,1,19);
INSERT INTO "item_game_indices" VALUES(26,2,17);
INSERT INTO "item_game_indices" VALUES(27,1,52);
INSERT INTO "item_game_indices" VALUES(27,2,38);
INSERT INTO "item_game_indices" VALUES(28,1,53);
INSERT INTO "item_game_indices" VALUES(28,2,39);
INSERT INTO "item_game_indices" VALUES(29,1,54);
INSERT INTO "item_game_indices" VALUES(29,2,40);
INSERT INTO "item_game_indices" VALUES(30,1,60);
INSERT INTO "item_game_indices" VALUES(30,2,46);
INSERT INTO "item_game_indices" VALUES(31,1,61);
INSERT INTO "item_game_indices" VALUES(31,2,47);
INSERT INTO "item_game_indices" VALUES(32,1,64);
INSERT INTO "item_game_indices" VALUES(32,2,48);
INSERT INTO "item_game_indices" VALUES(33,2,72);
INSERT INTO "item_game_indices" VALUES(34,2,121);
INSERT INTO "item_game_indices" VALUES(35,2,122);
INSERT INTO "item_game_indices" VALUES(36,2,123);
INSERT INTO "item_game_indices" VALUES(37,2,124);
INSERT INTO "item_game_indices" VALUES(38,1,80);
INSERT INTO "item_game_indices" VALUES(38,2,63);
INSERT INTO "item_game_indices" VALUES(39,1,81);
INSERT INTO "item_game_indices" VALUES(39,2,64);
INSERT INTO "item_game_indices" VALUES(40,1,82);
INSERT INTO "item_game_indices" VALUES(40,2,65);
INSERT INTO "item_game_indices" VALUES(41,1,83);
INSERT INTO "item_game_indices" VALUES(41,2,21);
INSERT INTO "item_game_indices" VALUES(43,2,139);
INSERT INTO "item_game_indices" VALUES(44,2,156);
INSERT INTO "item_game_indices" VALUES(45,1,35);
INSERT INTO "item_game_indices" VALUES(45,2,26);
INSERT INTO "item_game_indices" VALUES(46,1,36);
INSERT INTO "item_game_indices" VALUES(46,2,27);
INSERT INTO "item_game_indices" VALUES(47,1,37);
INSERT INTO "item_game_indices" VALUES(47,2,28);
INSERT INTO "item_game_indices" VALUES(48,1,38);
INSERT INTO "item_game_indices" VALUES(48,2,29);
INSERT INTO "item_game_indices" VALUES(49,1,39);
INSERT INTO "item_game_indices" VALUES(49,2,31);
INSERT INTO "item_game_indices" VALUES(50,1,40);
INSERT INTO "item_game_indices" VALUES(50,2,32);
INSERT INTO "item_game_indices" VALUES(51,1,79);
INSERT INTO "item_game_indices" VALUES(51,2,62);
INSERT INTO "item_game_indices" VALUES(55,1,55);
INSERT INTO "item_game_indices" VALUES(55,2,41);
INSERT INTO "item_game_indices" VALUES(56,1,58);
INSERT INTO "item_game_indices" VALUES(56,2,44);
INSERT INTO "item_game_indices" VALUES(57,1,56);
INSERT INTO "item_game_indices" VALUES(57,2,49);
INSERT INTO "item_game_indices" VALUES(58,1,66);
INSERT INTO "item_game_indices" VALUES(58,2,51);
INSERT INTO "item_game_indices" VALUES(59,1,67);
INSERT INTO "item_game_indices" VALUES(59,2,52);
INSERT INTO "item_game_indices" VALUES(60,1,56);
INSERT INTO "item_game_indices" VALUES(60,2,33);
INSERT INTO "item_game_indices" VALUES(61,1,68);
INSERT INTO "item_game_indices" VALUES(61,2,53);
INSERT INTO "item_game_indices" VALUES(63,1,51);
INSERT INTO "item_game_indices" VALUES(63,2,37);
INSERT INTO "item_game_indices" VALUES(76,1,56);
INSERT INTO "item_game_indices" VALUES(76,2,42);
INSERT INTO "item_game_indices" VALUES(77,1,57);
INSERT INTO "item_game_indices" VALUES(77,2,43);
INSERT INTO "item_game_indices" VALUES(78,1,29);
INSERT INTO "item_game_indices" VALUES(78,2,19);
INSERT INTO "item_game_indices" VALUES(79,1,30);
INSERT INTO "item_game_indices" VALUES(79,2,20);
INSERT INTO "item_game_indices" VALUES(80,2,169);
INSERT INTO "item_game_indices" VALUES(81,1,10);
INSERT INTO "item_game_indices" VALUES(81,2,8);
INSERT INTO "item_game_indices" VALUES(82,1,32);
INSERT INTO "item_game_indices" VALUES(82,2,22);
INSERT INTO "item_game_indices" VALUES(83,1,33);
INSERT INTO "item_game_indices" VALUES(83,2,23);
INSERT INTO "item_game_indices" VALUES(84,1,34);
INSERT INTO "item_game_indices" VALUES(84,2,24);
INSERT INTO "item_game_indices" VALUES(85,1,47);
INSERT INTO "item_game_indices" VALUES(85,2,34);
INSERT INTO "item_game_indices" VALUES(86,2,86);
INSERT INTO "item_game_indices" VALUES(87,2,87);
INSERT INTO "item_game_indices" VALUES(88,2,110);
INSERT INTO "item_game_indices" VALUES(89,2,111);
INSERT INTO "item_game_indices" VALUES(90,2,131);
INSERT INTO "item_game_indices" VALUES(91,2,131);
INSERT INTO "item_game_indices" VALUES(92,1,49);
INSERT INTO "item_game_indices" VALUES(92,2,36);
INSERT INTO "item_game_indices" VALUES(101,1,42);
INSERT INTO "item_game_indices" VALUES(102,1,41);
INSERT INTO "item_game_indices" VALUES(103,1,31);
INSERT INTO "item_game_indices" VALUES(190,1,3);
INSERT INTO "item_game_indices" VALUES(193,1,75);
INSERT INTO "item_game_indices" VALUES(193,2,57);
INSERT INTO "item_game_indices" VALUES(194,2,73);
INSERT INTO "item_game_indices" VALUES(198,2,82);
INSERT INTO "item_game_indices" VALUES(199,2,88);
INSERT INTO "item_game_indices" VALUES(200,2,91);
INSERT INTO "item_game_indices" VALUES(201,2,94);
INSERT INTO "item_game_indices" VALUES(205,2,106);
INSERT INTO "item_game_indices" VALUES(206,2,112);
INSERT INTO "item_game_indices" VALUES(207,2,119);
INSERT INTO "item_game_indices" VALUES(208,2,126);
INSERT INTO "item_game_indices" VALUES(209,2,140);
INSERT INTO "item_game_indices" VALUES(210,2,143);
INSERT INTO "item_game_indices" VALUES(211,2,146);
INSERT INTO "item_game_indices" VALUES(212,2,151);
INSERT INTO "item_game_indices" VALUES(213,2,163);
INSERT INTO "item_game_indices" VALUES(214,2,76);
INSERT INTO "item_game_indices" VALUES(215,2,125);
INSERT INTO "item_game_indices" VALUES(216,2,117);
INSERT INTO "item_game_indices" VALUES(217,2,102);
INSERT INTO "item_game_indices" VALUES(218,2,98);
INSERT INTO "item_game_indices" VALUES(219,2,108);
INSERT INTO "item_game_indices" VALUES(220,2,95);
INSERT INTO "item_game_indices" VALUES(221,2,77);
INSERT INTO "item_game_indices" VALUES(222,2,81);
INSERT INTO "item_game_indices" VALUES(223,2,107);
INSERT INTO "item_game_indices" VALUES(224,2,113);
INSERT INTO "item_game_indices" VALUES(225,2,96);
INSERT INTO "item_game_indices" VALUES(226,2,138);
INSERT INTO "item_game_indices" VALUES(227,2,144);
INSERT INTO "item_game_indices" VALUES(229,2,172);
INSERT INTO "item_game_indices" VALUES(233,2,30);
INSERT INTO "item_game_indices" VALUES(234,2,35);
INSERT INTO "item_game_indices" VALUES(235,2,118);
INSERT INTO "item_game_indices" VALUES(236,2,105);
INSERT INTO "item_game_indices" VALUES(305,1,201);
INSERT INTO "item_game_indices" VALUES(305,2,191);
INSERT INTO "item_game_indices" VALUES(306,1,202);
INSERT INTO "item_game_indices" VALUES(306,2,192);
INSERT INTO "item_game_indices" VALUES(307,1,203);
INSERT INTO "item_game_indices" VALUES(307,2,193);
INSERT INTO "item_game_indices" VALUES(308,1,204);
INSERT INTO "item_game_indices" VALUES(308,2,194);
INSERT INTO "item_game_indices" VALUES(309,1,205);
INSERT INTO "item_game_indices" VALUES(309,2,196);
INSERT INTO "item_game_indices" VALUES(310,1,206);
INSERT INTO "item_game_indices" VALUES(310,2,197);
INSERT INTO "item_game_indices" VALUES(311,1,207);
INSERT INTO "item_game_indices" VALUES(311,2,198);
INSERT INTO "item_game_indices" VALUES(312,1,208);
INSERT INTO "item_game_indices" VALUES(312,2,199);
INSERT INTO "item_game_indices" VALUES(313,1,209);
INSERT INTO "item_game_indices" VALUES(313,2,200);
INSERT INTO "item_game_indices" VALUES(314,1,210);
INSERT INTO "item_game_indices" VALUES(314,2,201);
INSERT INTO "item_game_indices" VALUES(315,1,211);
INSERT INTO "item_game_indices" VALUES(315,2,202);
INSERT INTO "item_game_indices" VALUES(316,1,212);
INSERT INTO "item_game_indices" VALUES(316,2,203);
INSERT INTO "item_game_indices" VALUES(317,1,213);
INSERT INTO "item_game_indices" VALUES(317,2,204);
INSERT INTO "item_game_indices" VALUES(318,1,214);
INSERT INTO "item_game_indices" VALUES(318,2,205);
INSERT INTO "item_game_indices" VALUES(319,1,215);
INSERT INTO "item_game_indices" VALUES(319,2,206);
INSERT INTO "item_game_indices" VALUES(320,1,216);
INSERT INTO "item_game_indices" VALUES(320,2,207);
INSERT INTO "item_game_indices" VALUES(321,1,217);
INSERT INTO "item_game_indices" VALUES(321,2,208);
INSERT INTO "item_game_indices" VALUES(322,1,218);
INSERT INTO "item_game_indices" VALUES(322,2,209);
INSERT INTO "item_game_indices" VALUES(323,1,219);
INSERT INTO "item_game_indices" VALUES(323,2,210);
INSERT INTO "item_game_indices" VALUES(324,1,220);
INSERT INTO "item_game_indices" VALUES(324,2,211);
INSERT INTO "item_game_indices" VALUES(325,1,221);
INSERT INTO "item_game_indices" VALUES(325,2,212);
INSERT INTO "item_game_indices" VALUES(326,1,222);
INSERT INTO "item_game_indices" VALUES(326,2,213);
INSERT INTO "item_game_indices" VALUES(327,1,223);
INSERT INTO "item_game_indices" VALUES(327,2,214);
INSERT INTO "item_game_indices" VALUES(328,1,224);
INSERT INTO "item_game_indices" VALUES(328,2,215);
INSERT INTO "item_game_indices" VALUES(329,1,225);
INSERT INTO "item_game_indices" VALUES(329,2,216);
INSERT INTO "item_game_indices" VALUES(330,1,226);
INSERT INTO "item_game_indices" VALUES(330,2,217);
INSERT INTO "item_game_indices" VALUES(331,1,227);
INSERT INTO "item_game_indices" VALUES(331,2,218);
INSERT INTO "item_game_indices" VALUES(332,1,228);
INSERT INTO "item_game_indices" VALUES(332,2,219);
INSERT INTO "item_game_indices" VALUES(333,1,229);
INSERT INTO "item_game_indices" VALUES(333,2,221);
INSERT INTO "item_game_indices" VALUES(334,1,230);
INSERT INTO "item_game_indices" VALUES(334,2,222);
INSERT INTO "item_game_indices" VALUES(335,1,231);
INSERT INTO "item_game_indices" VALUES(335,2,223);
INSERT INTO "item_game_indices" VALUES(336,1,232);
INSERT INTO "item_game_indices" VALUES(336,2,224);
INSERT INTO "item_game_indices" VALUES(337,1,233);
INSERT INTO "item_game_indices" VALUES(337,2,225);
INSERT INTO "item_game_indices" VALUES(338,1,234);
INSERT INTO "item_game_indices" VALUES(338,2,226);
INSERT INTO "item_game_indices" VALUES(339,1,235);
INSERT INTO "item_game_indices" VALUES(339,2,227);
INSERT INTO "item_game_indices" VALUES(340,1,236);
INSERT INTO "item_game_indices" VALUES(340,2,228);
INSERT INTO "item_game_indices" VALUES(341,1,237);
INSERT INTO "item_game_indices" VALUES(341,2,229);
INSERT INTO "item_game_indices" VALUES(342,1,238);
INSERT INTO "item_game_indices" VALUES(342,2,230);
INSERT INTO "item_game_indices" VALUES(343,1,239);
INSERT INTO "item_game_indices" VALUES(343,2,231);
INSERT INTO "item_game_indices" VALUES(344,1,240);
INSERT INTO "item_game_indices" VALUES(344,2,232);
INSERT INTO "item_game_indices" VALUES(345,1,241);
INSERT INTO "item_game_indices" VALUES(345,2,233);
INSERT INTO "item_game_indices" VALUES(346,1,242);
INSERT INTO "item_game_indices" VALUES(346,2,234);
INSERT INTO "item_game_indices" VALUES(347,1,243);
INSERT INTO "item_game_indices" VALUES(347,2,235);
INSERT INTO "item_game_indices" VALUES(348,1,244);
INSERT INTO "item_game_indices" VALUES(348,2,236);
INSERT INTO "item_game_indices" VALUES(349,1,245);
INSERT INTO "item_game_indices" VALUES(349,2,237);
INSERT INTO "item_game_indices" VALUES(350,1,246);
INSERT INTO "item_game_indices" VALUES(350,2,238);
INSERT INTO "item_game_indices" VALUES(351,1,247);
INSERT INTO "item_game_indices" VALUES(351,2,239);
INSERT INTO "item_game_indices" VALUES(352,1,248);
INSERT INTO "item_game_indices" VALUES(352,2,240);
INSERT INTO "item_game_indices" VALUES(353,1,249);
INSERT INTO "item_game_indices" VALUES(353,2,241);
INSERT INTO "item_game_indices" VALUES(354,1,250);
INSERT INTO "item_game_indices" VALUES(354,2,242);
INSERT INTO "item_game_indices" VALUES(397,1,196);
INSERT INTO "item_game_indices" VALUES(397,2,243);
INSERT INTO "item_game_indices" VALUES(398,1,197);
INSERT INTO "item_game_indices" VALUES(398,2,244);
INSERT INTO "item_game_indices" VALUES(399,1,198);
INSERT INTO "item_game_indices" VALUES(399,2,245);
INSERT INTO "item_game_indices" VALUES(400,1,199);
INSERT INTO "item_game_indices" VALUES(400,2,246);
INSERT INTO "item_game_indices" VALUES(401,1,200);
INSERT INTO "item_game_indices" VALUES(401,2,247);
INSERT INTO "item_game_indices" VALUES(402,2,248);
INSERT INTO "item_game_indices" VALUES(403,2,249);
INSERT INTO "item_game_indices" VALUES(419,1,5);
INSERT INTO "item_game_indices" VALUES(421,1,69);
INSERT INTO "item_game_indices" VALUES(421,2,54);
INSERT INTO "item_game_indices" VALUES(422,1,76);
INSERT INTO "item_game_indices" VALUES(422,2,58);
INSERT INTO "item_game_indices" VALUES(423,1,77);
INSERT INTO "item_game_indices" VALUES(423,2,59);
INSERT INTO "item_game_indices" VALUES(424,1,78);
INSERT INTO "item_game_indices" VALUES(424,2,61);
INSERT INTO "item_game_indices" VALUES(427,1,6);
INSERT INTO "item_game_indices" VALUES(427,2,6);
INSERT INTO "item_game_indices" VALUES(433,1,63);
INSERT INTO "item_game_indices" VALUES(433,2,68);
INSERT INTO "item_game_indices" VALUES(441,2,67);
INSERT INTO "item_game_indices" VALUES(445,1,43);
INSERT INTO "item_game_indices" VALUES(448,2,175);
INSERT INTO "item_game_indices" VALUES(449,2,160);
INSERT INTO "item_game_indices" VALUES(450,2,159);
INSERT INTO "item_game_indices" VALUES(451,2,165);
INSERT INTO "item_game_indices" VALUES(452,2,157);
INSERT INTO "item_game_indices" VALUES(453,2,161);
INSERT INTO "item_game_indices" VALUES(454,2,164);
INSERT INTO "item_game_indices" VALUES(455,2,166);
INSERT INTO "item_game_indices" VALUES(456,2,177);
INSERT INTO "item_game_indices" VALUES(458,2,85);
INSERT INTO "item_game_indices" VALUES(459,2,89);
INSERT INTO "item_game_indices" VALUES(460,2,92);
INSERT INTO "item_game_indices" VALUES(461,2,93);
INSERT INTO "item_game_indices" VALUES(462,2,101);
INSERT INTO "item_game_indices" VALUES(463,2,97);
INSERT INTO "item_game_indices" VALUES(464,2,99);
INSERT INTO "item_game_indices" VALUES(465,1,71);
INSERT INTO "item_game_indices" VALUES(465,2,55);
INSERT INTO "item_game_indices" VALUES(466,2,114);
INSERT INTO "item_game_indices" VALUES(472,2,116);
INSERT INTO "item_game_indices" VALUES(473,2,103);
INSERT INTO "item_game_indices" VALUES(474,2,70);
INSERT INTO "item_game_indices" VALUES(475,1,48);
INSERT INTO "item_game_indices" VALUES(475,2,127);
INSERT INTO "item_game_indices" VALUES(476,2,133);
INSERT INTO "item_game_indices" VALUES(477,66,478);
INSERT INTO "item_game_indices" VALUES(478,2,130);
INSERT INTO "item_game_indices" VALUES(479,2,134);
INSERT INTO "item_game_indices" VALUES(480,2,128);
INSERT INTO "item_game_indices" VALUES(481,2,71);
INSERT INTO "item_game_indices" VALUES(482,2,178);
INSERT INTO "item_game_indices" VALUES(483,2,69);
INSERT INTO "item_game_indices" VALUES(543,1,70);
INSERT INTO "item_game_indices" VALUES(544,1,73);
INSERT INTO "item_game_indices" VALUES(545,1,45);
INSERT INTO "item_game_indices" VALUES(546,1,64);
INSERT INTO "item_game_indices" VALUES(547,1,74);
INSERT INTO "item_game_indices" VALUES(548,1,72);
INSERT INTO "item_game_indices" VALUES(1000,2,173);
INSERT INTO "item_game_indices" VALUES(1001,2,174);
INSERT INTO "item_game_indices" VALUES(1002,2,78);
INSERT INTO "item_game_indices" VALUES(1003,2,74);
INSERT INTO "item_game_indices" VALUES(1004,2,83);
INSERT INTO "item_game_indices" VALUES(1005,2,79);
INSERT INTO "item_game_indices" VALUES(1006,2,80);
INSERT INTO "item_game_indices" VALUES(1007,2,84);
INSERT INTO "item_game_indices" VALUES(1008,2,109);
INSERT INTO "item_game_indices" VALUES(1009,2,150);
INSERT INTO "item_game_indices" VALUES(1010,2,60);
INSERT INTO "item_game_indices" VALUES(1011,2,75);
INSERT INTO "item_game_indices" VALUES(1012,2,104);
INSERT INTO "item_game_indices" VALUES(1013,2,115);
INSERT INTO "item_game_indices" VALUES(1014,2,129);
INSERT INTO "item_game_indices" VALUES(1015,2,152);
INSERT INTO "item_game_indices" VALUES(1016,2,158);
INSERT INTO "item_game_indices" VALUES(1017,2,181);
INSERT INTO "item_game_indices" VALUES(1018,2,182);
INSERT INTO "item_game_indices" VALUES(1019,2,183);
INSERT INTO "item_game_indices" VALUES(1020,2,184);
INSERT INTO "item_game_indices" VALUES(1021,2,185);
INSERT INTO "item_game_indices" VALUES(1022,2,186);
INSERT INTO "item_game_indices" VALUES(1023,2,187);
INSERT INTO "item_game_indices" VALUES(1024,2,188);
INSERT INTO "item_game_indices" VALUES(1025,2,189);
INSERT INTO "item_names" VALUES(1000,9,'Berry');
INSERT INTO "item_names" VALUES(1001,9,'Gold Berry');
INSERT INTO "item_names" VALUES(1002,9,'PRZCureBerry');
INSERT INTO "item_names" VALUES(1003,9,'PSNCureBerry');
INSERT INTO "item_names" VALUES(1004,9,'Bitter Berry');
INSERT INTO "item_names" VALUES(1005,9,'Burnt Berry');
INSERT INTO "item_names" VALUES(1006,9,'Ice Berry');
INSERT INTO "item_names" VALUES(1007,9,'Mint Berry');
INSERT INTO "item_names" VALUES(1008,9,'MiracleBerry');
INSERT INTO "item_names" VALUES(1009,9,'MysteryBerry');
INSERT INTO "item_names" VALUES(1010,9,'Silver Leaf');
INSERT INTO "item_names" VALUES(1011,9,'Gold Leaf');
INSERT INTO "item_names" VALUES(1012,9,'Pink Bow');
INSERT INTO "item_names" VALUES(1013,9,'GS Ball');
INSERT INTO "item_names" VALUES(1014,9,'Egg Ticket');
INSERT INTO "item_names" VALUES(1015,9,'Berserk Gene');
INSERT INTO "item_names" VALUES(1016,9,'Flower Mail');
INSERT INTO "item_names" VALUES(1017,9,'Surf Mail');
INSERT INTO "item_names" VALUES(1018,9,'LiteBlueMail');
INSERT INTO "item_names" VALUES(1019,9,'PortraitMail');
INSERT INTO "item_names" VALUES(1020,9,'Lovely Mail');
INSERT INTO "item_names" VALUES(1021,9,'Eon Mail');
INSERT INTO "item_names" VALUES(1022,9,'Morph Mail');
INSERT INTO "item_names" VALUES(1023,9,'Bluesky Mail');
INSERT INTO "item_names" VALUES(1024,9,'Music Mail');
INSERT INTO "item_names" VALUES(1025,9,'Mirage Mail');
INSERT INTO "pokemon_stats" VALUES(1,9,65,0);
INSERT INTO "pokemon_stats" VALUES(2,9,80,0);
INSERT INTO "pokemon_stats" VALUES(3,9,100,0);
INSERT INTO "pokemon_stats" VALUES(4,9,50,1);
INSERT INTO "pokemon_stats" VALUES(5,9,65,1);
INSERT INTO "pokemon_stats" VALUES(6,9,85,0);
INSERT INTO "pokemon_stats" VALUES(7,9,50,0);
INSERT INTO "pokemon_stats" VALUES(8,9,65,0);
INSERT INTO "pokemon_stats" VALUES(9,9,85,0);
INSERT INTO "pokemon_stats" VALUES(10,9,20,0);
INSERT INTO "pokemon_stats" VALUES(11,9,25,0);
INSERT INTO "pokemon_stats" VALUES(12,9,80,0);
INSERT INTO "pokemon_stats" VALUES(13,9,20,1);
INSERT INTO "pokemon_stats" VALUES(14,9,25,0);
INSERT INTO "pokemon_stats" VALUES(15,9,45,0);
INSERT INTO "pokemon_stats" VALUES(16,9,35,1);
INSERT INTO "pokemon_stats" VALUES(17,9,50,2);
INSERT INTO "pokemon_stats" VALUES(18,9,70,3);
INSERT INTO "pokemon_stats" VALUES(19,9,25,1);
INSERT INTO "pokemon_stats" VALUES(20,9,50,2);
INSERT INTO "pokemon_stats" VALUES(21,9,31,1);
INSERT INTO "pokemon_stats" VALUES(22,9,61,2);
INSERT INTO "pokemon_stats" VALUES(23,9,40,0);
INSERT INTO "pokemon_stats" VALUES(24,9,65,0);
INSERT INTO "pokemon_stats" VALUES(25,9,50,2);
INSERT INTO "pokemon_stats" VALUES(26,9,90,3);
INSERT INTO "pokemon_stats" VALUES(27,9,30,0);
INSERT INTO "pokemon_stats" VALUES(28,9,55,0);
INSERT INTO "pokemon_stats" VALUES(29,9,40,0);
INSERT INTO "pokemon_stats" VALUES(30,9,55,0);
INSERT INTO "pokemon_stats" VALUES(31,9,75,0);
INSERT INTO "pokemon_stats" VALUES(32,9,40,0);
INSERT INTO "pokemon_stats" VALUES(33,9,55,0);
INSERT INTO "pokemon_stats" VALUES(34,9,75,0);
INSERT INTO "pokemon_stats" VALUES(35,9,60,0);
INSERT INTO "pokemon_stats" VALUES(36,9,85,0);
INSERT INTO "pokemon_stats" VALUES(37,9,65,1);
INSERT INTO "pokemon_stats" VALUES(38,9,100,1);
INSERT INTO "pokemon_stats" VALUES(39,9,25,0);
INSERT INTO "pokemon_stats" VALUES(40,9,50,0);
INSERT INTO "pokemon_stats" VALUES(41,9,40,1);
INSERT INTO "pokemon_stats" VALUES(42,9,75,2);
INSERT INTO "pokemon_stats" VALUES(43,9,75,0);
INSERT INTO "pokemon_stats" VALUES(44,9,85,0);
INSERT INTO "pokemon_stats" VALUES(45,9,100,0);
INSERT INTO "pokemon_stats" VALUES(46,9,55,0);
INSERT INTO "pokemon_stats" VALUES(47,9,80,0);
INSERT INTO "pokemon_stats" VALUES(48,9,40,0);
INSERT INTO "pokemon_stats" VALUES(49,9,90,1);
INSERT INTO "pokemon_stats" VALUES(50,9,45,1);
INSERT INTO "pokemon_stats" VALUES(51,9,70,2);
INSERT INTO "pokemon_stats" VALUES(52,9,40,1);
INSERT INTO "pokemon_stats" VALUES(53,9,65,2);
INSERT INTO "pokemon_stats" VALUES(54,9,50,0);
INSERT INTO "pokemon_stats" VALUES(55,9,80,0);
INSERT INTO "pokemon_stats" VALUES(56,9,35,0);
INSERT INTO "pokemon_stats" VALUES(57,9,60,0);
INSERT INTO "pokemon_stats" VALUES(58,9,50,0);
INSERT INTO "pokemon_stats" VALUES(59,9,80,0);
INSERT INTO "pokemon_stats" VALUES(60,9,40,1);
INSERT INTO "pokemon_stats" VALUES(61,9,50,2);
INSERT INTO "pokemon_stats" VALUES(62,9,70,0);
INSERT INTO "pokemon_stats" VALUES(63,9,105,0);
INSERT INTO "pokemon_stats" VALUES(64,9,120,0);
INSERT INTO "pokemon_stats" VALUES(65,9,135,0);
INSERT INTO "pokemon_stats" VALUES(66,9,35,0);
INSERT INTO "pokemon_stats" VALUES(67,9,50,0);
INSERT INTO "pokemon_stats" VALUES(68,9,65,0);
INSERT INTO "pokemon_stats" VALUES(69,9,70,0);
INSERT INTO "pokemon_stats" VALUES(70,9,85,0);
INSERT INTO "pokemon_stats" VALUES(71,9,100,0);
INSERT INTO "pokemon_stats" VALUES(72,9,100,0);
INSERT INTO "pokemon_stats" VALUES(73,9,120,0);
INSERT INTO "pokemon_stats" VALUES(74,9,30,0);
INSERT INTO "pokemon_stats" VALUES(75,9,45,0);
INSERT INTO "pokemon_stats" VALUES(76,9,55,0);
INSERT INTO "pokemon_stats" VALUES(77,9,65,1);
INSERT INTO "pokemon_stats" VALUES(78,9,80,2);
INSERT INTO "pokemon_stats" VALUES(79,9,40,0);
INSERT INTO "pokemon_stats" VALUES(80,9,80,0);
INSERT INTO "pokemon_stats" VALUES(81,9,95,0);
INSERT INTO "pokemon_stats" VALUES(82,9,120,0);
INSERT INTO "pokemon_stats" VALUES(83,9,58,0);
INSERT INTO "pokemon_stats" VALUES(84,9,35,0);
INSERT INTO "pokemon_stats" VALUES(85,9,60,0);
INSERT INTO "pokemon_stats" VALUES(86,9,70,0);
INSERT INTO "pokemon_stats" VALUES(87,9,95,0);
INSERT INTO "pokemon_stats" VALUES(88,9,40,0);
INSERT INTO "pokemon_stats" VALUES(89,9,65,0);
INSERT INTO "pokemon_stats" VALUES(90,9,45,0);
INSERT INTO "pokemon_stats" VALUES(91,9,85,0);
INSERT INTO "pokemon_stats" VALUES(92,9,100,0);
INSERT INTO "pokemon_stats" VALUES(93,9,115,0);
INSERT INTO "pokemon_stats" VALUES(94,9,130,0);
INSERT INTO "pokemon_stats" VALUES(95,9,30,0);
INSERT INTO "pokemon_stats" VALUES(96,9,90,0);
INSERT INTO "pokemon_stats" VALUES(97,9,115,0);
INSERT INTO "pokemon_stats" VALUES(98,9,25,0);
INSERT INTO "pokemon_stats" VALUES(99,9,50,0);
INSERT INTO "pokemon_stats" VALUES(100,9,55,1);
INSERT INTO "pokemon_stats" VALUES(101,9,80,2);
INSERT INTO "pokemon_stats" VALUES(102,9,60,0);
INSERT INTO "pokemon_stats" VALUES(103,9,125,0);
INSERT INTO "pokemon_stats" VALUES(104,9,40,0);
INSERT INTO "pokemon_stats" VALUES(105,9,50,0);
INSERT INTO "pokemon_stats" VALUES(106,9,35,0);
INSERT INTO "pokemon_stats" VALUES(107,9,35,0);
INSERT INTO "pokemon_stats" VALUES(108,9,60,0);
INSERT INTO "pokemon_stats" VALUES(109,9,60,0);
INSERT INTO "pokemon_stats" VALUES(110,9,85,0);
INSERT INTO "pokemon_stats" VALUES(111,9,30,0);
INSERT INTO "pokemon_stats" VALUES(112,9,45,0);
INSERT INTO "pokemon_stats" VALUES(113,9,105,0);
INSERT INTO "pokemon_stats" VALUES(114,9,100,0);
INSERT INTO "pokemon_stats" VALUES(115,9,40,0);
INSERT INTO "pokemon_stats" VALUES(116,9,70,0);
INSERT INTO "pokemon_stats" VALUES(117,9,95,0);
INSERT INTO "pokemon_stats" VALUES(118,9,50,0);
INSERT INTO "pokemon_stats" VALUES(119,9,80,0);
INSERT INTO "pokemon_stats" VALUES(120,9,70,1);
INSERT INTO "pokemon_stats" VALUES(121,9,100,2);
INSERT INTO "pokemon_stats" VALUES(122,9,100,0);
INSERT INTO "pokemon_stats" VALUES(123,9,55,0);
INSERT INTO "pokemon_stats" VALUES(124,9,95,0);
INSERT INTO "pokemon_stats" VALUES(125,9,85,2);
INSERT INTO "pokemon_stats" VALUES(126,9,85,0);
INSERT INTO "pokemon_stats" VALUES(127,9,55,0);
INSERT INTO "pokemon_stats" VALUES(128,9,70,1);
INSERT INTO "pokemon_stats" VALUES(129,9,20,1);
INSERT INTO "pokemon_stats" VALUES(130,9,100,0);
INSERT INTO "pokemon_stats" VALUES(131,9,95,0);
INSERT INTO "pokemon_stats" VALUES(132,9,48,0);
INSERT INTO "pokemon_stats" VALUES(133,9,65,0);
INSERT INTO "pokemon_stats" VALUES(134,9,110,0);
INSERT INTO "pokemon_stats" VALUES(135,9,110,2);
INSERT INTO "pokemon_stats" VALUES(136,9,110,0);
INSERT INTO "pokemon_stats" VALUES(137,9,75,0);
INSERT INTO "pokemon_stats" VALUES(138,9,90,0);
INSERT INTO "pokemon_stats" VALUES(139,9,115,0);
INSERT INTO "pokemon_stats" VALUES(140,9,45,0);
INSERT INTO "pokemon_stats" VALUES(141,9,70,0);
INSERT INTO "pokemon_stats" VALUES(142,9,60,2);
INSERT INTO "pokemon_stats" VALUES(143,9,65,0);
INSERT INTO "pokemon_stats" VALUES(144,9,125,0);
INSERT INTO "pokemon_stats" VALUES(145,9,125,0);
INSERT INTO "pokemon_stats" VALUES(146,9,125,0);
INSERT INTO "pokemon_stats" VALUES(147,9,50,0);
INSERT INTO "pokemon_stats" VALUES(148,9,70,0);
INSERT INTO "pokemon_stats" VALUES(149,9,100,0);
INSERT INTO "pokemon_stats" VALUES(150,9,154,0);
INSERT INTO "pokemon_stats" VALUES(151,9,100,0);
CREATE TABLE old_exp_yields (
    species_id INTEGER NOT NULL,
    exp_yield INTEGER NOT NULL,
    PRIMARY KEY (species_id)
);
INSERT INTO "old_exp_yields" VALUES(1,64);
INSERT INTO "old_exp_yields" VALUES(2,141);
INSERT INTO "old_exp_yields" VALUES(3,208);
INSERT INTO "old_exp_yields" VALUES(4,65);
INSERT INTO "old_exp_yields" VALUES(5,142);
INSERT INTO "old_exp_yields" VALUES(6,209);
INSERT INTO "old_exp_yields" VALUES(7,66);
INSERT INTO "old_exp_yields" VALUES(8,143);
INSERT INTO "old_exp_yields" VALUES(9,210);
INSERT INTO "old_exp_yields" VALUES(10,53);
INSERT INTO "old_exp_yields" VALUES(11,72);
INSERT INTO "old_exp_yields" VALUES(12,160);
INSERT INTO "old_exp_yields" VALUES(13,52);
INSERT INTO "old_exp_yields" VALUES(14,71);
INSERT INTO "old_exp_yields" VALUES(15,159);
INSERT INTO "old_exp_yields" VALUES(16,55);
INSERT INTO "old_exp_yields" VALUES(17,113);
INSERT INTO "old_exp_yields" VALUES(18,172);
INSERT INTO "old_exp_yields" VALUES(19,57);
INSERT INTO "old_exp_yields" VALUES(20,116);
INSERT INTO "old_exp_yields" VALUES(21,58);
INSERT INTO "old_exp_yields" VALUES(22,162);
INSERT INTO "old_exp_yields" VALUES(23,62);
INSERT INTO "old_exp_yields" VALUES(24,147);
INSERT INTO "old_exp_yields" VALUES(25,82);
INSERT INTO "old_exp_yields" VALUES(26,122);
INSERT INTO "old_exp_yields" VALUES(27,93);
INSERT INTO "old_exp_yields" VALUES(28,163);
INSERT INTO "old_exp_yields" VALUES(29,59);
INSERT INTO "old_exp_yields" VALUES(30,117);
INSERT INTO "old_exp_yields" VALUES(31,194);
INSERT INTO "old_exp_yields" VALUES(32,60);
INSERT INTO "old_exp_yields" VALUES(33,118);
INSERT INTO "old_exp_yields" VALUES(34,195);
INSERT INTO "old_exp_yields" VALUES(35,68);
INSERT INTO "old_exp_yields" VALUES(36,129);
INSERT INTO "old_exp_yields" VALUES(37,63);
INSERT INTO "old_exp_yields" VALUES(38,178);
INSERT INTO "old_exp_yields" VALUES(39,76);
INSERT INTO "old_exp_yields" VALUES(40,109);
INSERT INTO "old_exp_yields" VALUES(41,54);
INSERT INTO "old_exp_yields" VALUES(42,171);
INSERT INTO "old_exp_yields" VALUES(43,78);
INSERT INTO "old_exp_yields" VALUES(44,132);
INSERT INTO "old_exp_yields" VALUES(45,184);
INSERT INTO "old_exp_yields" VALUES(46,70);
INSERT INTO "old_exp_yields" VALUES(47,128);
INSERT INTO "old_exp_yields" VALUES(48,75);
INSERT INTO "old_exp_yields" VALUES(49,138);
INSERT INTO "old_exp_yields" VALUES(50,81);
INSERT INTO "old_exp_yields" VALUES(51,153);
INSERT INTO "old_exp_yields" VALUES(52,69);
INSERT INTO "old_exp_yields" VALUES(53,148);
INSERT INTO "old_exp_yields" VALUES(54,80);
INSERT INTO "old_exp_yields" VALUES(55,174);
INSERT INTO "old_exp_yields" VALUES(56,74);
INSERT INTO "old_exp_yields" VALUES(57,149);
INSERT INTO "old_exp_yields" VALUES(58,91);
INSERT INTO "old_exp_yields" VALUES(59,213);
INSERT INTO "old_exp_yields" VALUES(60,77);
INSERT INTO "old_exp_yields" VALUES(61,131);
INSERT INTO "old_exp_yields" VALUES(62,185);
INSERT INTO "old_exp_yields" VALUES(63,73); /* different in Gen IV */
INSERT INTO "old_exp_yields" VALUES(64,145);
INSERT INTO "old_exp_yields" VALUES(65,186);
INSERT INTO "old_exp_yields" VALUES(66,88); /* different in Gen IV */
INSERT INTO "old_exp_yields" VALUES(67,146);
INSERT INTO "old_exp_yields" VALUES(68,193);
INSERT INTO "old_exp_yields" VALUES(69,84);
INSERT INTO "old_exp_yields" VALUES(70,154);
INSERT INTO "old_exp_yields" VALUES(71,191);
INSERT INTO "old_exp_yields" VALUES(72,105);
INSERT INTO "old_exp_yields" VALUES(73,205);
INSERT INTO "old_exp_yields" VALUES(74,86); /* different in Gen IV */
INSERT INTO "old_exp_yields" VALUES(75,134);
INSERT INTO "old_exp_yields" VALUES(76,177);
INSERT INTO "old_exp_yields" VALUES(77,152);
INSERT INTO "old_exp_yields" VALUES(78,192);
INSERT INTO "old_exp_yields" VALUES(79,99);
INSERT INTO "old_exp_yields" VALUES(80,164);
INSERT INTO "old_exp_yields" VALUES(81,89);
INSERT INTO "old_exp_yields" VALUES(82,161);
INSERT INTO "old_exp_yields" VALUES(83,94);
INSERT INTO "old_exp_yields" VALUES(84,96);
INSERT INTO "old_exp_yields" VALUES(85,158);
INSERT INTO "old_exp_yields" VALUES(86,100);
INSERT INTO "old_exp_yields" VALUES(87,176);
INSERT INTO "old_exp_yields" VALUES(88,90);
INSERT INTO "old_exp_yields" VALUES(89,157);
INSERT INTO "old_exp_yields" VALUES(90,97);
INSERT INTO "old_exp_yields" VALUES(91,203);
INSERT INTO "old_exp_yields" VALUES(92,95);
INSERT INTO "old_exp_yields" VALUES(93,126);
INSERT INTO "old_exp_yields" VALUES(94,190);
INSERT INTO "old_exp_yields" VALUES(95,108);
INSERT INTO "old_exp_yields" VALUES(96,102);
INSERT INTO "old_exp_yields" VALUES(97,165);
INSERT INTO "old_exp_yields" VALUES(98,115);
INSERT INTO "old_exp_yields" VALUES(99,206);
INSERT INTO "old_exp_yields" VALUES(100,103);
INSERT INTO "old_exp_yields" VALUES(101,150);
INSERT INTO "old_exp_yields" VALUES(102,98);
INSERT INTO "old_exp_yields" VALUES(103,212);
INSERT INTO "old_exp_yields" VALUES(104,87);
INSERT INTO "old_exp_yields" VALUES(105,124);
INSERT INTO "old_exp_yields" VALUES(106,139);
INSERT INTO "old_exp_yields" VALUES(107,140);
INSERT INTO "old_exp_yields" VALUES(108,127);
INSERT INTO "old_exp_yields" VALUES(109,114);
INSERT INTO "old_exp_yields" VALUES(110,173);
INSERT INTO "old_exp_yields" VALUES(111,135);
INSERT INTO "old_exp_yields" VALUES(112,204);
INSERT INTO "old_exp_yields" VALUES(113,255);
INSERT INTO "old_exp_yields" VALUES(114,166);
INSERT INTO "old_exp_yields" VALUES(115,175);
INSERT INTO "old_exp_yields" VALUES(116,83);
INSERT INTO "old_exp_yields" VALUES(117,155);
INSERT INTO "old_exp_yields" VALUES(118,111);
INSERT INTO "old_exp_yields" VALUES(119,170);
INSERT INTO "old_exp_yields" VALUES(120,106);
INSERT INTO "old_exp_yields" VALUES(121,207);
INSERT INTO "old_exp_yields" VALUES(122,136);
INSERT INTO "old_exp_yields" VALUES(123,187);
INSERT INTO "old_exp_yields" VALUES(124,137);
INSERT INTO "old_exp_yields" VALUES(125,156);
INSERT INTO "old_exp_yields" VALUES(126,167);
INSERT INTO "old_exp_yields" VALUES(127,200);
INSERT INTO "old_exp_yields" VALUES(128,211);
INSERT INTO "old_exp_yields" VALUES(129,20);
INSERT INTO "old_exp_yields" VALUES(130,214);
INSERT INTO "old_exp_yields" VALUES(131,219);
INSERT INTO "old_exp_yields" VALUES(132,61);
INSERT INTO "old_exp_yields" VALUES(133,92);
INSERT INTO "old_exp_yields" VALUES(134,196);
INSERT INTO "old_exp_yields" VALUES(135,197);
INSERT INTO "old_exp_yields" VALUES(136,198);
INSERT INTO "old_exp_yields" VALUES(137,130);
INSERT INTO "old_exp_yields" VALUES(138,120); /* different in Gen IV */
INSERT INTO "old_exp_yields" VALUES(139,199);
INSERT INTO "old_exp_yields" VALUES(140,119); /* different in Gen IV */
INSERT INTO "old_exp_yields" VALUES(141,201); /* different in Gen IV */
INSERT INTO "old_exp_yields" VALUES(142,202);
INSERT INTO "old_exp_yields" VALUES(143,154);
INSERT INTO "old_exp_yields" VALUES(144,215);
INSERT INTO "old_exp_yields" VALUES(145,216);
INSERT INTO "old_exp_yields" VALUES(146,217);
INSERT INTO "old_exp_yields" VALUES(147,67);
INSERT INTO "old_exp_yields" VALUES(148,144);
INSERT INTO "old_exp_yields" VALUES(149,218);
INSERT INTO "old_exp_yields" VALUES(150,220);
INSERT INTO "old_exp_yields" VALUES(151,64);
INSERT INTO "old_exp_yields" VALUES(152,64);
INSERT INTO "old_exp_yields" VALUES(153,141);
INSERT INTO "old_exp_yields" VALUES(154,208);
INSERT INTO "old_exp_yields" VALUES(155,65);
INSERT INTO "old_exp_yields" VALUES(156,142);
INSERT INTO "old_exp_yields" VALUES(157,209);
INSERT INTO "old_exp_yields" VALUES(158,66);
INSERT INTO "old_exp_yields" VALUES(159,143);
INSERT INTO "old_exp_yields" VALUES(160,210);
INSERT INTO "old_exp_yields" VALUES(161,57);
INSERT INTO "old_exp_yields" VALUES(162,116);
INSERT INTO "old_exp_yields" VALUES(163,58);
INSERT INTO "old_exp_yields" VALUES(164,162);
INSERT INTO "old_exp_yields" VALUES(165,54);
INSERT INTO "old_exp_yields" VALUES(166,134);
INSERT INTO "old_exp_yields" VALUES(167,54);
INSERT INTO "old_exp_yields" VALUES(168,134);
INSERT INTO "old_exp_yields" VALUES(169,204);
INSERT INTO "old_exp_yields" VALUES(170,90);
INSERT INTO "old_exp_yields" VALUES(171,156);
INSERT INTO "old_exp_yields" VALUES(172,42);
INSERT INTO "old_exp_yields" VALUES(173,37);
INSERT INTO "old_exp_yields" VALUES(174,39);
INSERT INTO "old_exp_yields" VALUES(175,74);
INSERT INTO "old_exp_yields" VALUES(176,114);
INSERT INTO "old_exp_yields" VALUES(177,73);
INSERT INTO "old_exp_yields" VALUES(178,171);
INSERT INTO "old_exp_yields" VALUES(179,59);
INSERT INTO "old_exp_yields" VALUES(180,117);
INSERT INTO "old_exp_yields" VALUES(181,194);
INSERT INTO "old_exp_yields" VALUES(182,184);
INSERT INTO "old_exp_yields" VALUES(183,58);
INSERT INTO "old_exp_yields" VALUES(184,153);
INSERT INTO "old_exp_yields" VALUES(185,135);
INSERT INTO "old_exp_yields" VALUES(186,185);
INSERT INTO "old_exp_yields" VALUES(187,74);
INSERT INTO "old_exp_yields" VALUES(188,136);
INSERT INTO "old_exp_yields" VALUES(189,176);
INSERT INTO "old_exp_yields" VALUES(190,94);
INSERT INTO "old_exp_yields" VALUES(191,52);
INSERT INTO "old_exp_yields" VALUES(192,146);
INSERT INTO "old_exp_yields" VALUES(193,147);
INSERT INTO "old_exp_yields" VALUES(194,52);
INSERT INTO "old_exp_yields" VALUES(195,137);
INSERT INTO "old_exp_yields" VALUES(196,197);
INSERT INTO "old_exp_yields" VALUES(197,197);
INSERT INTO "old_exp_yields" VALUES(198,107);
INSERT INTO "old_exp_yields" VALUES(199,164);
INSERT INTO "old_exp_yields" VALUES(200,147);
INSERT INTO "old_exp_yields" VALUES(201,61);
INSERT INTO "old_exp_yields" VALUES(202,177);
INSERT INTO "old_exp_yields" VALUES(203,149);
INSERT INTO "old_exp_yields" VALUES(204,60);
INSERT INTO "old_exp_yields" VALUES(205,118);
INSERT INTO "old_exp_yields" VALUES(206,75); /* different in Gen IV */
INSERT INTO "old_exp_yields" VALUES(207,108);
INSERT INTO "old_exp_yields" VALUES(208,196);
INSERT INTO "old_exp_yields" VALUES(209,63);
INSERT INTO "old_exp_yields" VALUES(210,78);
INSERT INTO "old_exp_yields" VALUES(211,100);
INSERT INTO "old_exp_yields" VALUES(212,200);
INSERT INTO "old_exp_yields" VALUES(213,80);
INSERT INTO "old_exp_yields" VALUES(214,200);
INSERT INTO "old_exp_yields" VALUES(215,132);
INSERT INTO "old_exp_yields" VALUES(216,124);
INSERT INTO "old_exp_yields" VALUES(217,189);
INSERT INTO "old_exp_yields" VALUES(218,78);
INSERT INTO "old_exp_yields" VALUES(219,154);
INSERT INTO "old_exp_yields" VALUES(220,78);
INSERT INTO "old_exp_yields" VALUES(221,160);
INSERT INTO "old_exp_yields" VALUES(222,113);
INSERT INTO "old_exp_yields" VALUES(223,78);
INSERT INTO "old_exp_yields" VALUES(224,164);
INSERT INTO "old_exp_yields" VALUES(225,183);
INSERT INTO "old_exp_yields" VALUES(226,168);
INSERT INTO "old_exp_yields" VALUES(227,168);
INSERT INTO "old_exp_yields" VALUES(228,114);
INSERT INTO "old_exp_yields" VALUES(229,204);
INSERT INTO "old_exp_yields" VALUES(230,207);
INSERT INTO "old_exp_yields" VALUES(231,124);
INSERT INTO "old_exp_yields" VALUES(232,189);
INSERT INTO "old_exp_yields" VALUES(233,180);
INSERT INTO "old_exp_yields" VALUES(234,165);
INSERT INTO "old_exp_yields" VALUES(235,106);
INSERT INTO "old_exp_yields" VALUES(236,91);
INSERT INTO "old_exp_yields" VALUES(237,138);
INSERT INTO "old_exp_yields" VALUES(238,87);
INSERT INTO "old_exp_yields" VALUES(239,106);
INSERT INTO "old_exp_yields" VALUES(240,117);
INSERT INTO "old_exp_yields" VALUES(241,200);
INSERT INTO "old_exp_yields" VALUES(242,255);
INSERT INTO "old_exp_yields" VALUES(243,216);
INSERT INTO "old_exp_yields" VALUES(244,217);
INSERT INTO "old_exp_yields" VALUES(245,215);
INSERT INTO "old_exp_yields" VALUES(246,67);
INSERT INTO "old_exp_yields" VALUES(247,144);
INSERT INTO "old_exp_yields" VALUES(248,218);
INSERT INTO "old_exp_yields" VALUES(249,220);
INSERT INTO "old_exp_yields" VALUES(250,220);
INSERT INTO "old_exp_yields" VALUES(251,64);
INSERT INTO "old_exp_yields" VALUES(252,65);
INSERT INTO "old_exp_yields" VALUES(253,141);
INSERT INTO "old_exp_yields" VALUES(254,208);
INSERT INTO "old_exp_yields" VALUES(255,65);
INSERT INTO "old_exp_yields" VALUES(256,142);
INSERT INTO "old_exp_yields" VALUES(257,209);
INSERT INTO "old_exp_yields" VALUES(258,65);
INSERT INTO "old_exp_yields" VALUES(260,210);
INSERT INTO "old_exp_yields" VALUES(261,55);
INSERT INTO "old_exp_yields" VALUES(262,128);
INSERT INTO "old_exp_yields" VALUES(263,60);
INSERT INTO "old_exp_yields" VALUES(264,128);
INSERT INTO "old_exp_yields" VALUES(265,54);
INSERT INTO "old_exp_yields" VALUES(266,71); /* different in Gen IV */
INSERT INTO "old_exp_yields" VALUES(267,161);
INSERT INTO "old_exp_yields" VALUES(268,72);
INSERT INTO "old_exp_yields" VALUES(269,160); /* different in Gen IV */
INSERT INTO "old_exp_yields" VALUES(270,74);
INSERT INTO "old_exp_yields" VALUES(271,141);
INSERT INTO "old_exp_yields" VALUES(272,181);
INSERT INTO "old_exp_yields" VALUES(273,74);
INSERT INTO "old_exp_yields" VALUES(274,141);
INSERT INTO "old_exp_yields" VALUES(275,181);
INSERT INTO "old_exp_yields" VALUES(276,59);
INSERT INTO "old_exp_yields" VALUES(277,162);
INSERT INTO "old_exp_yields" VALUES(278,64);
INSERT INTO "old_exp_yields" VALUES(279,164);
INSERT INTO "old_exp_yields" VALUES(280,70);
INSERT INTO "old_exp_yields" VALUES(281,140);
INSERT INTO "old_exp_yields" VALUES(282,208);
INSERT INTO "old_exp_yields" VALUES(283,63);
INSERT INTO "old_exp_yields" VALUES(284,128);
INSERT INTO "old_exp_yields" VALUES(285,65);
INSERT INTO "old_exp_yields" VALUES(286,165);
INSERT INTO "old_exp_yields" VALUES(287,83);
INSERT INTO "old_exp_yields" VALUES(288,126);
INSERT INTO "old_exp_yields" VALUES(289,210);
INSERT INTO "old_exp_yields" VALUES(290,65);
INSERT INTO "old_exp_yields" VALUES(291,155);
INSERT INTO "old_exp_yields" VALUES(292,95);
INSERT INTO "old_exp_yields" VALUES(293,68);
INSERT INTO "old_exp_yields" VALUES(294,126);
INSERT INTO "old_exp_yields" VALUES(295,184);
INSERT INTO "old_exp_yields" VALUES(296,87);
INSERT INTO "old_exp_yields" VALUES(297,184);
INSERT INTO "old_exp_yields" VALUES(259,143);
INSERT INTO "old_exp_yields" VALUES(298,33);
INSERT INTO "old_exp_yields" VALUES(299,108);
INSERT INTO "old_exp_yields" VALUES(300,65);
INSERT INTO "old_exp_yields" VALUES(301,138);
INSERT INTO "old_exp_yields" VALUES(302,98);
INSERT INTO "old_exp_yields" VALUES(303,98);
INSERT INTO "old_exp_yields" VALUES(304,96);
INSERT INTO "old_exp_yields" VALUES(305,152);
INSERT INTO "old_exp_yields" VALUES(306,205);
INSERT INTO "old_exp_yields" VALUES(307,91);
INSERT INTO "old_exp_yields" VALUES(308,153);
INSERT INTO "old_exp_yields" VALUES(309,104);
INSERT INTO "old_exp_yields" VALUES(310,168);
INSERT INTO "old_exp_yields" VALUES(311,120);
INSERT INTO "old_exp_yields" VALUES(312,120);
INSERT INTO "old_exp_yields" VALUES(313,146);
INSERT INTO "old_exp_yields" VALUES(314,146);
INSERT INTO "old_exp_yields" VALUES(315,152);
INSERT INTO "old_exp_yields" VALUES(316,75);
INSERT INTO "old_exp_yields" VALUES(317,168);
INSERT INTO "old_exp_yields" VALUES(318,88);
INSERT INTO "old_exp_yields" VALUES(319,175);
INSERT INTO "old_exp_yields" VALUES(320,137);
INSERT INTO "old_exp_yields" VALUES(321,206);
INSERT INTO "old_exp_yields" VALUES(322,88);
INSERT INTO "old_exp_yields" VALUES(323,175);
INSERT INTO "old_exp_yields" VALUES(324,161);
INSERT INTO "old_exp_yields" VALUES(325,89);
INSERT INTO "old_exp_yields" VALUES(326,164);
INSERT INTO "old_exp_yields" VALUES(327,85);
INSERT INTO "old_exp_yields" VALUES(328,73);
INSERT INTO "old_exp_yields" VALUES(329,126);
INSERT INTO "old_exp_yields" VALUES(330,197);
INSERT INTO "old_exp_yields" VALUES(331,97);
INSERT INTO "old_exp_yields" VALUES(332,177);
INSERT INTO "old_exp_yields" VALUES(333,74);
INSERT INTO "old_exp_yields" VALUES(334,188);
INSERT INTO "old_exp_yields" VALUES(335,165);
INSERT INTO "old_exp_yields" VALUES(336,165);
INSERT INTO "old_exp_yields" VALUES(337,150);
INSERT INTO "old_exp_yields" VALUES(338,150);
INSERT INTO "old_exp_yields" VALUES(339,92);
INSERT INTO "old_exp_yields" VALUES(340,158);
INSERT INTO "old_exp_yields" VALUES(341,111);
INSERT INTO "old_exp_yields" VALUES(342,161);
INSERT INTO "old_exp_yields" VALUES(343,58);
INSERT INTO "old_exp_yields" VALUES(344,189);
INSERT INTO "old_exp_yields" VALUES(345,121); /* different in Gen IV */
INSERT INTO "old_exp_yields" VALUES(346,201); /* different in Gen IV */
INSERT INTO "old_exp_yields" VALUES(347,119); /* different in Gen IV */
INSERT INTO "old_exp_yields" VALUES(348,200); /* different in Gen IV */
INSERT INTO "old_exp_yields" VALUES(349,61);
INSERT INTO "old_exp_yields" VALUES(350,213);
INSERT INTO "old_exp_yields" VALUES(351,145);
INSERT INTO "old_exp_yields" VALUES(352,132);
INSERT INTO "old_exp_yields" VALUES(353,97);
INSERT INTO "old_exp_yields" VALUES(354,179);
INSERT INTO "old_exp_yields" VALUES(355,97);
INSERT INTO "old_exp_yields" VALUES(356,179);
INSERT INTO "old_exp_yields" VALUES(357,169);
INSERT INTO "old_exp_yields" VALUES(358,147);
INSERT INTO "old_exp_yields" VALUES(359,174);
INSERT INTO "old_exp_yields" VALUES(360,44);
INSERT INTO "old_exp_yields" VALUES(361,74);
INSERT INTO "old_exp_yields" VALUES(362,187);
INSERT INTO "old_exp_yields" VALUES(363,75);
INSERT INTO "old_exp_yields" VALUES(364,128);
INSERT INTO "old_exp_yields" VALUES(365,192);
INSERT INTO "old_exp_yields" VALUES(366,142);
INSERT INTO "old_exp_yields" VALUES(367,178);
INSERT INTO "old_exp_yields" VALUES(368,178);
INSERT INTO "old_exp_yields" VALUES(369,198);
INSERT INTO "old_exp_yields" VALUES(370,110);
INSERT INTO "old_exp_yields" VALUES(371,89);
INSERT INTO "old_exp_yields" VALUES(372,144);
INSERT INTO "old_exp_yields" VALUES(373,218);
INSERT INTO "old_exp_yields" VALUES(374,103);
INSERT INTO "old_exp_yields" VALUES(375,153);
INSERT INTO "old_exp_yields" VALUES(376,210);
INSERT INTO "old_exp_yields" VALUES(377,217);
INSERT INTO "old_exp_yields" VALUES(378,216);
INSERT INTO "old_exp_yields" VALUES(379,215);
INSERT INTO "old_exp_yields" VALUES(380,211);
INSERT INTO "old_exp_yields" VALUES(381,211);
INSERT INTO "old_exp_yields" VALUES(382,218);
INSERT INTO "old_exp_yields" VALUES(383,218);
INSERT INTO "old_exp_yields" VALUES(384,220);
INSERT INTO "old_exp_yields" VALUES(385,215);
INSERT INTO "old_exp_yields" VALUES(386,215);
INSERT INTO "old_exp_yields" VALUES(387,64);
INSERT INTO "old_exp_yields" VALUES(388,141);
INSERT INTO "old_exp_yields" VALUES(389,206);
INSERT INTO "old_exp_yields" VALUES(390,65);
INSERT INTO "old_exp_yields" VALUES(391,142);
INSERT INTO "old_exp_yields" VALUES(392,209);
INSERT INTO "old_exp_yields" VALUES(393,66);
INSERT INTO "old_exp_yields" VALUES(394,143);
INSERT INTO "old_exp_yields" VALUES(395,210);
INSERT INTO "old_exp_yields" VALUES(396,56);
INSERT INTO "old_exp_yields" VALUES(397,113);
INSERT INTO "old_exp_yields" VALUES(398,172);
INSERT INTO "old_exp_yields" VALUES(399,58);
INSERT INTO "old_exp_yields" VALUES(400,116);
INSERT INTO "old_exp_yields" VALUES(401,54);
INSERT INTO "old_exp_yields" VALUES(402,159);
INSERT INTO "old_exp_yields" VALUES(403,60);
INSERT INTO "old_exp_yields" VALUES(404,117);
INSERT INTO "old_exp_yields" VALUES(405,194);
INSERT INTO "old_exp_yields" VALUES(406,68);
INSERT INTO "old_exp_yields" VALUES(407,204);
INSERT INTO "old_exp_yields" VALUES(408,99);
INSERT INTO "old_exp_yields" VALUES(409,199);
INSERT INTO "old_exp_yields" VALUES(410,99);
INSERT INTO "old_exp_yields" VALUES(411,199);
INSERT INTO "old_exp_yields" VALUES(412,61);
INSERT INTO "old_exp_yields" VALUES(413,159);
INSERT INTO "old_exp_yields" VALUES(414,159);
INSERT INTO "old_exp_yields" VALUES(415,63);
INSERT INTO "old_exp_yields" VALUES(416,188);
INSERT INTO "old_exp_yields" VALUES(417,120);
INSERT INTO "old_exp_yields" VALUES(418,75);
INSERT INTO "old_exp_yields" VALUES(419,178);
INSERT INTO "old_exp_yields" VALUES(420,68);
INSERT INTO "old_exp_yields" VALUES(421,133);
INSERT INTO "old_exp_yields" VALUES(422,73);
INSERT INTO "old_exp_yields" VALUES(423,176);
INSERT INTO "old_exp_yields" VALUES(424,186);
INSERT INTO "old_exp_yields" VALUES(425,127);
INSERT INTO "old_exp_yields" VALUES(426,204);
INSERT INTO "old_exp_yields" VALUES(427,84);
INSERT INTO "old_exp_yields" VALUES(428,178);
INSERT INTO "old_exp_yields" VALUES(429,187);
INSERT INTO "old_exp_yields" VALUES(430,187);
INSERT INTO "old_exp_yields" VALUES(431,71);
INSERT INTO "old_exp_yields" VALUES(432,183);
INSERT INTO "old_exp_yields" VALUES(433,74);
INSERT INTO "old_exp_yields" VALUES(434,179);
INSERT INTO "old_exp_yields" VALUES(435,209);
INSERT INTO "old_exp_yields" VALUES(436,72);
INSERT INTO "old_exp_yields" VALUES(437,188);
INSERT INTO "old_exp_yields" VALUES(438,68);
INSERT INTO "old_exp_yields" VALUES(439,78);
INSERT INTO "old_exp_yields" VALUES(440,255);
INSERT INTO "old_exp_yields" VALUES(441,107);
INSERT INTO "old_exp_yields" VALUES(442,168);
INSERT INTO "old_exp_yields" VALUES(443,67);
INSERT INTO "old_exp_yields" VALUES(444,144);
INSERT INTO "old_exp_yields" VALUES(445,218);
INSERT INTO "old_exp_yields" VALUES(446,94);
INSERT INTO "old_exp_yields" VALUES(447,72);
INSERT INTO "old_exp_yields" VALUES(448,204);
INSERT INTO "old_exp_yields" VALUES(449,95);
INSERT INTO "old_exp_yields" VALUES(450,198);
INSERT INTO "old_exp_yields" VALUES(451,114);
INSERT INTO "old_exp_yields" VALUES(452,204);
INSERT INTO "old_exp_yields" VALUES(453,83);
INSERT INTO "old_exp_yields" VALUES(454,181);
INSERT INTO "old_exp_yields" VALUES(455,164);
INSERT INTO "old_exp_yields" VALUES(456,90);
INSERT INTO "old_exp_yields" VALUES(457,156);
INSERT INTO "old_exp_yields" VALUES(458,108);
INSERT INTO "old_exp_yields" VALUES(459,131);
INSERT INTO "old_exp_yields" VALUES(460,214);
INSERT INTO "old_exp_yields" VALUES(461,199);
INSERT INTO "old_exp_yields" VALUES(462,211);
INSERT INTO "old_exp_yields" VALUES(463,193);
INSERT INTO "old_exp_yields" VALUES(464,217);
INSERT INTO "old_exp_yields" VALUES(465,211);
INSERT INTO "old_exp_yields" VALUES(466,199);
INSERT INTO "old_exp_yields" VALUES(467,199);
INSERT INTO "old_exp_yields" VALUES(468,220);
INSERT INTO "old_exp_yields" VALUES(469,198);
INSERT INTO "old_exp_yields" VALUES(470,196);
INSERT INTO "old_exp_yields" VALUES(471,196);
INSERT INTO "old_exp_yields" VALUES(472,192);
INSERT INTO "old_exp_yields" VALUES(473,207);
INSERT INTO "old_exp_yields" VALUES(474,185);
INSERT INTO "old_exp_yields" VALUES(475,208);
INSERT INTO "old_exp_yields" VALUES(476,198);
INSERT INTO "old_exp_yields" VALUES(477,210);
INSERT INTO "old_exp_yields" VALUES(478,187);
INSERT INTO "old_exp_yields" VALUES(479,132);
INSERT INTO "old_exp_yields" VALUES(480,210);
INSERT INTO "old_exp_yields" VALUES(481,210);
INSERT INTO "old_exp_yields" VALUES(482,210);
INSERT INTO "old_exp_yields" VALUES(483,210);
INSERT INTO "old_exp_yields" VALUES(484,220);
INSERT INTO "old_exp_yields" VALUES(485,215);
INSERT INTO "old_exp_yields" VALUES(486,220);
INSERT INTO "old_exp_yields" VALUES(487,220);
INSERT INTO "old_exp_yields" VALUES(488,210);
INSERT INTO "old_exp_yields" VALUES(489,165);
INSERT INTO "old_exp_yields" VALUES(490,215);
INSERT INTO "old_exp_yields" VALUES(491,210);
INSERT INTO "old_exp_yields" VALUES(492,64);
INSERT INTO "old_exp_yields" VALUES(493,255);
COMMIT;