INSERT INTO "stats" VALUES(9,3,'special',0,4);
INSERT INTO "items" VALUES(1000,'berry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1001,'gold-berry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1002,'przcureberry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1003,'psncureberry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1004,'bitter-berry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1005,'burnt-berry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1006,'ice-berry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1007,'mint-berry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1008,'miracleberry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1009,'mysteryberry',3,5,NULL,NULL);
INSERT INTO "items" VALUES(1010,'silver-leaf',9,500,NULL,NULL);
INSERT INTO "items" VALUES(1011,'gold-leaf',9,1000,NULL,NULL);
INSERT INTO "items" VALUES(1012,'pink-bow',1,50,NULL,NULL);
INSERT INTO "items" VALUES(1013,'gs-ball',20,0,NULL,NULL);
INSERT INTO "items" VALUES(1014,'egg-ticket',20,0,NULL,NULL);
INSERT INTO "items" VALUES(1015,'berserk-gene',1,100,NULL,NULL);
INSERT INTO "items" VALUES(1016,'flower-mail',25,50,NULL,NULL);
INSERT INTO "items" VALUES(1017,'surf-mail',25,50,NULL,NULL);
INSERT INTO "items" VALUES(1018,'litebluemail',25,50,NULL,NULL);
INSERT INTO "items" VALUES(1019,'portraitmail',25,50,NULL,NULL);
INSERT INTO "items" VALUES(1020,'lovely-mail',25,50,NULL,NULL);
INSERT INTO "items" VALUES(1021,'eon-mail',25,0,NULL,NULL);
INSERT INTO "items" VALUES(1022,'morph-mail',25,0,NULL,NULL);
INSERT INTO "items" VALUES(1023,'bluesky-mail',25,0,NULL,NULL);
INSERT INTO "items" VALUES(1024,'music-mail',25,0,NULL,NULL);
INSERT INTO "items" VALUES(1025,'mirage-mail',25,0,NULL,NULL);
UPDATE "stat_names" SET name='Accuracy' WHERE stat_id=7 AND local_language_id=9;
UPDATE "stat_names" SET name='Evasion' WHERE stat_id=8 AND local_language_id=9;
INSERT INTO "stat_names" VALUES(9,9,'Special');
INSERT INTO "item_flavor_text" VALUES(1000,3,9,'Heals a Pokémon by up to 10 HP.');
INSERT INTO "item_flavor_text" VALUES(1000,4,9,'Heals a Pokémon by up to 10 HP.');
INSERT INTO "item_flavor_text" VALUES(1001,3,9,'Heals a Pokémon by up to 30 HP.');
INSERT INTO "item_flavor_text" VALUES(1001,4,9,'Heals a Pokémon by up to 30 HP.');
INSERT INTO "item_flavor_text" VALUES(1002,3,9,'Heals a Pokémon of paralysis.');
INSERT INTO "item_flavor_text" VALUES(1002,4,9,'Heals a Pokémon of paralysis.');
INSERT INTO "item_flavor_text" VALUES(1003,3,9,'Heals a Pokémon of poison.');
INSERT INTO "item_flavor_text" VALUES(1003,4,9,'Heals a Pokémon of poison.');
INSERT INTO "item_flavor_text" VALUES(1004,3,9,'Heals a Pokémon of confusion.');
INSERT INTO "item_flavor_text" VALUES(1004,4,9,'Heals a Pokémon of confusion.');
INSERT INTO "item_flavor_text" VALUES(1005,3,9,'Heals a Pokémon of being frozen.');
INSERT INTO "item_flavor_text" VALUES(1005,4,9,'Heals a Pokémon of being frozen.');
INSERT INTO "item_flavor_text" VALUES(1006,3,9,'Heals a Pokémon of a burn.');
INSERT INTO "item_flavor_text" VALUES(1006,4,9,'Heals a Pokémon of a burn.');
INSERT INTO "item_flavor_text" VALUES(1007,3,9,'Awakens a Pokémon that is asleep.');
INSERT INTO "item_flavor_text" VALUES(1007,4,9,'Awakens a Pokémon that is asleep.');
INSERT INTO "item_flavor_text" VALUES(1008,3,9,'Heals a Pokémon of any status ailment.');
INSERT INTO "item_flavor_text" VALUES(1008,4,9,'Heals a Pokémon of any status ailment.');
INSERT INTO "item_flavor_text" VALUES(1009,3,9,"Restores the PP of one Pokémon's move by 5.");
INSERT INTO "item_flavor_text" VALUES(1009,4,9,"Restores the PP of one Pokémon's move by 5.");
INSERT INTO "item_game_indices" VALUES(1,1,1);
INSERT INTO "item_game_indices" VALUES(1,2,1);
INSERT INTO "item_game_indices" VALUES(2,1,2);
INSERT INTO "item_game_indices" VALUES(2,2,2);
INSERT INTO "item_game_indices" VALUES(3,1,3);
INSERT INTO "item_game_indices" VALUES(3,2,4);
INSERT INTO "item_game_indices" VALUES(4,1,4);
INSERT INTO "item_game_indices" VALUES(4,2,5);
INSERT INTO "item_game_indices" VALUES(5,1,8);
INSERT INTO "item_game_indices" VALUES(17,1,20);
INSERT INTO "item_game_indices" VALUES(17,2,18);
INSERT INTO "item_game_indices" VALUES(18,1,11);
INSERT INTO "item_game_indices" VALUES(18,2,9);
INSERT INTO "item_game_indices" VALUES(19,1,12);
INSERT INTO "item_game_indices" VALUES(19,2,10);
INSERT INTO "item_game_indices" VALUES(20,1,13);
INSERT INTO "item_game_indices" VALUES(20,2,11);
INSERT INTO "item_game_indices" VALUES(21,1,14);
INSERT INTO "item_game_indices" VALUES(21,2,12);
INSERT INTO "item_game_indices" VALUES(22,1,15);
INSERT INTO "item_game_indices" VALUES(22,2,13);
INSERT INTO "item_game_indices" VALUES(23,1,16);
INSERT INTO "item_game_indices" VALUES(23,2,14);
INSERT INTO "item_game_indices" VALUES(24,1,17);
INSERT INTO "item_game_indices" VALUES(24,2,15);
INSERT INTO "item_game_indices" VALUES(25,1,18);
INSERT INTO "item_game_indices" VALUES(25,2,16);
INSERT INTO "item_game_indices" VALUES(26,1,19);
INSERT INTO "item_game_indices" VALUES(26,2,17);
INSERT INTO "item_game_indices" VALUES(27,1,52);
INSERT INTO "item_game_indices" VALUES(27,2,38);
INSERT INTO "item_game_indices" VALUES(28,1,53);
INSERT INTO "item_game_indices" VALUES(28,2,39);
INSERT INTO "item_game_indices" VALUES(29,1,54);
INSERT INTO "item_game_indices" VALUES(29,2,40);
INSERT INTO "item_game_indices" VALUES(30,1,60);
INSERT INTO "item_game_indices" VALUES(30,2,46);
INSERT INTO "item_game_indices" VALUES(31,1,61);
INSERT INTO "item_game_indices" VALUES(31,2,47);
INSERT INTO "item_game_indices" VALUES(32,1,64);
INSERT INTO "item_game_indices" VALUES(32,2,48);
INSERT INTO "item_game_indices" VALUES(33,2,72);
INSERT INTO "item_game_indices" VALUES(34,2,121);
INSERT INTO "item_game_indices" VALUES(35,2,122);
INSERT INTO "item_game_indices" VALUES(36,2,123);
INSERT INTO "item_game_indices" VALUES(37,2,124);
INSERT INTO "item_game_indices" VALUES(38,1,80);
INSERT INTO "item_game_indices" VALUES(38,2,63);
INSERT INTO "item_game_indices" VALUES(39,1,81);
INSERT INTO "item_game_indices" VALUES(39,2,64);
INSERT INTO "item_game_indices" VALUES(40,1,82);
INSERT INTO "item_game_indices" VALUES(40,2,65);
INSERT INTO "item_game_indices" VALUES(41,1,83);
INSERT INTO "item_game_indices" VALUES(41,2,21);
INSERT INTO "item_game_indices" VALUES(43,2,139);
INSERT INTO "item_game_indices" VALUES(44,2,156);
INSERT INTO "item_game_indices" VALUES(45,1,35);
INSERT INTO "item_game_indices" VALUES(45,2,26);
INSERT INTO "item_game_indices" VALUES(46,1,36);
INSERT INTO "item_game_indices" VALUES(46,2,27);
INSERT INTO "item_game_indices" VALUES(47,1,37);
INSERT INTO "item_game_indices" VALUES(47,2,28);
INSERT INTO "item_game_indices" VALUES(48,1,38);
INSERT INTO "item_game_indices" VALUES(48,2,29);
INSERT INTO "item_game_indices" VALUES(49,1,39);
INSERT INTO "item_game_indices" VALUES(49,2,31);
INSERT INTO "item_game_indices" VALUES(50,1,40);
INSERT INTO "item_game_indices" VALUES(50,2,32);
INSERT INTO "item_game_indices" VALUES(51,1,79);
INSERT INTO "item_game_indices" VALUES(51,2,62);
INSERT INTO "item_game_indices" VALUES(55,1,55);
INSERT INTO "item_game_indices" VALUES(55,2,41);
INSERT INTO "item_game_indices" VALUES(56,1,58);
INSERT INTO "item_game_indices" VALUES(56,2,44);
INSERT INTO "item_game_indices" VALUES(57,1,56);
INSERT INTO "item_game_indices" VALUES(57,2,49);
INSERT INTO "item_game_indices" VALUES(58,1,66);
INSERT INTO "item_game_indices" VALUES(58,2,51);
INSERT INTO "item_game_indices" VALUES(59,1,67);
INSERT INTO "item_game_indices" VALUES(59,2,52);
INSERT INTO "item_game_indices" VALUES(60,1,56);
INSERT INTO "item_game_indices" VALUES(60,2,33);
INSERT INTO "item_game_indices" VALUES(61,1,68);
INSERT INTO "item_game_indices" VALUES(61,2,53);
INSERT INTO "item_game_indices" VALUES(63,1,51);
INSERT INTO "item_game_indices" VALUES(63,2,37);
INSERT INTO "item_game_indices" VALUES(76,1,56);
INSERT INTO "item_game_indices" VALUES(76,2,42);
INSERT INTO "item_game_indices" VALUES(77,1,57);
INSERT INTO "item_game_indices" VALUES(77,2,43);
INSERT INTO "item_game_indices" VALUES(78,1,29);
INSERT INTO "item_game_indices" VALUES(78,2,19);
INSERT INTO "item_game_indices" VALUES(79,1,30);
INSERT INTO "item_game_indices" VALUES(79,2,20);
INSERT INTO "item_game_indices" VALUES(80,2,169);
INSERT INTO "item_game_indices" VALUES(81,1,10);
INSERT INTO "item_game_indices" VALUES(81,2,8);
INSERT INTO "item_game_indices" VALUES(82,1,32);
INSERT INTO "item_game_indices" VALUES(82,2,22);
INSERT INTO "item_game_indices" VALUES(83,1,33);
INSERT INTO "item_game_indices" VALUES(83,2,23);
INSERT INTO "item_game_indices" VALUES(84,1,34);
INSERT INTO "item_game_indices" VALUES(84,2,24);
INSERT INTO "item_game_indices" VALUES(85,1,47);
INSERT INTO "item_game_indices" VALUES(85,2,34);
INSERT INTO "item_game_indices" VALUES(86,2,86);
INSERT INTO "item_game_indices" VALUES(87,2,87);
INSERT INTO "item_game_indices" VALUES(88,2,110);
INSERT INTO "item_game_indices" VALUES(89,2,111);
INSERT INTO "item_game_indices" VALUES(90,2,131);
INSERT INTO "item_game_indices" VALUES(91,2,131);
INSERT INTO "item_game_indices" VALUES(92,1,49);
INSERT INTO "item_game_indices" VALUES(92,2,36);
INSERT INTO "item_game_indices" VALUES(101,1,42);
INSERT INTO "item_game_indices" VALUES(102,1,41);
INSERT INTO "item_game_indices" VALUES(103,1,31);
INSERT INTO "item_game_indices" VALUES(190,1,3);
INSERT INTO "item_game_indices" VALUES(193,1,75);
INSERT INTO "item_game_indices" VALUES(193,2,57);
INSERT INTO "item_game_indices" VALUES(194,2,73);
INSERT INTO "item_game_indices" VALUES(198,2,82);
INSERT INTO "item_game_indices" VALUES(199,2,88);
INSERT INTO "item_game_indices" VALUES(200,2,91);
INSERT INTO "item_game_indices" VALUES(201,2,94);
INSERT INTO "item_game_indices" VALUES(205,2,106);
INSERT INTO "item_game_indices" VALUES(206,2,112);
INSERT INTO "item_game_indices" VALUES(207,2,119);
INSERT INTO "item_game_indices" VALUES(208,2,126);
INSERT INTO "item_game_indices" VALUES(209,2,140);
INSERT INTO "item_game_indices" VALUES(210,2,143);
INSERT INTO "item_game_indices" VALUES(211,2,146);
INSERT INTO "item_game_indices" VALUES(212,2,151);
INSERT INTO "item_game_indices" VALUES(213,2,163);
INSERT INTO "item_game_indices" VALUES(214,2,76);
INSERT INTO "item_game_indices" VALUES(215,2,125);
INSERT INTO "item_game_indices" VALUES(216,2,117);
INSERT INTO "item_game_indices" VALUES(217,2,102);
INSERT INTO "item_game_indices" VALUES(218,2,98);
INSERT INTO "item_game_indices" VALUES(219,2,108);
INSERT INTO "item_game_indices" VALUES(220,2,95);
INSERT INTO "item_game_indices" VALUES(221,2,77);
INSERT INTO "item_game_indices" VALUES(222,2,81);
INSERT INTO "item_game_indices" VALUES(223,2,107);
INSERT INTO "item_game_indices" VALUES(224,2,113);
INSERT INTO "item_game_indices" VALUES(225,2,96);
INSERT INTO "item_game_indices" VALUES(226,2,138);
INSERT INTO "item_game_indices" VALUES(227,2,144);
INSERT INTO "item_game_indices" VALUES(229,2,172);
INSERT INTO "item_game_indices" VALUES(233,2,30);
INSERT INTO "item_game_indices" VALUES(234,2,35);
INSERT INTO "item_game_indices" VALUES(235,2,118);
INSERT INTO "item_game_indices" VALUES(236,2,105);
INSERT INTO "item_game_indices" VALUES(305,1,201);
INSERT INTO "item_game_indices" VALUES(305,2,191);
INSERT INTO "item_game_indices" VALUES(306,1,202);
INSERT INTO "item_game_indices" VALUES(306,2,192);
INSERT INTO "item_game_indices" VALUES(307,1,203);
INSERT INTO "item_game_indices" VALUES(307,2,193);
INSERT INTO "item_game_indices" VALUES(308,1,204);
INSERT INTO "item_game_indices" VALUES(308,2,194);
INSERT INTO "item_game_indices" VALUES(309,1,205);
INSERT INTO "item_game_indices" VALUES(309,2,196);
INSERT INTO "item_game_indices" VALUES(310,1,206);
INSERT INTO "item_game_indices" VALUES(310,2,197);
INSERT INTO "item_game_indices" VALUES(311,1,207);
INSERT INTO "item_game_indices" VALUES(311,2,198);
INSERT INTO "item_game_indices" VALUES(312,1,208);
INSERT INTO "item_game_indices" VALUES(312,2,199);
INSERT INTO "item_game_indices" VALUES(313,1,209);
INSERT INTO "item_game_indices" VALUES(313,2,200);
INSERT INTO "item_game_indices" VALUES(314,1,210);
INSERT INTO "item_game_indices" VALUES(314,2,201);
INSERT INTO "item_game_indices" VALUES(315,1,211);
INSERT INTO "item_game_indices" VALUES(315,2,202);
INSERT INTO "item_game_indices" VALUES(316,1,212);
INSERT INTO "item_game_indices" VALUES(316,2,203);
INSERT INTO "item_game_indices" VALUES(317,1,213);
INSERT INTO "item_game_indices" VALUES(317,2,204);
INSERT INTO "item_game_indices" VALUES(318,1,214);
INSERT INTO "item_game_indices" VALUES(318,2,205);
INSERT INTO "item_game_indices" VALUES(319,1,215);
INSERT INTO "item_game_indices" VALUES(319,2,206);
INSERT INTO "item_game_indices" VALUES(320,1,216);
INSERT INTO "item_game_indices" VALUES(320,2,207);
INSERT INTO "item_game_indices" VALUES(321,1,217);
INSERT INTO "item_game_indices" VALUES(321,2,208);
INSERT INTO "item_game_indices" VALUES(322,1,218);
INSERT INTO "item_game_indices" VALUES(322,2,209);
INSERT INTO "item_game_indices" VALUES(323,1,219);
INSERT INTO "item_game_indices" VALUES(323,2,210);
INSERT INTO "item_game_indices" VALUES(324,1,220);
INSERT INTO "item_game_indices" VALUES(324,2,211);
INSERT INTO "item_game_indices" VALUES(325,1,221);
INSERT INTO "item_game_indices" VALUES(325,2,212);
INSERT INTO "item_game_indices" VALUES(326,1,222);
INSERT INTO "item_game_indices" VALUES(326,2,213);
INSERT INTO "item_game_indices" VALUES(327,1,223);
INSERT INTO "item_game_indices" VALUES(327,2,214);
INSERT INTO "item_game_indices" VALUES(328,1,224);
INSERT INTO "item_game_indices" VALUES(328,2,215);
INSERT INTO "item_game_indices" VALUES(329,1,225);
INSERT INTO "item_game_indices" VALUES(329,2,216);
INSERT INTO "item_game_indices" VALUES(330,1,226);
INSERT INTO "item_game_indices" VALUES(330,2,217);
INSERT INTO "item_game_indices" VALUES(331,1,227);
INSERT INTO "item_game_indices" VALUES(331,2,218);
INSERT INTO "item_game_indices" VALUES(332,1,228);
INSERT INTO "item_game_indices" VALUES(332,2,219);
INSERT INTO "item_game_indices" VALUES(333,1,229);
INSERT INTO "item_game_indices" VALUES(333,2,221);
INSERT INTO "item_game_indices" VALUES(334,1,230);
INSERT INTO "item_game_indices" VALUES(334,2,222);
INSERT INTO "item_game_indices" VALUES(335,1,231);
INSERT INTO "item_game_indices" VALUES(335,2,223);
INSERT INTO "item_game_indices" VALUES(336,1,232);
INSERT INTO "item_game_indices" VALUES(336,2,224);
INSERT INTO "item_game_indices" VALUES(337,1,233);
INSERT INTO "item_game_indices" VALUES(337,2,225);
INSERT INTO "item_game_indices" VALUES(338,1,234);
INSERT INTO "item_game_indices" VALUES(338,2,226);
INSERT INTO "item_game_indices" VALUES(339,1,235);
INSERT INTO "item_game_indices" VALUES(339,2,227);
INSERT INTO "item_game_indices" VALUES(340,1,236);
INSERT INTO "item_game_indices" VALUES(340,2,228);
INSERT INTO "item_game_indices" VALUES(341,1,237);
INSERT INTO "item_game_indices" VALUES(341,2,229);
INSERT INTO "item_game_indices" VALUES(342,1,238);
INSERT INTO "item_game_indices" VALUES(342,2,230);
INSERT INTO "item_game_indices" VALUES(343,1,239);
INSERT INTO "item_game_indices" VALUES(343,2,231);
INSERT INTO "item_game_indices" VALUES(344,1,240);
INSERT INTO "item_game_indices" VALUES(344,2,232);
INSERT INTO "item_game_indices" VALUES(345,1,241);
INSERT INTO "item_game_indices" VALUES(345,2,233);
INSERT INTO "item_game_indices" VALUES(346,1,242);
INSERT INTO "item_game_indices" VALUES(346,2,234);
INSERT INTO "item_game_indices" VALUES(347,1,243);
INSERT INTO "item_game_indices" VALUES(347,2,235);
INSERT INTO "item_game_indices" VALUES(348,1,244);
INSERT INTO "item_game_indices" VALUES(348,2,236);
INSERT INTO "item_game_indices" VALUES(349,1,245);
INSERT INTO "item_game_indices" VALUES(349,2,237);
INSERT INTO "item_game_indices" VALUES(350,1,246);
INSERT INTO "item_game_indices" VALUES(350,2,238);
INSERT INTO "item_game_indices" VALUES(351,1,247);
INSERT INTO "item_game_indices" VALUES(351,2,239);
INSERT INTO "item_game_indices" VALUES(352,1,248);
INSERT INTO "item_game_indices" VALUES(352,2,240);
INSERT INTO "item_game_indices" VALUES(353,1,249);
INSERT INTO "item_game_indices" VALUES(353,2,241);
INSERT INTO "item_game_indices" VALUES(354,1,250);
INSERT INTO "item_game_indices" VALUES(354,2,242);
INSERT INTO "item_game_indices" VALUES(397,1,196);
INSERT INTO "item_game_indices" VALUES(397,2,243);
INSERT INTO "item_game_indices" VALUES(398,1,197);
INSERT INTO "item_game_indices" VALUES(398,2,244);
INSERT INTO "item_game_indices" VALUES(399,1,198);
INSERT INTO "item_game_indices" VALUES(399,2,245);
INSERT INTO "item_game_indices" VALUES(400,1,199);
INSERT INTO "item_game_indices" VALUES(400,2,246);
INSERT INTO "item_game_indices" VALUES(401,1,200);
INSERT INTO "item_game_indices" VALUES(401,2,247);
INSERT INTO "item_game_indices" VALUES(402,2,248);
INSERT INTO "item_game_indices" VALUES(403,2,249);
INSERT INTO "item_game_indices" VALUES(419,1,5);
INSERT INTO "item_game_indices" VALUES(421,1,69);
INSERT INTO "item_game_indices" VALUES(421,2,54);
INSERT INTO "item_game_indices" VALUES(422,1,76);
INSERT INTO "item_game_indices" VALUES(422,2,58);
INSERT INTO "item_game_indices" VALUES(423,1,77);
INSERT INTO "item_game_indices" VALUES(423,2,59);
INSERT INTO "item_game_indices" VALUES(424,1,78);
INSERT INTO "item_game_indices" VALUES(424,2,61);
INSERT INTO "item_game_indices" VALUES(427,1,6);
INSERT INTO "item_game_indices" VALUES(427,2,6);
INSERT INTO "item_game_indices" VALUES(433,1,63);
INSERT INTO "item_game_indices" VALUES(433,2,68);
INSERT INTO "item_game_indices" VALUES(441,2,67);
INSERT INTO "item_game_indices" VALUES(445,1,43);
INSERT INTO "item_game_indices" VALUES(448,2,175);
INSERT INTO "item_game_indices" VALUES(449,2,160);
INSERT INTO "item_game_indices" VALUES(450,2,159);
INSERT INTO "item_game_indices" VALUES(451,2,165);
INSERT INTO "item_game_indices" VALUES(452,2,157);
INSERT INTO "item_game_indices" VALUES(453,2,161);
INSERT INTO "item_game_indices" VALUES(454,2,164);
INSERT INTO "item_game_indices" VALUES(455,2,166);
INSERT INTO "item_game_indices" VALUES(456,2,177);
INSERT INTO "item_game_indices" VALUES(458,2,85);
INSERT INTO "item_game_indices" VALUES(459,2,89);
INSERT INTO "item_game_indices" VALUES(460,2,92);
INSERT INTO "item_game_indices" VALUES(461,2,93);
INSERT INTO "item_game_indices" VALUES(462,2,101);
INSERT INTO "item_game_indices" VALUES(463,2,97);
INSERT INTO "item_game_indices" VALUES(464,2,99);
INSERT INTO "item_game_indices" VALUES(465,1,71);
INSERT INTO "item_game_indices" VALUES(465,2,55);
INSERT INTO "item_game_indices" VALUES(466,2,114);
INSERT INTO "item_game_indices" VALUES(472,2,116);
INSERT INTO "item_game_indices" VALUES(473,2,103);
INSERT INTO "item_game_indices" VALUES(474,2,70);
INSERT INTO "item_game_indices" VALUES(475,1,48);
INSERT INTO "item_game_indices" VALUES(475,2,127);
INSERT INTO "item_game_indices" VALUES(476,2,133);
INSERT INTO "item_game_indices" VALUES(477,66,478);
INSERT INTO "item_game_indices" VALUES(478,2,130);
INSERT INTO "item_game_indices" VALUES(479,2,134);
INSERT INTO "item_game_indices" VALUES(480,2,128);
INSERT INTO "item_game_indices" VALUES(481,2,71);
INSERT INTO "item_game_indices" VALUES(482,2,178);
INSERT INTO "item_game_indices" VALUES(483,2,69);
INSERT INTO "item_game_indices" VALUES(543,1,70);
INSERT INTO "item_game_indices" VALUES(544,1,73);
INSERT INTO "item_game_indices" VALUES(545,1,45);
INSERT INTO "item_game_indices" VALUES(546,1,64);
INSERT INTO "item_game_indices" VALUES(547,1,74);
INSERT INTO "item_game_indices" VALUES(548,1,72);
INSERT INTO "item_game_indices" VALUES(1000,2,173);
INSERT INTO "item_game_indices" VALUES(1001,2,174);
INSERT INTO "item_game_indices" VALUES(1002,2,78);
INSERT INTO "item_game_indices" VALUES(1003,2,74);
INSERT INTO "item_game_indices" VALUES(1004,2,83);
INSERT INTO "item_game_indices" VALUES(1005,2,79);
INSERT INTO "item_game_indices" VALUES(1006,2,80);
INSERT INTO "item_game_indices" VALUES(1007,2,84);
INSERT INTO "item_game_indices" VALUES(1008,2,109);
INSERT INTO "item_game_indices" VALUES(1009,2,150);
INSERT INTO "item_game_indices" VALUES(1010,2,60);
INSERT INTO "item_game_indices" VALUES(1011,2,75);
INSERT INTO "item_game_indices" VALUES(1012,2,104);
INSERT INTO "item_game_indices" VALUES(1013,2,115);
INSERT INTO "item_game_indices" VALUES(1014,2,129);
INSERT INTO "item_game_indices" VALUES(1015,2,152);
INSERT INTO "item_game_indices" VALUES(1016,2,158);
INSERT INTO "item_game_indices" VALUES(1017,2,181);
INSERT INTO "item_game_indices" VALUES(1018,2,182);
INSERT INTO "item_game_indices" VALUES(1019,2,183);
INSERT INTO "item_game_indices" VALUES(1020,2,184);
INSERT INTO "item_game_indices" VALUES(1021,2,185);
INSERT INTO "item_game_indices" VALUES(1022,2,186);
INSERT INTO "item_game_indices" VALUES(1023,2,187);
INSERT INTO "item_game_indices" VALUES(1024,2,188);
INSERT INTO "item_game_indices" VALUES(1025,2,189);
INSERT INTO "item_names" VALUES(1000,9,'Berry');
INSERT INTO "item_names" VALUES(1001,9,'Gold Berry');
INSERT INTO "item_names" VALUES(1002,9,'PRZCureBerry');
INSERT INTO "item_names" VALUES(1003,9,'PSNCureBerry');
INSERT INTO "item_names" VALUES(1004,9,'Bitter Berry');
INSERT INTO "item_names" VALUES(1005,9,'Burnt Berry');
INSERT INTO "item_names" VALUES(1006,9,'Ice Berry');
INSERT INTO "item_names" VALUES(1007,9,'Mint Berry');
INSERT INTO "item_names" VALUES(1008,9,'MiracleBerry');
INSERT INTO "item_names" VALUES(1009,9,'MysteryBerry');
INSERT INTO "item_names" VALUES(1010,9,'Silver Leaf');
INSERT INTO "item_names" VALUES(1011,9,'Gold Leaf');
INSERT INTO "item_names" VALUES(1012,9,'Pink Bow');
INSERT INTO "item_names" VALUES(1013,9,'GS Ball');
INSERT INTO "item_names" VALUES(1014,9,'Egg Ticket');
INSERT INTO "item_names" VALUES(1015,9,'Berserk Gene');
INSERT INTO "item_names" VALUES(1016,9,'Flower Mail');
INSERT INTO "item_names" VALUES(1017,9,'Surf Mail');
INSERT INTO "item_names" VALUES(1018,9,'LiteBlueMail');
INSERT INTO "item_names" VALUES(1019,9,'PortraitMail');
INSERT INTO "item_names" VALUES(1020,9,'Lovely Mail');
INSERT INTO "item_names" VALUES(1021,9,'Eon Mail');
INSERT INTO "item_names" VALUES(1022,9,'Morph Mail');
INSERT INTO "item_names" VALUES(1023,9,'Bluesky Mail');
INSERT INTO "item_names" VALUES(1024,9,'Music Mail');
INSERT INTO "item_names" VALUES(1025,9,'Mirage Mail');
INSERT INTO "pokemon_stats" VALUES(1,9,65,0);
INSERT INTO "pokemon_stats" VALUES(2,9,80,0);
INSERT INTO "pokemon_stats" VALUES(3,9,100,0);
INSERT INTO "pokemon_stats" VALUES(4,9,50,1);
INSERT INTO "pokemon_stats" VALUES(5,9,65,1);
INSERT INTO "pokemon_stats" VALUES(6,9,85,0);
INSERT INTO "pokemon_stats" VALUES(7,9,50,0);
INSERT INTO "pokemon_stats" VALUES(8,9,65,0);
INSERT INTO "pokemon_stats" VALUES(9,9,85,0);
INSERT INTO "pokemon_stats" VALUES(10,9,20,0);
INSERT INTO "pokemon_stats" VALUES(11,9,25,0);
INSERT INTO "pokemon_stats" VALUES(12,9,80,0);
INSERT INTO "pokemon_stats" VALUES(13,9,20,1);
INSERT INTO "pokemon_stats" VALUES(14,9,25,0);
INSERT INTO "pokemon_stats" VALUES(15,9,45,0);
INSERT INTO "pokemon_stats" VALUES(16,9,35,1);
INSERT INTO "pokemon_stats" VALUES(17,9,50,2);
INSERT INTO "pokemon_stats" VALUES(18,9,70,3);
INSERT INTO "pokemon_stats" VALUES(19,9,25,1);
INSERT INTO "pokemon_stats" VALUES(20,9,50,2);
INSERT INTO "pokemon_stats" VALUES(21,9,31,1);
INSERT INTO "pokemon_stats" VALUES(22,9,61,2);
INSERT INTO "pokemon_stats" VALUES(23,9,40,0);
INSERT INTO "pokemon_stats" VALUES(24,9,65,0);
INSERT INTO "pokemon_stats" VALUES(25,9,50,2);
INSERT INTO "pokemon_stats" VALUES(26,9,90,3);
INSERT INTO "pokemon_stats" VALUES(27,9,30,0);
INSERT INTO "pokemon_stats" VALUES(28,9,55,0);
INSERT INTO "pokemon_stats" VALUES(29,9,40,0);
INSERT INTO "pokemon_stats" VALUES(30,9,55,0);
INSERT INTO "pokemon_stats" VALUES(31,9,75,0);
INSERT INTO "pokemon_stats" VALUES(32,9,40,0);
INSERT INTO "pokemon_stats" VALUES(33,9,55,0);
INSERT INTO "pokemon_stats" VALUES(34,9,75,0);
INSERT INTO "pokemon_stats" VALUES(35,9,60,0);
INSERT INTO "pokemon_stats" VALUES(36,9,85,0);
INSERT INTO "pokemon_stats" VALUES(37,9,65,1);
INSERT INTO "pokemon_stats" VALUES(38,9,100,1);
INSERT INTO "pokemon_stats" VALUES(39,9,25,0);
INSERT INTO "pokemon_stats" VALUES(40,9,50,0);
INSERT INTO "pokemon_stats" VALUES(41,9,40,1);
INSERT INTO "pokemon_stats" VALUES(42,9,75,2);
INSERT INTO "pokemon_stats" VALUES(43,9,75,0);
INSERT INTO "pokemon_stats" VALUES(44,9,85,0);
INSERT INTO "pokemon_stats" VALUES(45,9,100,0);
INSERT INTO "pokemon_stats" VALUES(46,9,55,0);
INSERT INTO "pokemon_stats" VALUES(47,9,80,0);
INSERT INTO "pokemon_stats" VALUES(48,9,40,0);
INSERT INTO "pokemon_stats" VALUES(49,9,90,1);
INSERT INTO "pokemon_stats" VALUES(50,9,45,1);
INSERT INTO "pokemon_stats" VALUES(51,9,70,2);
INSERT INTO "pokemon_stats" VALUES(52,9,40,1);
INSERT INTO "pokemon_stats" VALUES(53,9,65,2);
INSERT INTO "pokemon_stats" VALUES(54,9,50,0);
INSERT INTO "pokemon_stats" VALUES(55,9,80,0);
INSERT INTO "pokemon_stats" VALUES(56,9,35,0);
INSERT INTO "pokemon_stats" VALUES(57,9,60,0);
INSERT INTO "pokemon_stats" VALUES(58,9,50,0);
INSERT INTO "pokemon_stats" VALUES(59,9,80,0);
INSERT INTO "pokemon_stats" VALUES(60,9,40,1);
INSERT INTO "pokemon_stats" VALUES(61,9,50,2);
INSERT INTO "pokemon_stats" VALUES(62,9,70,0);
INSERT INTO "pokemon_stats" VALUES(63,9,105,0);
INSERT INTO "pokemon_stats" VALUES(64,9,120,0);
INSERT INTO "pokemon_stats" VALUES(65,9,135,0);
INSERT INTO "pokemon_stats" VALUES(66,9,35,0);
INSERT INTO "pokemon_stats" VALUES(67,9,50,0);
INSERT INTO "pokemon_stats" VALUES(68,9,65,0);
INSERT INTO "pokemon_stats" VALUES(69,9,70,0);
INSERT INTO "pokemon_stats" VALUES(70,9,85,0);
INSERT INTO "pokemon_stats" VALUES(71,9,100,0);
INSERT INTO "pokemon_stats" VALUES(72,9,100,0);
INSERT INTO "pokemon_stats" VALUES(73,9,120,0);
INSERT INTO "pokemon_stats" VALUES(74,9,30,0);
INSERT INTO "pokemon_stats" VALUES(75,9,45,0);
INSERT INTO "pokemon_stats" VALUES(76,9,55,0);
INSERT INTO "pokemon_stats" VALUES(77,9,65,1);
INSERT INTO "pokemon_stats" VALUES(78,9,80,2);
INSERT INTO "pokemon_stats" VALUES(79,9,40,0);
INSERT INTO "pokemon_stats" VALUES(80,9,80,0);
INSERT INTO "pokemon_stats" VALUES(81,9,95,0);
INSERT INTO "pokemon_stats" VALUES(82,9,120,0);
INSERT INTO "pokemon_stats" VALUES(83,9,58,0);
INSERT INTO "pokemon_stats" VALUES(84,9,35,0);
INSERT INTO "pokemon_stats" VALUES(85,9,60,0);
INSERT INTO "pokemon_stats" VALUES(86,9,70,0);
INSERT INTO "pokemon_stats" VALUES(87,9,95,0);
INSERT INTO "pokemon_stats" VALUES(88,9,40,0);
INSERT INTO "pokemon_stats" VALUES(89,9,65,0);
INSERT INTO "pokemon_stats" VALUES(90,9,45,0);
INSERT INTO "pokemon_stats" VALUES(91,9,85,0);
INSERT INTO "pokemon_stats" VALUES(92,9,100,0);
INSERT INTO "pokemon_stats" VALUES(93,9,115,0);
INSERT INTO "pokemon_stats" VALUES(94,9,130,0);
INSERT INTO "pokemon_stats" VALUES(95,9,30,0);
INSERT INTO "pokemon_stats" VALUES(96,9,90,0);
INSERT INTO "pokemon_stats" VALUES(97,9,115,0);
INSERT INTO "pokemon_stats" VALUES(98,9,25,0);
INSERT INTO "pokemon_stats" VALUES(99,9,50,0);
INSERT INTO "pokemon_stats" VALUES(100,9,55,1);
INSERT INTO "pokemon_stats" VALUES(101,9,80,2);
INSERT INTO "pokemon_stats" VALUES(102,9,60,0);
INSERT INTO "pokemon_stats" VALUES(103,9,125,0);
INSERT INTO "pokemon_stats" VALUES(104,9,40,0);
INSERT INTO "pokemon_stats" VALUES(105,9,50,0);
INSERT INTO "pokemon_stats" VALUES(106,9,35,0);
INSERT INTO "pokemon_stats" VALUES(107,9,35,0);
INSERT INTO "pokemon_stats" VALUES(108,9,60,0);
INSERT INTO "pokemon_stats" VALUES(109,9,60,0);
INSERT INTO "pokemon_stats" VALUES(110,9,85,0);
INSERT INTO "pokemon_stats" VALUES(111,9,30,0);
INSERT INTO "pokemon_stats" VALUES(112,9,45,0);
INSERT INTO "pokemon_stats" VALUES(113,9,105,0);
INSERT INTO "pokemon_stats" VALUES(114,9,100,0);
INSERT INTO "pokemon_stats" VALUES(115,9,40,0);
INSERT INTO "pokemon_stats" VALUES(116,9,70,0);
INSERT INTO "pokemon_stats" VALUES(117,9,95,0);
INSERT INTO "pokemon_stats" VALUES(118,9,50,0);
INSERT INTO "pokemon_stats" VALUES(119,9,80,0);
INSERT INTO "pokemon_stats" VALUES(120,9,70,1);
INSERT INTO "pokemon_stats" VALUES(121,9,100,2);
INSERT INTO "pokemon_stats" VALUES(122,9,100,0);
INSERT INTO "pokemon_stats" VALUES(123,9,55,0);
INSERT INTO "pokemon_stats" VALUES(124,9,95,0);
INSERT INTO "pokemon_stats" VALUES(125,9,85,2);
INSERT INTO "pokemon_stats" VALUES(126,9,85,0);
INSERT INTO "pokemon_stats" VALUES(127,9,55,0);
INSERT INTO "pokemon_stats" VALUES(128,9,70,1);
INSERT INTO "pokemon_stats" VALUES(129,9,20,1);
INSERT INTO "pokemon_stats" VALUES(130,9,100,0);
INSERT INTO "pokemon_stats" VALUES(131,9,95,0);
INSERT INTO "pokemon_stats" VALUES(132,9,48,0);
INSERT INTO "pokemon_stats" VALUES(133,9,65,0);
INSERT INTO "pokemon_stats" VALUES(134,9,110,0);
INSERT INTO "pokemon_stats" VALUES(135,9,110,2);
INSERT INTO "pokemon_stats" VALUES(136,9,110,0);
INSERT INTO "pokemon_stats" VALUES(137,9,75,0);
INSERT INTO "pokemon_stats" VALUES(138,9,90,0);
INSERT INTO "pokemon_stats" VALUES(139,9,115,0);
INSERT INTO "pokemon_stats" VALUES(140,9,45,0);
INSERT INTO "pokemon_stats" VALUES(141,9,70,0);
INSERT INTO "pokemon_stats" VALUES(142,9,60,2);
INSERT INTO "pokemon_stats" VALUES(143,9,65,0);
INSERT INTO "pokemon_stats" VALUES(144,9,125,0);
INSERT INTO "pokemon_stats" VALUES(145,9,125,0);
INSERT INTO "pokemon_stats" VALUES(146,9,125,0);
INSERT INTO "pokemon_stats" VALUES(147,9,50,0);
INSERT INTO "pokemon_stats" VALUES(148,9,70,0);
INSERT INTO "pokemon_stats" VALUES(149,9,100,0);
INSERT INTO "pokemon_stats" VALUES(150,9,154,0);
INSERT INTO "pokemon_stats" VALUES(151,9,100,0);
COMMIT;
