PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE types (display_name STRING PRIMARY KEY,
                    gen_2_3_phys_or_spec STRING,
                    Normal_mod DOUBLE,
                    Fighting_mod DOUBLE,
                    Flying_mod DOUBLE,
                    Poison_mod DOUBLE,
                    Ground_mod DOUBLE,
                    Rock_mod DOUBLE,
                    Bug_mod DOUBLE,
                    Ghost_mod DOUBLE,
                    Steel_mod DOUBLE,
                    Fire_mod DOUBLE,
                    Water_mod DOUBLE,
                    Grass_mod DOUBLE,
                    Electric_mod DOUBLE,
                    Psychic_mod DOUBLE,
                    Ice_mod DOUBLE,
                    Dragon_mod DOUBLE,
                    Dark_mod DOUBLE);
INSERT INTO "types" VALUES('None','Physical',1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0);
INSERT INTO "types" VALUES('???','Physical',1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0);
INSERT INTO "types" VALUES('Normal','Physical',1.0,1.0,1.0,1.0,1.0,0.5,1.0,0.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0);
INSERT INTO "types" VALUES('Fighting','Physical',2.0,1.0,0.5,0.5,1.0,2.0,0.5,0.0,2.0,1.0,1.0,1.0,1.0,0.5,2.0,1.0,2.0);
INSERT INTO "types" VALUES('Flying','Physical',1.0,2.0,1.0,1.0,1.0,0.5,2.0,1.0,0.5,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1.0);
INSERT INTO "types" VALUES('Poison','Physical',1.0,1.0,1.0,0.5,0.5,0.5,1.0,0.5,0.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0);
INSERT INTO "types" VALUES('Ground','Physical',1.0,1.0,0.0,2.0,1.0,2.0,0.5,1.0,2.0,2.0,1.0,0.5,2.0,1.0,1.0,1.0,1.0);
INSERT INTO "types" VALUES('Rock','Physical',1.0,0.5,2.0,1.0,0.5,1.0,2.0,1.0,0.5,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0);
INSERT INTO "types" VALUES('Bug','Physical',1.0,0.5,0.5,0.5,1.0,1.0,1.0,0.5,0.5,0.5,1.0,2.0,1.0,2.0,1.0,1.0,2.0);
INSERT INTO "types" VALUES('Ghost','Physical',0.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.5);
INSERT INTO "types" VALUES('Steel','Physical',1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.5,0.5,0.5,1.0,0.5,1.0,2.0,1.0,1.0);
INSERT INTO "types" VALUES('Fire','Special',1.0,1.0,1.0,1.0,1.0,0.5,2.0,1.0,2.0,0.5,0.5,2.0,1.0,1.0,2.0,0.5,1.0);
INSERT INTO "types" VALUES('Water','Special',1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,0.5,0.5,1.0,1.0,1.0,0.5,1.0);
INSERT INTO "types" VALUES('Grass','Special',1.0,1.0,0.5,0.5,2.0,2.0,0.5,1.0,0.5,0.5,2.0,0.5,1.0,1.0,1.0,0.5,1.0);
INSERT INTO "types" VALUES('Electric','Special',1.0,1.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.5,0.5,1.0,1.0,0.5,1.0);
INSERT INTO "types" VALUES('Psychic','Special',1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1.0,1.0,0.0);
INSERT INTO "types" VALUES('Ice','Special',1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,0.5,0.5,0.5,2.0,1.0,1.0,0.5,2.0,1.0);
INSERT INTO "types" VALUES('Dragon','Special',1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0);
INSERT INTO "types" VALUES('Dark','Special',1.0,0.5,1.0,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1.0,2.0,1.0,1.0,0.5);
CREATE TABLE pokedex (identifier     STRING PRIMARY KEY,
                      pokedex_num    INTEGER,
                      display_name   STRING,
                      species        STRING,
                      type1          STRING,
                      type2          STRING,
                      ability1       STRING,
                      ability2       STRING,
                      ability3       STRING,
                      height         DOUBLE,
                      weight         DOUBLE,
                      chance_male    DOUBLE,
                      chance_female  DOUBLE,
                      base_hp        INTEGER,
                      base_atk       INTEGER,
                      base_def       INTEGER,
                      base_satk      INTEGER,
                      base_sdef      INTEGER,
                      base_spd       INTEGER,
                      ev_hp          INTEGER,
                      ev_atk         INTEGER,
                      ev_def         INTEGER,
                      ev_satk        INTEGER,
                      ev_sdef        INTEGER,
                      ev_spd         INTEGER,
                      exp_yield      INTEGER,
                      FOREIGN KEY(type1) REFERENCES types(display_name)
                      FOREIGN KEY(type2) REFERENCES types(display_name)
                        );
INSERT INTO "pokedex" VALUES('bulbasaur',1,'Bulbasaur','Seed','Grass','Poison','Overgrow','Chlorophyll','None',0.7,6.9,0.875,0.125,45,49,49,65,65,45,0,0,0,1,0,0,64);
INSERT INTO "pokedex" VALUES('ivysaur',2,'Ivysaur','Seed','Grass','Poison','Overgrow','Chlorophyll','None',1.0,13.0,0.875,0.125,60,62,64,80,80,60,0,0,0,1,1,0,142);
INSERT INTO "pokedex" VALUES('venusaur',3,'Venusaur','Seed','Grass','Poison','Overgrow','Chlorophyll','None',2.0,100.0,0.875,0.125,80,82,83,100,100,80,0,0,0,2,1,0,236);
INSERT INTO "pokedex" VALUES('charmander',4,'Charmander','Lizard','Fire','None','Blaze','Solar Power','None',0.6,8.5,0.875,0.125,39,52,43,60,50,65,0,0,0,0,0,1,62);
INSERT INTO "pokedex" VALUES('charmeleon',5,'Charmeleon','Flame','Fire','None','Blaze','Solar Power','None',1.1,19.0,0.875,0.125,58,64,58,80,65,80,0,0,0,1,0,1,62);
INSERT INTO "pokedex" VALUES('charizard',6,'Charizard','Flame','Fire','Flying','Blaze','Solar Power','None',1.7,90.5,0.875,0.125,78,84,78,109,89,100,0,0,0,3,0,0,240);
INSERT INTO "pokedex" VALUES('squirtle',7,'Squirtle','Tiny Turtle','Water','None','Torrent','Rain Dish','None',0.5,9.0,0.875,0.125,44,48,65,50,64,43,0,0,1,0,0,0,63);
INSERT INTO "pokedex" VALUES('wartortle',8,'Wartortle','Turtle','Water','None','Torrent','Rain Dish','None',1.0,22.5,0.875,0.125,59,63,80,65,80,58,0,0,1,0,1,0,142);
INSERT INTO "pokedex" VALUES('blastoise',9,'Blastoise','Shellfish','Water','None','Torrent','Rain Dish','None',1.6,85.5,0.875,0.125,79,83,100,85,105,78,0,0,0,0,3,0,239);
INSERT INTO "pokedex" VALUES('caterpie',10,'Caterpie','Worm','Bug','None','Shield Dust','Run Away','None',0.3,2.9,0.5,0.5,45,30,35,20,20,45,1,0,0,0,0,0,39);
INSERT INTO "pokedex" VALUES('metapod',11,'Metapod','Cocoon','Bug','None','Shed Skin','None','None',0.7,9.9,0.5,0.5,50,20,55,25,25,30,0,0,2,0,0,0,72);
INSERT INTO "pokedex" VALUES('butterfree',12,'Butterfree','Butterfly','Bug','Flying','Compoundeyes','Tinted Lens','None',1.1,32.0,0.5,0.5,60,45,50,80,80,70,0,0,0,2,1,0,173);
INSERT INTO "pokedex" VALUES('weedle',13,'Weedle','Hairy Bug','Bug','Poison','Shield Dust','Run Away','None',0.3,3.2,0.5,0.5,40,35,30,20,20,50,0,0,0,0,0,1,39);
INSERT INTO "pokedex" VALUES('kakuna',14,'Kakuna','Cocoon','Bug','Poison','Shed Skin','None','None',0.6,10.0,0.5,0.5,45,25,50,25,25,35,0,0,2,0,0,0,72);
INSERT INTO "pokedex" VALUES('beedrill',15,'Beedrill','Poison Bee','Bug','Poison','Swarm','Sniper','None',1.0,29.5,0.5,0.5,65,80,40,45,80,75,0,2,0,0,1,0,173);
INSERT INTO "pokedex" VALUES('pidgey',16,'Pidgey','Tiny Bird','Normal','Flying','Keen Eye','Tangled Feet','Big Pecks',0.3,1.8,0.5,0.5,40,45,40,35,35,56,0,0,0,0,0,1,50);
INSERT INTO "pokedex" VALUES('pidgeotto',17,'Pidgeotto','Bird','Normal','Flying','Keen Eye','Tangled Feet','Big Pecks',1.1,30.0,0.5,0.5,64,50,55,50,50,71,0,0,0,0,0,2,113);
INSERT INTO "pokedex" VALUES('pidgeot',18,'Pidgeot','Bird','Normal','Flying','Keen Eye','Tangled Feet','Big Pecks',1.5,39.5,0.5,0.5,83,80,75,70,70,91,0,0,0,0,0,3,172);
INSERT INTO "pokedex" VALUES('rattata',19,'Rattata','Mouse','Normal','None','Run Away','Guts','Hustle',0.3,3.5,0.5,0.5,30,56,35,25,35,72,0,0,0,0,0,1,57);
INSERT INTO "pokedex" VALUES('raticate',20,'Raticate','Mouse','Normal','None','Run Away','Guts','Hustle',0.7,18.5,0.5,0.5,55,81,60,50,70,94,0,0,0,0,0,2,116);
INSERT INTO "pokedex" VALUES('spearow',21,'Spearow','Tiny Bird','Normal','Flying','Keen Eye','Sniper','None',0.3,2.0,0.5,0.5,40,60,30,31,31,70,0,0,0,0,0,1,58);
INSERT INTO "pokedex" VALUES('fearow',22,'Fearow','Beak','Normal','Flying','Keen Eye','Sniper','None',1.2,38.0,0.5,0.5,65,90,65,61,61,100,0,0,0,0,0,2,162);
INSERT INTO "pokedex" VALUES('ekans',23,'Ekans','Snake','Poison','None','Intimidate','Shed Skin','Unnerve',2.0,6.9,0.5,0.5,35,60,44,40,54,55,0,1,0,0,0,0,62);
INSERT INTO "pokedex" VALUES('arbok',24,'Arbok','Cobra','Poison','None','Intimidate','Shed Skin','Unnerve',3.5,65.0,0.5,0.5,60,85,69,65,79,80,0,2,0,0,0,0,147);
INSERT INTO "pokedex" VALUES('pikachu',25,'Pikachu','Mouse','Electric','None','Static','Lightningrod','None',0.4,6.0,0.5,0.5,35,55,30,50,40,90,0,0,0,0,0,2,82);
INSERT INTO "pokedex" VALUES('raichu',26,'Raichu','Mouse','Electric','None','Static','Lightningrod','None',0.8,30.0,0.5,0.5,60,90,55,90,80,100,0,0,0,0,0,3,122);
INSERT INTO "pokedex" VALUES('sandshrew',27,'Sandshrew','Mouse','Ground','None','Sand Veil','Sand Rush','None',0.6,12.0,0.5,0.5,50,75,85,20,30,40,0,0,1,0,0,0,93);
INSERT INTO "pokedex" VALUES('sandslash',28,'Sandslash','Mouse','Ground','None','Sand Veil','Sand Rush','None',1.0,29.5,0.5,0.5,75,100,110,45,55,65,0,0,2,0,0,0,163);
INSERT INTO "pokedex" VALUES('nidoran♀',29,'Nidoran♀','Poison Pin','Poison','None','Poison Pin','Rivalry','Hustle',0.4,7.0,0.0,1.0,55,47,52,40,40,41,1,0,0,0,0,0,59);
INSERT INTO "pokedex" VALUES('nidorina',30,'Nidorina','Poison Pin','Poison','None','Poison Pin','Rivalry','Hustle',0.8,20.0,0.0,1.0,70,62,67,55,55,56,2,0,0,0,0,0,117);
INSERT INTO "pokedex" VALUES('nidoqueen',31,'Nidoqueen','Drill','Poison','Ground','Poison Pin','Rivalry','Sheer Force',1.3,60.0,0.0,1.0,90,82,87,75,85,76,3,0,0,0,0,0,194);
INSERT INTO "pokedex" VALUES('nidoran♂',32,'Nidoran♂','Poison Pin','Poison','None','Poison Pin','Rivalry','Hustle',0.5,9.0,1.0,0.0,46,57,40,40,40,50,0,1,0,0,0,0,60);
INSERT INTO "pokedex" VALUES('nidorino',33,'Nidorino','Poison Pin','Poison','None','Poison Pin','Rivalry','Hustle',0.9,19.5,1.0,0.0,61,72,57,55,55,65,0,2,0,0,0,0,118);
INSERT INTO "pokedex" VALUES('nidoking',34,'Nidoking','Drill','Poison','Ground','Poison Pin','Rivalry','Sheer Force',1.4,62.0,1.0,0.0,91,92,77,85,75,85,0,3,0,0,0,0,195);
INSERT INTO "pokedex" VALUES('clefairy',35,'Clefairy','Fairy','Normal','None','Cute Charm','Magic Guard','Friend Guard',0.6,7.5,0.25,0.75,70,45,48,60,65,35,2,0,0,0,0,0,68);
INSERT INTO "pokedex" VALUES('clefable',36,'Clefable','Fairy','Normal','None','Cute Charm','Magic Guard','Unaware',1.3,40.0,0.25,0.75,95,70,73,85,90,60,3,0,0,0,0,0,129);
INSERT INTO "pokedex" VALUES('vulpix',37,'Vulpix','Fox','Fire','None','Flash Fire','Drought','None',0.6,9.9,0.25,0.75,38,41,40,50,65,65,0,0,0,0,0,1,63);
INSERT INTO "pokedex" VALUES('ninetales',38,'Ninetales','Fox','Fire','None','Flash Fire','Drought','None',1.1,19.9,0.25,0.75,73,76,75,81,100,100,0,0,0,0,1,1,178);
INSERT INTO "pokedex" VALUES('jigglypuff',39,'Jigglypuff','Balloon','Normal','None','Cute Charm','Friend Guard','None',0.5,5.5,0.25,0.75,115,45,20,45,35,20,2,0,0,0,0,0,76);
INSERT INTO "pokedex" VALUES('wigglytuff',40,'Wigglytuff','Balloon','Normal','None','Cute Charm','Frisk','None',1.0,12.0,0.25,0.75,140,70,45,75,50,45,3,0,0,0,0,0,109);
INSERT INTO "pokedex" VALUES('zubat',41,'Zubat','Bat','Poison','Flying','Inner Focus','Infiltrator','None',0.6,7.5,0.5,0.5,40,45,35,30,40,55,0,0,0,0,0,1,54);
INSERT INTO "pokedex" VALUES('golbat',42,'Golbat','Bat','Poison','Flying','Inner Focus','Infiltrator','None',1.6,55.0,0.5,0.5,75,85,70,65,75,90,0,0,0,0,0,2,171);
INSERT INTO "pokedex" VALUES('oddish',43,'Oddish','Weed','Grass','Poison','Chlorophyll','Run Away','None',0.5,5.4,0.5,0.5,45,50,55,75,65,30,0,0,0,1,0,0,78);
INSERT INTO "pokedex" VALUES('gloom',44,'Gloom','Weed','Grass','Poison','Chlorophyll','Stench','None',0.8,8.6,0.5,0.5,60,65,70,85,75,40,0,0,0,2,0,0,132);
INSERT INTO "pokedex" VALUES('vileplume',45,'Vileplume','Flower','Grass','Poison','Chlorophyll','Effect Spore','None',1.2,18.6,0.5,0.5,75,80,85,100,90,50,0,0,0,3,0,0,184);
INSERT INTO "pokedex" VALUES('paras',46,'Paras','Mushroom','Bug','Grass','Effect Spore','Dry Skin','Damp',0.3,5.4,0.5,0.5,35,70,55,45,55,25,0,1,0,0,0,0,70);
INSERT INTO "pokedex" VALUES('parasect',47,'Parasect','Mushroom','Bug','Grass','Effect Spore','Dry Skin','Damp',1.0,29.5,0.5,0.5,60,95,80,60,80,30,0,2,1,0,0,0,128);
INSERT INTO "pokedex" VALUES('venonat',48,'Venonat','Insect','Bug','Poison','Compoundeyes','Tinted Lens','Run Away',1.0,30.0,0.5,0.5,60,55,50,40,55,45,0,0,0,0,1,0,75);
INSERT INTO "pokedex" VALUES('venomoth',49,'Venomoth','Poison Moth','Bug','Poison','Shield Dust','Tinted Lens','Wonder Skin',1.5,12.5,0.5,0.5,70,65,60,90,75,90,0,0,0,1,0,1,138);
INSERT INTO "pokedex" VALUES('diglett',50,'Diglett','Mole','Ground','None','Sand Veil','Arena Trap','Sand Force',0.2,0.8,0.5,0.5,10,55,25,35,45,95,0,0,0,0,0,1,81);
INSERT INTO "pokedex" VALUES('dugtrio',51,'Dugtrio','Mole','Ground','None','Sand Veil','Arena Trap','Sand Force',0.7,33.3,0.5,0.5,35,80,50,50,70,120,0,0,0,0,0,2,153);
INSERT INTO "pokedex" VALUES('psyduck',54,'Psyduck','Duck','Water','None','Damp','Cloud Nine','Swift Swim',0.8,19.6,0.5,0.5,50,52,48,65,50,55,0,0,0,1,0,0,80);
INSERT INTO "pokedex" VALUES('golduck',55,'Golduck','Duck','Water','None','Damp','Cloud Nine','Swift Swim',1.7,76.6,0.5,0.5,80,82,78,95,80,85,0,0,0,2,0,0,174);
INSERT INTO "pokedex" VALUES('growlithe',58,'Growlithe','Puppy','Fire','None','Intimidate','Flash Fire','Justified',0.7,19.0,0.75,0.25,55,70,45,70,50,60,0,1,0,0,0,0,91);
INSERT INTO "pokedex" VALUES('arcanine',59,'Arcanine','Legendary','Fire','None','Intimidate','Flash Fire','Justified',1.9,155.0,0.75,0.25,90,110,80,100,80,95,0,2,0,0,0,0,213);
INSERT INTO "pokedex" VALUES('abra',63,'Abra','Psi','Psychic','None','Synchronize','Inner Focus','Magic Guard',0.9,19.5,0.75,0.25,25,20,15,105,55,90,0,0,0,1,0,0,75);
INSERT INTO "pokedex" VALUES('kadabra',64,'Kadabra','Psi','Psychic','None','Synchronize','Inner Focus','Magic Guard',1.3,56.5,0.75,0.25,40,35,30,120,70,105,0,0,0,2,0,0,145);
INSERT INTO "pokedex" VALUES('alakazam',65,'Alakazam','Psi','Psychic','None','Synchronize','Inner Focus','Magic Guard',1.5,48.0,0.75,0.25,55,50,45,135,85,120,0,0,0,3,0,0,186);
INSERT INTO "pokedex" VALUES('machop',66,'Machop','Superpower','Fighting','None','Guts','No Guard','Steadfast',0.8,19.5,0.75,0.25,70,80,50,35,35,35,0,1,0,0,0,0,75);
INSERT INTO "pokedex" VALUES('machoke',67,'Machoke','Superpower','Fighting','None','Guts','No Guard','Steadfast',1.5,70.5,0.75,0.25,80,100,70,50,60,45,0,2,0,0,0,0,146);
INSERT INTO "pokedex" VALUES('machamp',68,'Machamp','Superpower','Fighting','None','Guts','No Guard','Steadfast',1.6,130.0,0.75,0.25,90,130,80,65,85,55,0,3,0,0,0,0,193);
INSERT INTO "pokedex" VALUES('bellsprout',69,'Bellsprout','Flower','Grass','Poison','Chlorophyll','Gluttony','None',0.7,4.0,0.5,0.5,50,75,35,70,30,40,0,1,0,0,0,0,84);
INSERT INTO "pokedex" VALUES('weepinbell',70,'Weepinbell','Flycatcher','Grass','Poison','Chlorophyll','Gluttony','None',1.0,6.4,0.5,0.5,65,90,50,85,45,55,0,2,0,0,0,0,151);
INSERT INTO "pokedex" VALUES('victreebel',71,'Victreebel','Flycatcher','Grass','Poison','Chlorophyll','Gluttony','None',1.7,15.5,0.5,0.5,80,105,65,100,60,70,0,3,0,0,0,0,191);
INSERT INTO "pokedex" VALUES('geodude',74,'Geodude','Rock','Rock','Ground','Rock Head','Sturdy','Sand Veil',0.4,20.0,0.5,0.5,40,80,100,30,30,20,0,0,1,0,0,0,73);
INSERT INTO "pokedex" VALUES('graveler',75,'Graveler','Rock','Rock','Ground','Rock Head','Sturdy','Sand Veil',1.0,105.0,0.5,0.5,55,95,115,45,45,35,0,0,2,0,0,0,134);
INSERT INTO "pokedex" VALUES('golem',76,'Golem','Megaton','Rock','Ground','Rock Head','Sturdy','Sand Veil',1.4,300.0,0.5,0.5,80,110,130,55,65,45,0,0,3,0,0,0,177);
INSERT INTO "pokedex" VALUES('ponyta',77,'Ponyta','Fire Horse','Fire','None','Run Away','Flash Fire','Flame Body',1.0,30.0,0.5,0.5,50,85,55,65,65,90,0,0,0,0,0,1,152);
INSERT INTO "pokedex" VALUES('rapidash',78,'Rapidash','Fire Horse','Fire','None','Run Away','Flash Fire','Flame Body',1.7,95.0,0.5,0.5,65,100,70,80,80,105,0,0,0,0,0,2,192);
INSERT INTO "pokedex" VALUES('slowpoke',79,'Slowpoke','Dopey','Water','Psychic','Oblivious','Own Tempo','Regenerator',1.2,36.0,0.5,0.5,90,65,65,40,40,15,1,0,0,0,0,0,99);
INSERT INTO "pokedex" VALUES('slowbro',80,'Slowbro','Hermit Crab','Water','Psychic','Oblivious','Own Tempo','Regenerator',1.6,78.5,0.5,0.5,95,75,110,100,80,30,0,0,2,0,0,0,164);
INSERT INTO "pokedex" VALUES('magnemite',81,'Magnemite','Magnet','Electric','Steel','Magnet Pull','Sturdy','Analytic',0.3,6.0,0.0,0.0,25,35,70,95,55,45,0,0,0,1,0,0,89);
INSERT INTO "pokedex" VALUES('magneton',82,'Magneton','Magnet','Electric','Steel','Magnet Pull','Sturdy','Analytic',1.0,60.0,0.0,0.0,50,60,95,120,70,70,0,0,0,2,0,0,161);
INSERT INTO "pokedex" VALUES('seel',86,'Seel','Sea Lion','Water','None','Thick Fat','Hydration','Ice Body',1.1,90.0,0.5,0.5,65,45,55,45,70,45,0,0,0,0,1,0,100);
INSERT INTO "pokedex" VALUES('dewgong',87,'Dewgong','Sea Lion','Water','Ice','Thick Fat','Hydration','Ice Body',1.7,120.0,0.5,0.5,90,70,80,70,95,70,0,0,0,0,2,0,176);
INSERT INTO "pokedex" VALUES('grimer',88,'Grimer','Sludge','Poison','None','Stench','Sticky Hold','Poison Touch',0.9,30.0,0.5,0.5,80,80,50,40,50,25,1,0,0,0,0,0,90);
INSERT INTO "pokedex" VALUES('muk',89,'Muk','Sludge','Poison','None','Stench','Sticky Hold','Poison Touch',1.2,30.0,0.5,0.5,105,105,75,65,100,50,1,1,0,0,0,0,157);
INSERT INTO "pokedex" VALUES('shellder',90,'Shellder','Bivalve','Water','None','Shell Armor','Skill Link','Overcoat',0.3,4.0,0.5,0.5,30,65,100,45,25,40,0,0,1,0,0,0,97);
INSERT INTO "pokedex" VALUES('cloyster',91,'Cloyster','Bivalve','Water','Ice','Shell Armor','Skill Link','Overcoat',1.5,132.5,0.5,0.5,50,95,180,85,45,70,0,0,2,0,0,0,203);
INSERT INTO "pokedex" VALUES('gastly',92,'Gastly','Gas','Ghost','Poison','Levitate','None','None',1.3,0.1,0.5,0.5,30,35,30,100,35,80,0,0,0,1,0,0,95);
INSERT INTO "pokedex" VALUES('haunter',93,'Haunter','Gas','Ghost','Poison','Levitate','None','None',1.6,0.1,0.5,0.5,45,50,45,115,55,95,0,0,0,2,0,0,126);
INSERT INTO "pokedex" VALUES('gengar',94,'Gengar','Shadow','Ghost','Poison','Levitate','None','None',1.5,40.5,0.5,0.5,60,65,60,130,75,110,0,0,0,3,0,0,190);
INSERT INTO "pokedex" VALUES('onix',95,'Onix','Rock Snake','Rock','Ground','Rock Head','Sturdy','Weak Armor',8.8,210.0,0.5,0.5,35,45,160,30,45,70,0,0,1,0,0,0,108);
INSERT INTO "pokedex" VALUES('drowzee',96,'Drowzee','Hypnosis','Psychic','None','Insomnia','Forewarn','Inner Focus',1.0,32.4,0.5,0.5,60,48,45,43,90,42,0,0,0,0,1,0,102);
INSERT INTO "pokedex" VALUES('hypno',97,'Hypno','Hypnosis','Psychic','None','Insomnia','Forewarn','Inner Focus',1.6,75.6,0.5,0.5,85,73,70,73,115,67,0,0,0,0,2,0,165);
INSERT INTO "pokedex" VALUES('voltorb',100,'Voltorb','Ball','Electric','None','Soundproof','Static','Aftermath',0.5,10.4,0.0,0.0,40,30,50,55,55,100,0,0,0,0,0,1,103);
INSERT INTO "pokedex" VALUES('electrode',101,'Electrode','Ball','Electric','None','Soundproof','Static','Aftermath',1.2,66.6,0.0,0.0,60,50,70,80,80,140,0,0,0,0,0,2,150);
INSERT INTO "pokedex" VALUES('exeggcute',102,'Exeggcute','Egg','Grass','Psychic','Chlorophyll','Harvest','None',0.4,2.5,0.5,0.5,60,40,80,60,45,40,0,0,1,0,0,0,98);
INSERT INTO "pokedex" VALUES('exeggutor',103,'Exeggutor','Coconut','Grass','Psychic','Chlorophyll','Harvest','None',2.0,120.0,0.5,0.5,95,95,85,125,65,55,0,0,0,2,0,0,212);
INSERT INTO "pokedex" VALUES('cubone',104,'Cubone','Lonely','Ground','None','Rock Head','Lightningrod','Battle Armor',0.4,6.5,0.5,0.5,50,50,95,40,50,35,0,0,1,0,0,0,87);
INSERT INTO "pokedex" VALUES('marowak',105,'Marowak','Bone Keeper','Ground','None','Rock Head','Lightningrod','Battle Armor',1.0,45.0,0.5,0.5,60,80,110,50,80,45,0,0,2,0,0,0,124);
INSERT INTO "pokedex" VALUES('hitmonlee',106,'Hitmonlee','Kicking','Fighting','None','Limber','Reckless','Unburden',1.5,49.8,1.0,0.0,50,120,53,35,110,87,0,2,0,0,0,0,139);
INSERT INTO "pokedex" VALUES('hitmonchan',107,'Hitmonchan','Punching','Fighting','None','Keen Eye','Iron Fist','Inner Focus',1.4,50.2,1.0,0.0,50,105,79,35,110,76,0,0,0,0,2,0,140);
INSERT INTO "pokedex" VALUES('koffing',109,'Koffing','Poison Gas','Poison','None','Levitate','None','None',0.6,1.0,0.5,0.5,40,65,95,60,45,35,0,0,1,0,0,0,114);
INSERT INTO "pokedex" VALUES('weezing',110,'Weezing','Poison Gas','Poison','None','Levitate','None','None',1.2,9.5,0.5,0.5,65,90,120,85,70,60,0,0,2,0,0,0,173);
INSERT INTO "pokedex" VALUES('rhyhorn',111,'Rhyhorn','Spikes','Ground','Rock','Lightningrod','Rock Head','Reckless',1.0,115.0,0.5,0.5,80,85,95,30,30,25,0,0,1,0,0,0,135);
INSERT INTO "pokedex" VALUES('rhydon',112,'Rhydon','Drill','Ground','Rock','Lightningrod','Rock Head','Reckless',1.9,120.0,0.5,0.5,105,130,120,45,45,40,0,2,0,0,0,0,204);
INSERT INTO "pokedex" VALUES('tangela',114,'Tangela','Vine','Grass','None','Chlorophyll','Leaf Guard','Regenerator',1.0,35.0,0.5,0.5,65,55,115,100,40,60,0,0,1,0,0,0,166);
INSERT INTO "pokedex" VALUES('kangaskhan',115,'Kangaskhan','Parent','Normal','None','Early Bird','Scrappy','Inner Focus',2.2,80.0,0.0,1.0,105,95,80,40,80,90,2,0,0,0,0,0,175);
INSERT INTO "pokedex" VALUES('horsea',116,'Horsea','Dragon','Water','None','Swift Swim','Sniper','Damp',0.4,8.4,0.5,0.5,30,40,70,70,25,60,0,0,0,1,0,0,83);
INSERT INTO "pokedex" VALUES('seadra',117,'Seadra','Dragon','Water','None','Poison Point','Sniper','Damp',1.2,25.0,0.5,0.5,55,65,95,95,45,85,0,0,1,1,0,0,155);
INSERT INTO "pokedex" VALUES('goldeen',118,'Goldeen','Goldfish','Water','None','Swift Swim','Water Veil','Lightningrod',0.6,15.0,0.5,0.5,45,67,60,35,50,63,0,1,0,0,0,0,111);
INSERT INTO "pokedex" VALUES('seaking',119,'Seaking','Goldfish','Water','None','Swift Swim','Water Veil','Lightningrod',1.3,39.0,0.5,0.5,80,92,65,65,80,68,0,2,0,0,0,0,170);
INSERT INTO "pokedex" VALUES('staryu',120,'Staryu','Star Shape','Water','None','Illuminate','Natural Cure','Analytic',0.8,34.5,0.0,0.0,30,45,55,70,55,85,0,0,0,0,0,1,106);
INSERT INTO "pokedex" VALUES('starmie',121,'Starmie','Mysterious','Water','Psychic','Illuminate','Natural Cure','Analytic',1.1,80.0,0.0,0.0,60,75,85,100,85,115,0,0,0,0,0,2,207);
INSERT INTO "pokedex" VALUES('mr. mime',122,'Mr. Mime','Barrier','Psychic','None','Soundproof','Filter','Technician',1.3,54.5,0.5,0.5,40,45,65,100,120,90,0,0,0,0,2,0,136);
INSERT INTO "pokedex" VALUES('jynx',124,'Jynx','Human Shape','Ice','Psychic','Oblivious','Own Tempo','Dry Skin',1.4,40.6,0.0,1.0,65,50,35,115,95,95,0,0,0,2,0,0,137);
INSERT INTO "pokedex" VALUES('electabuzz',125,'Electabuzz','Electric','Electric','None','Static','Vital Spirit','None',1.1,30.0,0.75,0.25,65,83,57,95,85,105,0,0,0,0,0,2,156);
INSERT INTO "pokedex" VALUES('magmar',126,'Magmar','Spitfire','Fire','None','Flame Body','Vital Spirit','None',1.3,44.5,0.75,0.25,65,95,57,100,85,93,0,0,0,2,0,0,167);
INSERT INTO "pokedex" VALUES('magikarp',129,'Magikarp','Fish','Water','None','Swift Swim','Rattled','None',0.9,10.0,0.5,0.5,20,10,55,15,20,80,0,0,0,0,0,1,20);
INSERT INTO "pokedex" VALUES('gyarados',130,'Gyarados','Atrocious','Water','Flying','Intimidate','Moxie','None',6.5,235.0,0.5,0.5,95,125,79,60,100,81,0,2,0,0,0,0,214);
INSERT INTO "pokedex" VALUES('lapras',131,'Lapras','Transport','Water','Ice','Water Absorb','Shell Armor','Hydration',2.5,220.0,0.5,0.5,130,85,80,85,95,60,2,0,0,0,0,0,219);
INSERT INTO "pokedex" VALUES('eevee',133,'Eevee','Evolution','Normal','None','Run Away','Adaptability','Anticipation',0.3,6.5,0.875,0.125,55,55,50,45,65,55,0,0,0,0,1,0,92);
INSERT INTO "pokedex" VALUES('vaporeon',134,'Vaporeon','Bubble Jet','Water','None','Water Absorb','Hydration','None',1.0,29.0,0.875,0.125,130,65,60,110,95,65,2,0,0,0,0,0,196);
INSERT INTO "pokedex" VALUES('jolteon',135,'Jolteon','Lightning','Electric','None','Volt Absorb','Quick Feet','None',0.8,24.5,0.875,0.125,65,65,60,110,95,130,0,0,0,0,0,2,197);
INSERT INTO "pokedex" VALUES('flareon',136,'Flareon','Flame','Fire','None','Flash Fire','Guts','None',0.9,25.0,0.875,0.125,65,130,60,95,110,65,0,2,0,0,0,0,198);
INSERT INTO "pokedex" VALUES('omanyte',138,'Omanyte','Spiral','Rock','Water','Swift Swim','Shell Armor','Weak Armor',0.4,7.5,0.875,0.125,35,40,100,90,55,35,0,0,1,0,0,0,99);
INSERT INTO "pokedex" VALUES('omastar',139,'Omastar','Spiral','Rock','Water','Swift Swim','Shell Armor','Weak Armor',1.0,35.0,0.875,0.125,70,60,125,115,70,55,0,0,2,0,0,0,199);
INSERT INTO "pokedex" VALUES('kabuto',140,'Kabuto','Shellfish','Rock','Water','Swift Swim','Shell Armor','Weak Armor',0.5,11.5,0.875,0.125,30,80,90,55,45,55,0,0,1,0,0,0,99);
INSERT INTO "pokedex" VALUES('kabutops',141,'Kabutops','Shellfish','Rock','Water','Swift Swim','Shell Armor','Weak Armor',1.3,40.5,0.875,0.125,60,115,105,65,70,80,0,2,0,0,0,0,199);
INSERT INTO "pokedex" VALUES('aerodactyl',142,'Aerodactyl','Fossil','Rock','Flying','Rock Head','Pressure','Unnerve',1.9,59.0,0.875,0.125,80,105,65,60,75,130,0,0,0,0,0,2,202);
INSERT INTO "pokedex" VALUES('snorlax',143,'Snorlax','Sleeping','Normal','None','Immunity','Thick Fat','Gluttony',2.1,460.0,0.875,0.125,160,110,65,65,110,30,2,0,0,0,0,0,154);
INSERT INTO "pokedex" VALUES('dratini',147,'Dratini','Dragon','Dragon','None','Shed Skin','Marvel Scale','None',1.8,3.3,0.5,0.5,41,64,45,50,50,50,0,1,0,0,0,0,67);
INSERT INTO "pokedex" VALUES('dragonair',148,'Dragonair','Dragon','Dragon','None','Shed Skin','Marvel Scale','None',4.0,16.5,0.5,0.5,61,84,65,70,70,70,0,2,0,0,0,0,144);
INSERT INTO "pokedex" VALUES('dragonite',149,'Dragonite','Dragon','Dragon','Flying','Inner Focus','Multiscale','None',2.2,210.0,0.5,0.5,91,134,95,100,100,80,0,3,0,0,0,0,218);
INSERT INTO "pokedex" VALUES('mewtwo',150,'Mewtwo','Genetic','Psychic','None','Pressure','Unnerve','None',2.0,122.0,0.0,0.0,106,110,94,154,90,130,0,0,0,3,0,0,220);
INSERT INTO "pokedex" VALUES('chikorita',152,'Chikorita','Leaf','Grass','None','Overgrow','Leaf Guard','None',0.9,6.4,0.875,0.125,45,49,65,49,65,45,0,0,0,0,1,0,64);
INSERT INTO "pokedex" VALUES('cyndaquil',155,'Cyndaquil','Fire Mouse','Fire','None','Blaze','Flash Fire','None',0.5,7.9,0.875,0.125,39,52,43,60,50,65,0,0,0,0,0,1,65);
INSERT INTO "pokedex" VALUES('totodile',158,'Totodile','Big Jaw','Water','None','Torrent','Sheer Force','None',0.6,9.5,0.875,0.125,50,65,64,44,48,43,0,1,0,0,0,0,66);
INSERT INTO "pokedex" VALUES('spinarak',167,'Spinarak','String Spit','Bug','Poison','Swarm','Insomnia','Sniper',0.5,8.5,0.5,0.5,40,60,40,40,40,30,0,1,0,0,0,0,54);
INSERT INTO "pokedex" VALUES('ariados',168,'Ariados','Long Leg','Bug','Poison','Swarm','Insomnia','Sniper',1.1,33.5,0.5,0.5,70,90,70,60,60,40,0,2,0,0,0,0,134);
INSERT INTO "pokedex" VALUES('crobat',169,'Crobat','Bat','Poison','Flying','Inner Focus','Infiltrator','None',1.8,75.0,0.5,0.5,85,90,80,70,80,130,0,0,0,0,0,3,204);
INSERT INTO "pokedex" VALUES('chinchou',170,'Chinchou','Angler','Water','Electric','Volt Absorb','Illuminate','Water Absorb',0.5,12.0,0.5,0.5,75,38,38,56,56,67,1,0,0,0,0,0,90);
INSERT INTO "pokedex" VALUES('lanturn',171,'Lanturn','Light','Water','Electric','Volt Absorb','Illuminate','Water Absorb',1.2,22.5,0.5,0.5,125,58,58,76,76,67,2,0,0,0,0,0,156);
INSERT INTO "pokedex" VALUES('mareep',179,'Mareep','Wool','Electric','None','Static','Plus','None',0.6,7.8,0.5,0.5,55,40,40,65,45,35,0,0,0,1,0,0,59);
INSERT INTO "pokedex" VALUES('flaaffy',180,'Flaaffy','Wool','Electric','None','Static','Plus','None',0.8,13.0,0.5,0.5,70,55,55,80,60,45,0,0,0,2,0,0,117);
INSERT INTO "pokedex" VALUES('ampharos',181,'Ampharos','Light','Electric','None','Static','Plus','None',1.4,61.5,0.5,0.5,90,75,75,115,90,55,0,0,0,3,0,0,194);
INSERT INTO "pokedex" VALUES('bellossom',182,'Bellossom','Flower','Grass','None','Chlorophyll','Healer','None',0.4,5.8,0.5,0.5,75,80,85,90,100,50,0,0,0,0,3,0,184);
INSERT INTO "pokedex" VALUES('hoppip',187,'Hoppip','Cottonweed','Grass','Flying','Chlorophyll','Leaf Guard','Infiltrator',0.4,0.5,0.5,0.5,35,35,40,35,50,50,0,0,0,0,1,0,74);
INSERT INTO "pokedex" VALUES('skiploom',188,'Skiploom','Cottonweed','Grass','Flying','Chlorophyll','Leaf Guard','Infiltrator',0.6,1.0,0.5,0.5,55,45,50,45,65,80,0,0,0,0,0,2,136);
INSERT INTO "pokedex" VALUES('jumpluff',189,'Jumpluff','Cottonweed','Grass','Flying','Chlorophyll','Leaf Guard','Infiltrator',0.8,3.0,0.5,0.5,75,55,70,55,85,110,0,0,0,0,0,3,176);
INSERT INTO "pokedex" VALUES('wooper',194,'Wooper','Water Fish','Water','Ground','Damp','Water Absorb','Unaware',0.4,8.5,0.5,0.5,55,45,45,25,25,15,1,0,0,0,0,0,52);
INSERT INTO "pokedex" VALUES('quagsire',195,'Quagsire','Water Fish','Water','Ground','Damp','Water Absorb','Unaware',1.4,75.0,0.5,0.5,95,85,85,65,65,35,2,0,0,0,0,0,137);
INSERT INTO "pokedex" VALUES('espeon',196,'Espeon','Sun','Psychic','None','Synchronize','Magic Bounce','None',0.9,26.5,0.875,0.125,65,65,60,130,95,110,0,0,0,2,0,0,197);
INSERT INTO "pokedex" VALUES('umbreon',197,'Umbreon','Moonlight','Dark','None','Synchronize','Inner Focus','None',1.0,27.0,0.875,0.125,95,65,110,60,130,65,0,0,0,0,2,0,197);
INSERT INTO "pokedex" VALUES('murkrow',198,'Murkrow','Darkness','Dark','Flying','Insomnia','Super Luck','Prankster',0.5,2.1,0.5,0.5,60,85,42,85,42,91,0,0,0,0,0,1,107);
INSERT INTO "pokedex" VALUES('slowking',199,'Slowking','Royal','Water','Psychic','Oblivious','Own Tempo','Regenerator',2.0,79.5,0.5,0.5,95,75,80,100,110,30,0,0,0,0,3,0,164);
INSERT INTO "pokedex" VALUES('misdreavus',200,'Misdreavus','Screech','Ghost','None','Levitate','None','None',0.7,1.0,0.5,0.5,60,60,60,85,85,85,0,0,0,0,1,0,147);
INSERT INTO "pokedex" VALUES('wobbuffet',202,'Wobbuffet','Patient','Psychic','None','Shadow Tag','Telepathy','None',1.3,28.5,0.5,0.5,190,33,58,33,58,33,2,0,0,0,0,0,177);
INSERT INTO "pokedex" VALUES('pineco',204,'Pineco','Bagworm','Bug','None','Sturdy','Overcoat','None',0.6,7.2,0.5,0.5,50,65,90,35,35,15,0,0,1,0,0,0,60);
INSERT INTO "pokedex" VALUES('forretress',205,'Forretress','Bagworm','Bug','Steel','Sturdy','Overcoat','None',1.2,125.8,0.5,0.5,75,90,140,60,60,40,0,0,2,0,0,0,118);
INSERT INTO "pokedex" VALUES('gligar',207,'Gligar','FlyScorpion','Ground','Flying','Hyper Cutter','Sand Veil','Immunity',1.1,64.8,0.5,0.5,65,75,105,35,65,85,0,0,1,0,0,0,108);
INSERT INTO "pokedex" VALUES('steelix',208,'Steelix','Iron Snake','Steel','Ground','Rock Head','Sturdy','Sheer Force',9.2,400.0,0.5,0.5,75,85,200,55,65,30,0,0,2,0,0,0,196);
INSERT INTO "pokedex" VALUES('heracross',214,'Heracross','Single Horn','Bug','Fighting','Swarm','Guts','Moxie',1.5,54.0,0.5,0.5,80,125,75,40,95,85,0,2,0,0,0,0,200);
INSERT INTO "pokedex" VALUES('slugma',218,'Slugma','Lava','Fire','None','Magma Armor','Flame Body','Weak Armor',0.7,35.0,0.5,0.5,40,40,40,70,40,20,0,0,0,1,0,0,78);
INSERT INTO "pokedex" VALUES('magcargo',219,'Magcargo','Lava','Fire','Rock','Magma Armor','Flame Body','Weak Armor',0.8,55.0,0.5,0.5,50,50,120,80,80,30,0,0,2,0,0,0,154);
INSERT INTO "pokedex" VALUES('swinub',220,'Swinub','Pig','Ice','Ground','Oblivious','Snow Cloak','Thick Fat',0.4,6.5,0.5,0.5,50,50,40,30,30,50,0,1,0,0,0,0,78);
INSERT INTO "pokedex" VALUES('piloswine',221,'Piloswine','Swine','Ice','Ground','Oblivious','Snow Cloak','Thick Fat',1.1,55.8,0.5,0.5,100,100,80,60,60,50,1,1,0,0,0,0,160);
INSERT INTO "pokedex" VALUES('houndour',228,'Houndour','Dark','Dark','Fire','Early Bird','Flash Fire','Unnerve',0.6,10.8,0.5,0.5,45,60,30,80,50,65,0,0,0,1,0,0,114);
INSERT INTO "pokedex" VALUES('houndoom',229,'Houndoom','Dark','Dark','Fire','Early Bird','Flash Fire','Unnerve',1.4,35.0,0.5,0.5,75,90,50,110,80,95,0,0,0,2,0,0,204);
INSERT INTO "pokedex" VALUES('kingdra',230,'Kingdra','Dragon','Water','Dragon','Swift Swim','Sniper','Damp',1.8,152.0,0.5,0.5,75,95,95,95,95,85,0,1,0,1,1,0,207);
INSERT INTO "pokedex" VALUES('tyrogue',236,'Tyrogue','Scuffle','Fighting','None','Guts','Steadfast','Vital Spirit',0.7,21.0,1.0,0.0,35,35,35,35,35,35,0,1,0,0,0,0,91);
INSERT INTO "pokedex" VALUES('hitmontop',237,'Hitmontop','Handstand','Fighting','None','Intimdate','Technician','Steadfast',1.4,48.0,1.0,0.0,50,95,95,35,110,70,0,0,0,0,2,0,138);
INSERT INTO "pokedex" VALUES('smoochum',238,'Smoochum','Kiss','Ice','Psychic','Oblivious','Forewarn','Hydration',0.4,6.0,0.0,1.0,45,30,15,85,65,65,0,0,0,1,0,0,87);
INSERT INTO "pokedex" VALUES('elekid',239,'Elekid','Electric','Electric','None','Static','Vital Spirit','None',0.6,23.5,0.75,0.25,45,63,37,65,55,95,0,0,0,0,0,1,106);
INSERT INTO "pokedex" VALUES('magby',240,'Magby','Live Coal','Fire','None','Flame Body','Vital Spirit','None',0.7,21.4,0.75,0.25,45,75,37,70,55,83,0,0,0,0,0,1,117);
INSERT INTO "pokedex" VALUES('larvitar',246,'Larvitar','Rock Skin','Rock','Ground','Guts','Sand Veil','None',0.6,72.0,0.5,0.5,50,64,50,45,50,41,0,1,0,0,0,0,67);
INSERT INTO "pokedex" VALUES('pupitar',247,'Pupitar','Hard Shell','Rock','Ground','Shed Skin','None','None',1.2,152.0,0.5,0.5,70,84,70,65,70,51,0,2,0,0,0,0,144);
INSERT INTO "pokedex" VALUES('tyranitar',248,'Tyranitar','Armor','Rock','Dark','Sand Stream','Unnerve','None',2.2,202.0,0.5,0.5,100,134,110,95,100,61,0,3,0,0,0,0,218);
INSERT INTO "pokedex" VALUES('treecko',252,'Treecko','Wood Gecko','Grass','None','Overgrow','Unburden','None',0.5,5.0,0.875,0.125,40,45,35,65,55,70,0,0,0,0,0,1,65);
INSERT INTO "pokedex" VALUES('torchic',255,'Torchic','Chick','Fire','None','Blaze','Speed Boost','None',0.4,2.5,0.875,0.125,45,60,40,70,50,45,0,0,0,1,0,0,65);
INSERT INTO "pokedex" VALUES('mudkip',258,'Mudkip','Mud Fish','Water','None','Torrent','Damp','None',0.4,7.6,0.875,0.125,50,70,50,50,50,40,0,1,0,0,0,0,65);
INSERT INTO "pokedex" VALUES('seedot',273,'Seedot','Acorn','Grass','None','Chlorophyll','Early Bird','Pickpocket',0.5,4.0,0.5,0.5,40,40,50,30,30,30,0,0,1,0,0,0,74);
INSERT INTO "pokedex" VALUES('nuzleaf',274,'Nuzleaf','Wily','Grass','Dark','Chlorophyll','Early Bird','Pickpocket',1.0,28.0,0.5,0.5,70,70,40,60,40,60,0,2,0,0,0,0,141);
INSERT INTO "pokedex" VALUES('shiftry',276,'Shiftry','Wicked','Grass','Dark','Chlorophyll','Early Bird','Pickpocket',1.3,59.6,0.5,0.5,90,100,60,90,60,80,0,3,0,0,0,0,181);
INSERT INTO "pokedex" VALUES('ralts',280,'Ralts','Feeling','Psychic','None','Synchronize','Trace','Telepathy',0.4,6.6,0.5,0.5,28,25,25,45,35,40,0,0,0,1,0,0,70);
INSERT INTO "pokedex" VALUES('kirlia',281,'Kirlia','Emotion','Psychic','None','Synchronize','Trace','Telepathy',0.8,20.2,0.5,0.5,38,35,35,65,55,50,0,0,0,2,0,0,140);
INSERT INTO "pokedex" VALUES('gardevoir',282,'Gardevoir','Embrace','Psychic','None','Synchronize','Trace','Telepathy',1.58,48.4,0.5,0.5,68,65,65,125,115,80,0,0,0,3,0,0,208);
INSERT INTO "pokedex" VALUES('makuhita',296,'Makuhita','Guts','Fighting','None','Thick Fat','Guts','Sheer Force',1.0,86.4,0.75,0.25,72,60,30,20,30,25,1,0,0,0,0,0,87);
INSERT INTO "pokedex" VALUES('hariyama',297,'Hariyama','Arm Thrust','Fighting','None','Thick Fat','Guts','Sheer Force',2.3,253.8,0.75,0.25,144,120,60,40,60,50,2,0,0,0,0,0,184);
INSERT INTO "pokedex" VALUES('electrike',309,'Electrike','Lightning','Electric','None','Static','Lightningrod','Minus',0.6,15.2,0.5,0.5,40,45,40,65,40,65,0,0,0,0,0,1,104);
INSERT INTO "pokedex" VALUES('manectric',310,'Manectric','Discharge','Electric','None','Static','Lightningrod','Minus',1.5,40.2,0.5,0.5,70,75,65,105,60,105,0,0,0,0,0,2,168);
INSERT INTO "pokedex" VALUES('roselia',315,'Roselia','Thorn','Grass','Poison','Natural Cure','Poison Point','Leaf Guard',0.3,2.0,0.5,0.5,50,60,45,100,80,65,0,0,0,2,0,0,152);
INSERT INTO "pokedex" VALUES('roselia_gen3',315,'Roselia','Thorn','Grass','Poison','Natural Cure','Poison Point','Leaf Guard',0.3,2.0,0.5,0.5,50,60,45,100,80,65,0,0,0,1,0,0,152);
INSERT INTO "pokedex" VALUES('gulpin',316,'Gulpin','Stomach','Poison','None','Liquid Ooze','Sticky Hold','Gluttony',0.4,10.3,0.5,0.5,70,43,53,43,53,40,1,0,0,0,0,0,75);
INSERT INTO "pokedex" VALUES('swalot',317,'Swalot','Poison Bag','Poison','None','Liquid Ooze','Sticky Hold','Gluttony',1.7,80.0,0.5,0.5,100,73,83,73,83,55,2,0,0,0,0,0,168);
INSERT INTO "pokedex" VALUES('numel',322,'Numel','Numb','Fire','Ground','Oblivious','Simple','Own Tempo',0.7,24.0,0.5,0.5,60,60,40,65,45,35,0,0,0,1,0,0,88);
INSERT INTO "pokedex" VALUES('camerupt',323,'Camerupt','Eruption','Fire','Ground','Magma Armor','Solid Rock','Anger Point',1.9,220.0,0.5,0.5,70,100,70,105,70,40,0,1,0,1,0,0,175);
INSERT INTO "pokedex" VALUES('torkoal',324,'Torkoal','Coal','Fire','None','White Smoke','Shell Armor','None',0.5,80.4,0.5,0.5,70,85,140,85,70,20,0,0,2,0,0,0,161);
INSERT INTO "pokedex" VALUES('lileep',345,'Lileep','Sea Lily','Rock','Grass','Suction Cups','Storm Drain','None',1.0,23.8,0.875,0.125,66,41,77,61,87,23,0,0,0,0,1,0,99);
INSERT INTO "pokedex" VALUES('cradily',346,'Cradily','Barnacle','Rock','Grass','Suction Cups','Storm Drain','None',1.5,60.4,0.875,0.125,86,81,97,81,107,43,0,0,0,0,2,0,199);
INSERT INTO "pokedex" VALUES('feebas',349,'Feebas','Fish','Water','None','Swift Swim','Adaptability','None',0.6,7.4,0.5,0.5,20,15,20,10,55,80,0,0,0,0,1,0,61);
INSERT INTO "pokedex" VALUES('milotic',350,'Milotic','Tender','Water','None','Marvel Scale','Cute Charm','None',62.0,162.0,0.5,0.5,95,60,79,100,125,81,0,0,0,0,2,0,213);
INSERT INTO "pokedex" VALUES('wynaut',360,'Wynaut','Bright','Psychic','None','Shadow Tag','Telepathy','None',0.6,14.0,0.5,0.5,95,23,48,23,48,23,1,0,0,0,0,0,44);
INSERT INTO "pokedex" VALUES('relicanth',369,'Relicanth','Longevity','Water','Rock','Swift Swim','Rock Head','Sturdy',1.0,23.4,0.875,0.125,100,90,130,45,65,55,1,0,1,0,0,0,198);
INSERT INTO "pokedex" VALUES('beldum',374,'Beldum','Iron Ball','Steel','Psychic','Clear Body','Light Metal','None',0.6,95.2,0.0,0.0,40,55,80,35,60,30,0,0,1,0,0,0,103);
INSERT INTO "pokedex" VALUES('metang',375,'Metang','Iron Claw','Steel','Psychic','Clear Body','Light Metal','None',1.2,202.5,0.0,0.0,60,75,100,55,80,50,0,0,2,0,0,0,153);
INSERT INTO "pokedex" VALUES('metagross',376,'Metagross','Iron Leg','Steel','Psychic','Clear Body','Light Metal','None',1.6,550.0,0.0,0.0,80,135,130,95,90,70,0,0,3,0,0,0,210);
INSERT INTO "pokedex" VALUES('turtwig',387,'Turtwig','Tiny Leaf','Grass','None','Overgrow','Shell Armor','None',0.4,10.2,0.875,0.125,55,68,64,45,55,31,0,1,0,0,0,0,64);
INSERT INTO "pokedex" VALUES('chimchar',390,'Chimchar','Chimp','Fire','None','Blaze','Iron Fist','None',0.5,6.2,0.875,0.125,44,58,44,58,44,61,0,0,0,0,0,1,65);
INSERT INTO "pokedex" VALUES('piplup',393,'Piplup','Penguin','Water','None','Torrent','Defiant','None',0.4,5.2,0.875,0.125,53,51,53,61,56,40,0,0,0,1,0,0,66);
INSERT INTO "pokedex" VALUES('budew',406,'Budew','Bud','Grass','Poison','Natural Cure','Poison Point','Leaf Guard',0.2,1.2,0.5,0.5,40,30,35,50,70,55,0,0,0,1,0,0,68);
INSERT INTO "pokedex" VALUES('roserade',407,'Roserade','Bouquet','Grass','Poison','Natural Cure','Poison Point','Technician',0.9,14.5,0.5,0.5,60,70,55,125,105,90,0,0,0,3,0,0,204);
INSERT INTO "pokedex" VALUES('cranidos',408,'Cranidos','Head Butt','Rock','None','Mold Breaker','Sheer Force','None',0.9,31.5,0.875,0.125,67,125,40,30,30,58,0,1,0,0,0,0,99);
INSERT INTO "pokedex" VALUES('rampardos',409,'Rampardos','Head Butt','Rock','None','Mold Breaker','Sheer Force','None',1.6,102.5,0.875,0.125,97,165,60,65,50,58,0,2,0,0,0,0,199);
INSERT INTO "pokedex" VALUES('pachirisu',417,'Pachirisu','EleSquirrel','Electric','None','Run Away','Pickup','Volt Absorb',0.4,3.9,0.5,0.5,60,45,70,45,90,95,0,0,0,0,0,1,120);
INSERT INTO "pokedex" VALUES('buizel',418,'Buizel','Sea Weasel','Water','None','Swift Swim','Water Veil','None',0.7,29.5,0.5,0.5,55,65,35,60,30,85,0,0,0,0,0,1,75);
INSERT INTO "pokedex" VALUES('floatzel',419,'Floatzel','Sea Weasel','Water','None','Swift Swim','Water Veil','None',1.1,33.5,0.5,0.5,85,105,55,85,50,115,0,0,0,0,0,2,178);
INSERT INTO "pokedex" VALUES('mismagius',429,'Mismagius','Magical','Ghost','None','Levitate','None','None',0.9,4.4,0.5,0.5,60,60,60,105,105,105,0,0,0,1,1,0,187);
INSERT INTO "pokedex" VALUES('honchkrow',430,'Honchkrow','Big Boss','Dark','Flying','Insomnia','Super Luck','Moxie',0.9,27.3,0.5,0.5,100,125,52,105,52,71,0,2,0,0,0,0,187);
INSERT INTO "pokedex" VALUES('stunky',434,'Stunky','Skunk','Poison','Dark','Stench','Aftermath','Keen Eye',0.4,19.2,0.5,0.5,63,63,47,41,41,74,0,0,0,0,0,1,79);
INSERT INTO "pokedex" VALUES('skuntank',435,'Skuntank','Skunk','Poison','Dark','Stench','Aftermath','Keen Eye',1.0,38.0,0.5,0.5,103,93,67,71,61,85,2,0,0,0,0,0,209);
INSERT INTO "pokedex" VALUES('mime jr.',439,'Mime Jr.','Mime','Psychic','None','Soundproof','Filter','Technician',0.6,13.0,0.5,0.5,20,25,45,70,90,60,0,0,0,0,1,0,78);
INSERT INTO "pokedex" VALUES('gible',443,'Gible','Land Shark','Dragon','Ground','Sand Veil','Rough Skin','None',0.7,20.5,0.5,0.5,58,70,45,40,45,42,0,1,0,0,0,0,67);
INSERT INTO "pokedex" VALUES('gabite',444,'Gabite','Cave','Dragon','Ground','Sand Veil','Rough Skin','None',1.4,56.0,0.5,0.5,68,90,65,50,55,82,0,2,0,0,0,0,144);
INSERT INTO "pokedex" VALUES('garchomp',445,'Garchomp','Mach','Dragon','Ground','Sand Veil','Rough Skin','None',1.9,95.0,0.5,0.5,108,130,95,80,85,102,0,3,0,0,0,0,218);
INSERT INTO "pokedex" VALUES('riolu',447,'Riolu','Emanation','Fighting','None','Steadfast','Inner Focus','Prankster',0.7,20.2,0.875,0.125,40,70,40,35,40,60,0,1,0,0,0,0,72);
INSERT INTO "pokedex" VALUES('lucario',448,'Lucario','Aura','Fighting','Steel','Steadfast','Inner Focus','Justified',1.2,54.0,0.875,0.125,70,110,70,115,70,90,0,1,0,1,0,0,200);
INSERT INTO "pokedex" VALUES('hippopotas',449,'Hippopotas','Hippo','Ground','None','Sand Stream','Sand Force','None',0.8,49.5,0.5,0.5,68,72,78,38,42,32,0,0,1,0,0,0,95);
INSERT INTO "pokedex" VALUES('hippowdon',450,'Hippowdon','Heavyweight','Ground','None','Sand Stream','Sand Force','None',2.0,300.0,0.5,0.5,108,112,118,68,72,47,0,0,2,0,0,0,108);
INSERT INTO "pokedex" VALUES('croagunk',453,'Croagunk','Toxic Mouth','Poison','Fighting','Anticipation','Dry Skin','Poison Touch',0.7,23.0,0.5,0.5,48,61,40,61,40,50,0,1,0,0,0,0,83);
INSERT INTO "pokedex" VALUES('toxicroak',454,'Toxicroak','Toxic Mouth','Poison','Fighting','Anticipation','Dry Skin','Poison Touch',1.3,44.4,0.5,0.5,83,106,65,86,65,85,0,2,0,0,0,0,181);
INSERT INTO "pokedex" VALUES('snover',459,'Snover','Frost Tree','Grass','Ice','Snow Warning','Sound Proof','None',1.0,50.5,0.5,0.5,60,62,50,62,60,40,0,1,0,0,0,0,131);
INSERT INTO "pokedex" VALUES('abomasnow',460,'Abomasnow','Frost Tree','Grass','Ice','Snow Warning','Sound Proof','None',2.2,135.5,0.5,0.5,90,92,75,92,85,60,0,1,0,1,0,0,214);
INSERT INTO "pokedex" VALUES('magnezone',462,'Magnezone','Magnet Area','Electric','Steel','Magnet Pull','Sturdy','Analytic',1.2,180.0,0.0,0.0,70,70,115,130,90,60,0,0,0,3,0,0,211);
INSERT INTO "pokedex" VALUES('rhyperior',464,'Rhyperior','Drill','Ground','Rock','Lightningrod','Rock Head','Reckless',2.4,282.8,0.5,0.5,115,140,130,55,55,40,0,3,0,0,0,0,217);
INSERT INTO "pokedex" VALUES('tangrowth',465,'Tangrowth','Vine','Grass','None','Chlorophyll','Leaf Guard','Regenerator',2.0,128.6,0.5,0.5,100,100,125,110,50,50,0,0,2,0,0,0,211);
INSERT INTO "pokedex" VALUES('electivire',466,'Electivire','Electric','Electric','None','Static','Vital Spirit','None',1.8,138.6,0.75,0.25,75,123,67,95,85,95,0,3,0,0,0,0,199);
INSERT INTO "pokedex" VALUES('magmortar',126,'Magmortar','Blast','Fire','None','Flame Body','Vital Spirit','None',1.6,68.0,0.75,0.25,75,95,67,125,95,83,0,0,0,3,0,0,199);
INSERT INTO "pokedex" VALUES('leafeon',470,'Leafeon','Verdant','Grass','None','Leaf Guard','Chlorophyll','None',1.0,25.5,0.875,0.125,65,110,130,60,65,95,0,0,2,0,0,0,196);
INSERT INTO "pokedex" VALUES('glaceon',471,'Glaceon','Fresh Snow','Ice','None','Snow Cloak','Ice Body','None',0.8,25.9,0.875,0.125,65,60,110,130,95,65,0,0,0,2,0,0,196);
INSERT INTO "pokedex" VALUES('gliscor',472,'Gliscor','Fang Scorp','Ground','Flying','Hyper Cutter','Sand Veil','Poison Heal',2.0,42.5,0.5,0.5,75,95,125,45,75,95,0,0,2,0,0,0,192);
INSERT INTO "pokedex" VALUES('mamoswine',473,'Mamoswine','Twin Tusk','Ice','Ground','Oblivious','Snow Cloak','Thick Fat',2.5,291.0,0.5,0.5,110,130,80,70,60,80,0,3,0,0,0,0,207);
INSERT INTO "pokedex" VALUES('gallade',475,'Gallade','Blade','Psychic','Fighting','Steadfast','Justified','None',1.6,52.0,1.0,0.0,68,125,65,65,115,80,0,3,0,0,0,0,208);
INSERT INTO "pokedex" VALUES('snivy',495,'Snivy','Grass Snake','Grass','None','Overgrow','Contrary','None',0.6,8.1,0.875,0.125,45,45,55,45,55,63,0,0,0,0,0,1,28);
INSERT INTO "pokedex" VALUES('tepig',498,'Tepig','Fire Pig','Fire','None','Blaze','Thick Fat','None',0.5,9.9,0.875,0.125,65,63,45,45,45,45,1,0,0,0,0,0,28);
INSERT INTO "pokedex" VALUES('cottonee',456,'Cottonee','Cotton Puff','Grass','None','Prankster','Infiltrator','Chlorophyll',0.3,0.6,0.5,0.5,40,27,60,37,50,66,0,0,0,0,0,1,56);
INSERT INTO "pokedex" VALUES('whimsicott',457,'Whimsicott','Windveiled','Grass','None','Prankster','Infiltrator','Chlorophyll',0.7,6.6,0.5,0.5,60,87,85,77,75,116,0,0,0,0,0,2,168);
INSERT INTO "pokedex" VALUES('rotom_normal',479,'Rotom','Plasma','Electric','Ghost','Levitate','None','None',0.3,0.3,0.0,0.0,50,50,77,95,77,91,0,0,0,1,0,1,132);
INSERT INTO "pokedex" VALUES('rotom_heat',479,'Rotom','Plasma','Electric','Fire','Levitate','None','None',0.3,0.3,0.0,0.0,50,65,107,105,107,86,0,0,0,1,0,1,132);
INSERT INTO "pokedex" VALUES('rotom_wash',479,'Rotom','Plasma','Electric','Water','Levitate','None','None',0.3,0.3,0.0,0.0,50,65,107,105,107,86,0,0,0,1,0,1,132);
INSERT INTO "pokedex" VALUES('rotom_frost',479,'Rotom','Plasma','Electric','Ice','Levitate','None','None',0.3,0.3,0.0,0.0,50,65,107,105,107,86,0,0,0,1,0,1,132);
INSERT INTO "pokedex" VALUES('rotom_fan',479,'Rotom','Plasma','Electric','Flying','Levitate','None','None',0.3,0.3,0.0,0.0,50,65,107,105,107,86,0,0,0,1,0,1,132);
INSERT INTO "pokedex" VALUES('rotom_mow',479,'Rotom','Plasma','Electric','Grass','Levitate','None','None',0.3,0.3,0.0,0.0,50,65,107,105,107,86,0,0,0,1,0,1,132);
INSERT INTO "pokedex" VALUES('petilil',548,'Petilil','Bulb','Grass','None','Chlorophyll','Own Tempo','Leaf Guard',0.5,6.6,0.0,1.0,45,35,50,70,50,30,0,0,0,1,0,0,56);
INSERT INTO "pokedex" VALUES('lilligant',549,'Lilligant','Flowering','Grass','None','Chlorophyll','Own Tempo','Leaf Guard',1.1,16.3,0.0,1.0,70,60,75,110,75,90,0,0,0,2,0,0,168);
INSERT INTO "pokedex" VALUES('sandile',551,'Sandile','Desert Croc','Ground','Dark','Intimidate','Moxie','Anger Point',0.7,15.2,0.5,0.5,50,72,35,35,35,65,0,1,0,0,0,0,58);
INSERT INTO "pokedex" VALUES('krokorok',552,'Krokorok','Desert Croc','Ground','Dark','Intimidate','Moxie','Anger Point',1.0,33.4,0.5,0.5,60,82,45,45,45,74,0,2,0,0,0,0,123);
INSERT INTO "pokedex" VALUES('krookodile',553,'Krookodile','Intimidation','Ground','Dark','Intimidate','Moxie','Anger Point',1.5,96.3,0.5,0.5,95,117,70,65,70,92,0,3,0,0,0,0,229);
INSERT INTO "pokedex" VALUES('sigilyph',561,'Sigilyph','Avianoid','Psychic','Flying','Wonder Skin','Magic Guard','Tinted Lens',1.4,14.0,0.5,0.5,72,58,80,103,80,97,0,0,0,2,0,0,172);
INSERT INTO "pokedex" VALUES('tirtouga',564,'Tirtouga','Prototurtle','Water','Rock','Solid Rock','Sturdy','Swift Swim',0.7,16.5,0.875,0.125,54,78,103,53,45,22,0,0,1,0,0,0,71);
INSERT INTO "pokedex" VALUES('carracosta',565,'Carracosta','Prototurtle','Water','Rock','Solid Rock','Sturdy','Swift Swim',1.2,82.0,0.875,0.125,74,108,133,83,65,32,0,0,2,0,0,0,173);
INSERT INTO "pokedex" VALUES('ducklett',580,'Ducklett','Water Bird','Water','Flying','Keen Eye','Big Pecks','Hydration',0.5,5.5,0.5,0.5,62,44,50,44,50,55,1,0,0,0,0,0,61);
INSERT INTO "pokedex" VALUES('swanna',581,'Swanna','White Bird','Water','Flying','Keen Eye','Big Pecks','Hydration',1.3,24.2,0.5,0.5,75,87,63,87,63,98,0,0,0,0,0,2,166);
INSERT INTO "pokedex" VALUES('frillish',592,'Frillish','Floating','Water','Ghost','Water Absorb','Cursed Body','Damp',1.2,33.0,0.5,0.5,55,40,50,65,85,40,0,0,0,0,1,0,67);
INSERT INTO "pokedex" VALUES('jellicent',593,'Jellicent','Floating','Water','Ghost','Water Absorb','Cursed Body','Damp',2.2,135.0,0.5,0.5,100,60,70,85,105,60,0,0,0,0,2,0,168);
CREATE TABLE natures (display_name   STRING PRIMARY KEY,
                      hp_mod       DOUBLE,
                      atk_mod      DOUBLE,
                      spd_mod      DOUBLE,
                      satk_mod     DOUBLE,
                      sdef_mod     DOUBLE);
INSERT INTO "natures" VALUES('Hardy',1.0,1.0,1.0,1.0,1.0);
INSERT INTO "natures" VALUES('Lonely',1.1,0.9,1.0,1.0,1.0);
INSERT INTO "natures" VALUES('Brave',1.1,1.0,0.9,1.0,1.0);
INSERT INTO "natures" VALUES('Adamant',1.1,1.0,1.0,0.9,1.0);
INSERT INTO "natures" VALUES('Naughty',1.1,1.0,1.0,1.0,0.9);
INSERT INTO "natures" VALUES('Bold',0.9,1.1,1.0,1.0,1.0);
INSERT INTO "natures" VALUES('Docile',1.0,1.0,1.0,1.0,1.0);
INSERT INTO "natures" VALUES('Relaxed',1.0,1.1,0.9,1.0,1.0);
INSERT INTO "natures" VALUES('Impish',1.0,1.1,1.0,0.9,1.0);
INSERT INTO "natures" VALUES('Lax',1.0,1.1,1.0,1.0,0.9);
INSERT INTO "natures" VALUES('Timid',0.9,1.0,1.1,1.0,1.0);
INSERT INTO "natures" VALUES('Hasty',1.0,0.9,1.1,1.0,1.0);
INSERT INTO "natures" VALUES('Serious',1.0,1.0,1.0,1.0,1.0);
INSERT INTO "natures" VALUES('Jolly',1.0,1.0,1.1,0.9,1.0);
INSERT INTO "natures" VALUES('Naive',1.0,1.0,1.1,1.0,0.9);
INSERT INTO "natures" VALUES('Modest',0.9,1.0,1.0,1.1,1.0);
INSERT INTO "natures" VALUES('Mild',1.0,0.9,1.0,1.0,1.1);
INSERT INTO "natures" VALUES('Quiet',1.0,1.0,0.9,1.1,1.0);
INSERT INTO "natures" VALUES('Bashful',1.0,1.0,1.0,1.0,1.0);
INSERT INTO "natures" VALUES('Rash',1.0,1.0,1.0,1.1,0.9);
INSERT INTO "natures" VALUES('Calm',0.9,1.0,1.0,1.0,1.1);
INSERT INTO "natures" VALUES('Gentle',1.0,0.9,1.0,1.0,1.1);
INSERT INTO "natures" VALUES('Sassy',1.0,1.0,0.9,1.0,1.1);
INSERT INTO "natures" VALUES('Careful',1.0,1.0,1.0,0.9,1.1);
INSERT INTO "natures" VALUES('Quirky',1.0,1.0,1.0,1.0,1.0);
COMMIT;
