PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE pokedex (identifier     STRING PRIMARY KEY,
                      pokedex_num    INTEGER,
                      display_name   VARCHAR(10),
                      species        VARCHAR(20),
                      type1          VARCHAR(10),
                      type2          VARCHAR(10),
                      ability1       VARCHAR(20),
                      ability2       VARCHAR(20),
                      ability3       VARCHAR(20),
                      height         DOUBLE,
                      weight         DOUBLE,
                      chance_male    DOUBLE,
                      chance_female  DOUBLE,
                      base_hp        INTEGER,
                      base_atk       INTEGER,
                      base_def       INTEGER,
                      base_satk      INTEGER,
                      base_sdef      INTEGER,
                      base_spd       INTEGER,
                      ev_hp          INTEGER,
                      ev_atk         INTEGER,
                      ev_def         INTEGER,
                      ev_satk        INTEGER,
                      ev_sdef        INTEGER,
                      ev_spd         INTEGER,
                      exp_yield      INTEGER);
INSERT INTO "pokedex" VALUES('bulbasaur',1,'Bulbasaur','Seed','Grass','Poison','Overgrow','Chlorophyll','',0.7,6.9,0.875,0.125,45,49,49,65,65,45,0,0,0,1,0,0,64);
INSERT INTO "pokedex" VALUES('ivysaur',2,'Ivysaur','Seed','Grass','Poison','Overgrow','Chlorophyll','',1.0,13.0,0.875,0.125,60,62,64,80,80,60,0,0,0,1,1,0,142);
INSERT INTO "pokedex" VALUES('venusaur',3,'Venusaur','Seed','Grass','Poison','Overgrow','Chlorophyll','',2.0,100.0,0.875,0.125,80,82,83,100,100,80,0,0,0,2,1,0,236);
INSERT INTO "pokedex" VALUES('charmander',4,'Charmander','Lizard','Fire','','Blaze','Solar Power','',0.6,8.5,0.875,0.125,39,52,43,60,50,65,0,0,0,0,0,1,62);
INSERT INTO "pokedex" VALUES('charmeleon',5,'Charmeleon','Flame','Fire','','Blaze','Solar Power','',1.1,19.0,0.875,0.125,58,64,58,80,65,80,0,0,0,1,0,1,62);
INSERT INTO "pokedex" VALUES('charizard',6,'Charizard','Flame','Fire','Flying','Blaze','Solar Power','',1.7,90.5,0.875,0.125,78,84,78,109,89,100,0,0,0,3,0,0,240);
INSERT INTO "pokedex" VALUES('squirtle',7,'Squirtle','Tiny Turtle','Water','','Torrent','Rain Dish','',0.5,9.0,0.875,0.125,44,48,65,50,64,43,0,0,1,0,0,0,63);
INSERT INTO "pokedex" VALUES('wartortle',8,'Wartortle','Turtle','Water','','Torrent','Rain Dish','',1.0,22.5,0.875,0.125,59,63,80,65,80,58,0,0,1,0,1,0,142);
INSERT INTO "pokedex" VALUES('blastoise',9,'Blastoise','Shellfish','Water','','Torrent','Rain Dish','',1.6,85.5,0.875,0.125,79,83,100,85,105,78,0,0,0,0,3,0,239);
INSERT INTO "pokedex" VALUES('caterpie',10,'Caterpie','Worm','Bug','','Shield Dust','Run Away','',0.3,2.9,0.5,0.5,45,30,35,20,20,45,1,0,0,0,0,0,39);
INSERT INTO "pokedex" VALUES('metapod',11,'Metapod','Cocoon','Bug','','Shed Skin','','',0.7,9.9,0.5,0.5,50,20,55,25,25,30,0,0,2,0,0,0,72);
INSERT INTO "pokedex" VALUES('butterfree',12,'Butterfree','Butterfly','Bug','Flying','Compoundeyes','Tinted Lens','',1.1,32.0,0.5,0.5,60,45,50,80,80,70,0,0,0,2,1,0,173);
INSERT INTO "pokedex" VALUES('weedle',13,'Weedle','Hairy Bug','Bug','Poison','Shield Dust','Run Away','',0.3,3.2,0.5,0.5,40,35,30,20,20,50,0,0,0,0,0,1,39);
INSERT INTO "pokedex" VALUES('kakuna',14,'Kakuna','Cocoon','Bug','Poison','Shed Skin','','',0.6,10.0,0.5,0.5,45,25,50,25,25,35,0,0,2,0,0,0,72);
INSERT INTO "pokedex" VALUES('beedrill',15,'Beedrill','Poison Bee','Bug','Poison','Swarm','Sniper','',1.0,29.5,0.5,0.5,65,80,40,45,80,75,0,2,0,0,1,0,173);
INSERT INTO "pokedex" VALUES('pidgey',16,'Pidgey','Tiny Bird','Normal','Flying','Keen Eye','Tangled Feet','Big Pecks',0.3,1.8,0.5,0.5,40,45,40,35,35,56,0,0,0,0,0,1,50);
INSERT INTO "pokedex" VALUES('pidgeotto',17,'Pidgeotto','Bird','Normal','Flying','Keen Eye','Tangled Feet','Big Pecks',1.1,30.0,0.5,0.5,64,50,55,50,50,71,0,0,0,0,0,2,113);
INSERT INTO "pokedex" VALUES('pidgeot',18,'Pidgeot','Bird','Normal','Flying','Keen Eye','Tangled Feet','Big Pecks',1.5,39.5,0.5,0.5,83,80,75,70,70,91,0,0,0,0,0,3,172);
INSERT INTO "pokedex" VALUES('rattata',19,'Rattata','Mouse','Normal','','Run Away','Guts','Hustle',0.3,3.5,0.5,0.5,30,56,35,25,35,72,0,0,0,0,0,1,57);
INSERT INTO "pokedex" VALUES('raticate',20,'Raticate','Mouse','Normal','','Run Away','Guts','Hustle',0.7,18.5,0.5,0.5,55,81,60,50,70,94,0,0,0,0,0,2,116);
INSERT INTO "pokedex" VALUES('spearow',21,'Spearow','Tiny Bird','Normal','Flying','Keen Eye','Sniper','',0.3,2.0,0.5,0.5,40,60,30,31,31,70,0,0,0,0,0,1,58);
INSERT INTO "pokedex" VALUES('fearow',22,'Fearow','Beak','Normal','Flying','Keen Eye','Sniper','',1.2,38.0,0.5,0.5,65,90,65,61,61,100,0,0,0,0,0,2,162);
INSERT INTO "pokedex" VALUES('ekans',23,'Ekans','Snake','Poison','','Intimidate','Shed Skin','Unnerve',2.0,6.9,0.5,0.5,35,60,44,40,54,55,0,1,0,0,0,0,62);
INSERT INTO "pokedex" VALUES('arbok',24,'Arbok','Cobra','Poison','','Intimidate','Shed Skin','Unnerve',3.5,65.0,0.5,0.5,60,85,69,65,79,80,0,2,0,0,0,0,147);
INSERT INTO "pokedex" VALUES('pikachu',25,'Pikachu','Mouse','Electric','','Static','Lightningrod','',0.4,6.0,0.5,0.5,35,55,30,50,40,90,0,0,0,0,0,2,82);
INSERT INTO "pokedex" VALUES('raichu',26,'Raichu','Mouse','Electric','','Static','Lightningrod','',0.8,30.0,0.5,0.5,60,90,55,90,80,100,0,0,0,0,0,3,122);
INSERT INTO "pokedex" VALUES('sandshrew',27,'Sandshrew','Mouse','Ground','','Sand Veil','Sand Rush','',0.6,12.0,0.5,0.5,50,75,85,20,30,40,0,0,1,0,0,0,93);
INSERT INTO "pokedex" VALUES('sandslash',28,'Sandslash','Mouse','Ground','','Sand Veil','Sand Rush','',1.0,29.5,0.5,0.5,75,100,110,45,55,65,0,0,2,0,0,0,163);
INSERT INTO "pokedex" VALUES('nidoran♀',29,'Nidoran♀','Poison Pin','Poison','','Poison Pin','Rivalry','Hustle',0.4,7.0,0.0,1.0,55,47,52,40,40,41,1,0,0,0,0,0,59);
INSERT INTO "pokedex" VALUES('nidorina',30,'Nidorina','Poison Pin','Poison','','Poison Pin','Rivalry','Hustle',0.8,20.0,0.0,1.0,70,62,67,55,55,56,2,0,0,0,0,0,117);
INSERT INTO "pokedex" VALUES('nidoqueen',31,'Nidoqueen','Drill','Poison','Ground','Poison Pin','Rivalry','Sheer Force',1.3,60.0,0.0,1.0,90,82,87,75,85,76,3,0,0,0,0,0,194);
INSERT INTO "pokedex" VALUES('nidoran♂',32,'Nidoran♂','Poison Pin','Poison','','Poison Pin','Rivalry','Hustle',0.5,9.0,1.0,0.0,46,57,40,40,40,50,0,1,0,0,0,0,60);
INSERT INTO "pokedex" VALUES('nidorino',33,'Nidorino','Poison Pin','Poison','','Poison Pin','Rivalry','Hustle',0.9,19.5,1.0,0.0,61,72,57,55,55,65,0,2,0,0,0,0,118);
INSERT INTO "pokedex" VALUES('nidoking',34,'Nidoking','Drill','Poison','Ground','Poison Pin','Rivalry','Sheer Force',1.4,62.0,1.0,0.0,91,92,77,85,75,85,0,3,0,0,0,0,195);
INSERT INTO "pokedex" VALUES('clefairy',35,'Clefairy','Fairy','Normal','','Cute Charm','Magic Guard','Friend Guard',0.6,7.5,0.25,0.75,70,45,48,60,65,35,2,0,0,0,0,0,68);
INSERT INTO "pokedex" VALUES('clefable',36,'Clefable','Fairy','Normal','','Cute Charm','Magic Guard','Unaware',1.3,40.0,0.25,0.75,95,70,73,85,90,60,3,0,0,0,0,0,129);
INSERT INTO "pokedex" VALUES('vulpix',37,'Vulpix','Fox','Fire','','Flash Fire','Drought','',0.6,9.9,0.25,0.75,38,41,40,50,65,65,0,0,0,0,0,1,63);
INSERT INTO "pokedex" VALUES('ninetales',38,'Ninetales','Fox','Fire','','Flash Fire','Drought','',1.1,19.9,0.25,0.75,73,76,75,81,100,100,0,0,0,0,1,1,178);
INSERT INTO "pokedex" VALUES('jigglypuff',39,'Jigglypuff','Balloon','Normal','','Cute Charm','Friend Guard','',0.5,5.5,0.25,0.75,115,45,20,45,35,20,2,0,0,0,0,0,76);
INSERT INTO "pokedex" VALUES('wigglytuff',40,'Wigglytuff','Balloon','Normal','','Cute Charm','Frisk','',1.0,12.0,0.25,0.75,140,70,45,75,50,45,3,0,0,0,0,0,109);
INSERT INTO "pokedex" VALUES('zubat',41,'Zubat','Bat','Poison','Flying','Inner Focus','Infiltrator','',0.6,7.5,0.5,0.5,40,45,35,30,40,55,0,0,0,0,0,1,54);
INSERT INTO "pokedex" VALUES('golbat',42,'Golbat','Bat','Poison','Flying','Inner Focus','Infiltrator','',1.6,55.0,0.5,0.5,75,85,70,65,75,90,0,0,0,0,0,2,171);
INSERT INTO "pokedex" VALUES('oddish',43,'Oddish','Weed','Grass','Poison','Chlorophyll','Run Away','',0.5,5.4,0.5,0.5,45,50,55,75,65,30,0,0,0,1,0,0,78);
INSERT INTO "pokedex" VALUES('gloom',44,'Gloom','Weed','Grass','Poison','Chlorophyll','Stench','',0.8,8.6,0.5,0.5,60,65,70,85,75,40,0,0,0,2,0,0,132);
INSERT INTO "pokedex" VALUES('vileplume',45,'Vileplume','Flower','Grass','Poison','Chlorophyll','Effect Spore','',1.2,18.6,0.5,0.5,75,80,85,100,90,50,0,0,0,3,0,0,184);
INSERT INTO "pokedex" VALUES('paras',46,'Paras','Mushroom','Bug','Grass','Effect Spore','Dry Skin','Damp',0.3,5.4,0.5,0.5,35,70,55,45,55,25,0,1,0,0,0,0,70);
INSERT INTO "pokedex" VALUES('parasect',47,'Parasect','Mushroom','Bug','Grass','Effect Spore','Dry Skin','Damp',1.0,29.5,0.5,0.5,60,95,80,60,80,30,0,2,1,0,0,0,128);
INSERT INTO "pokedex" VALUES('venonat',48,'Venonat','Insect','Bug','Poison','Compoundeyes','Tinted Lens','Run Away',1.0,30.0,0.5,0.5,60,55,50,40,55,45,0,0,0,0,1,0,75);
INSERT INTO "pokedex" VALUES('venomoth',49,'Venomoth','Poison Moth','Bug','Poison','Shield Dust','Tinted Lens','Wonder Skin',1.5,12.5,0.5,0.5,70,65,60,90,75,90,0,0,0,1,0,1,138);
INSERT INTO "pokedex" VALUES('diglett',50,'Diglett','Mole','Ground','','Sand Veil','Arena Trap','Sand Force',0.2,0.8,0.5,0.5,10,55,25,35,45,95,0,0,0,0,0,1,81);
INSERT INTO "pokedex" VALUES('dugtrio',51,'Dugtrio','Mole','Ground','','Sand Veil','Arena Trap','Sand Force',0.7,33.3,0.5,0.5,35,80,50,50,70,120,0,0,0,0,0,2,153);
INSERT INTO "pokedex" VALUES('growlithe',58,'Growlithe','Puppy','Fire','','Intimidate','Flash Fire','Justified',0.7,19.0,0.75,0.25,55,70,45,70,50,60,0,1,0,0,0,0,91);
INSERT INTO "pokedex" VALUES('arcanine',59,'Arcanine','Legendary','Fire','','Intimidate','Flash Fire','Justified',1.9,155.0,0.75,0.25,90,110,80,100,80,95,0,2,0,0,0,0,213);
INSERT INTO "pokedex" VALUES('abra',63,'Abra','Psi','Psychic','','Synchronize','Inner Focus','Magic Guard',0.9,19.5,0.75,0.25,25,20,15,105,55,90,0,0,0,1,0,0,75);
INSERT INTO "pokedex" VALUES('kadabra',64,'Kadabra','Psi','Psychic','','Synchronize','Inner Focus','Magic Guard',1.3,56.5,0.75,0.25,40,35,30,120,70,105,0,0,0,2,0,0,145);
INSERT INTO "pokedex" VALUES('alakazam',65,'Alakazam','Psi','Psychic','','Synchronize','Inner Focus','Magic Guard',1.5,48.0,0.75,0.25,55,50,45,135,85,120,0,0,0,3,0,0,186);
INSERT INTO "pokedex" VALUES('machop',66,'Machop','Superpower','Fighting','','Guts','No Guard','Steadfast',0.8,19.5,0.75,0.25,70,80,50,35,35,35,0,1,0,0,0,0,75);
INSERT INTO "pokedex" VALUES('machoke',67,'Machoke','Superpower','Fighting','','Guts','No Guard','Steadfast',1.5,70.5,0.75,0.25,80,100,70,50,60,45,0,2,0,0,0,0,146);
INSERT INTO "pokedex" VALUES('machamp',68,'Machamp','Superpower','Fighting','','Guts','No Guard','Steadfast',1.6,130.0,0.75,0.25,90,130,80,65,85,55,0,3,0,0,0,0,193);
INSERT INTO "pokedex" VALUES('bellsprout',69,'Bellsprout','Flower','Grass','Poison','Chlorophyll','Gluttony','',0.7,4.0,0.5,0.5,50,75,35,70,30,40,0,1,0,0,0,0,84);
INSERT INTO "pokedex" VALUES('weepinbell',70,'Weepinbell','Flycatcher','Grass','Poison','Chlorophyll','Gluttony','',1.0,6.4,0.5,0.5,65,90,50,85,45,55,0,2,0,0,0,0,151);
INSERT INTO "pokedex" VALUES('victreebel',71,'Victreebel','Flycatcher','Grass','Poison','Chlorophyll','Gluttony','',1.7,15.5,0.5,0.5,80,105,65,100,60,70,0,3,0,0,0,0,191);
INSERT INTO "pokedex" VALUES('geodude',74,'Geodude','Rock','Rock','Ground','Rock Head','Sturdy','Sand Veil',0.4,20.0,0.5,0.5,40,80,100,30,30,20,0,0,1,0,0,0,73);
INSERT INTO "pokedex" VALUES('graveler',75,'Graveler','Rock','Rock','Ground','Rock Head','Sturdy','Sand Veil',1.0,105.0,0.5,0.5,55,95,115,45,45,35,0,0,2,0,0,0,134);
INSERT INTO "pokedex" VALUES('golem',76,'Golem','Megaton','Rock','Ground','Rock Head','Sturdy','Sand Veil',1.4,300.0,0.5,0.5,80,110,130,55,65,45,0,0,3,0,0,0,177);
INSERT INTO "pokedex" VALUES('ponyta',77,'Ponyta','Fire Horse','Fire','','Run Away','Flash Fire','Flame Body',1.0,30.0,0.5,0.5,50,85,55,65,65,90,0,0,0,0,0,1,152);
INSERT INTO "pokedex" VALUES('rapidash',78,'Rapidash','Fire Horse','Fire','','Run Away','Flash Fire','Flame Body',1.7,95.0,0.5,0.5,65,100,70,80,80,105,0,0,0,0,0,2,192);
INSERT INTO "pokedex" VALUES('slowpoke',79,'Slowpoke','Dopey','Water','Psychic','Oblivious','Own Tempo','Regenerator',1.2,36.0,0.5,0.5,90,65,65,40,40,15,1,0,0,0,0,0,99);
INSERT INTO "pokedex" VALUES('slowbro',80,'Slowbro','Hermit Crab','Water','Psychic','Oblivious','Own Tempo','Regenerator',1.6,78.5,0.5,0.5,95,75,110,100,80,30,0,0,2,0,0,0,164);
INSERT INTO "pokedex" VALUES('seel',86,'Seel','Sea Lion','Water','','Thick Fat','Hydration','Ice Body',1.1,90.0,0.5,0.5,65,45,55,45,70,45,0,0,0,0,1,0,100);
INSERT INTO "pokedex" VALUES('dewgong',87,'Dewgong','Sea Lion','Water','Ice','Thick Fat','Hydration','Ice Body',1.7,120.0,0.5,0.5,90,70,80,70,95,70,0,0,0,0,2,0,176);
INSERT INTO "pokedex" VALUES('grimer',88,'Grimer','Sludge','Poison','','Stench','Sticky Hold','Poison Touch',0.9,30.0,0.5,0.5,80,80,50,40,50,25,1,0,0,0,0,0,90);
INSERT INTO "pokedex" VALUES('muk',89,'Muk','Sludge','Poison','','Stench','Sticky Hold','Poison Touch',1.2,30.0,0.5,0.5,105,105,75,65,100,50,1,1,0,0,0,0,157);
INSERT INTO "pokedex" VALUES('shellder',90,'Shellder','Bivalve','Water','','Shell Armor','Skill Link','Overcoat',0.3,4.0,0.5,0.5,30,65,100,45,25,40,0,0,1,0,0,0,97);
INSERT INTO "pokedex" VALUES('cloyster',91,'Cloyster','Bivalve','Water','Ice','Shell Armor','Skill Link','Overcoat',1.5,132.5,0.5,0.5,50,95,180,85,45,70,0,0,2,0,0,0,203);
INSERT INTO "pokedex" VALUES('gastly',92,'Gastly','Gas','Ghost','Poison','Levitate','','',1.3,0.1,0.5,0.5,30,35,30,100,35,80,0,0,0,1,0,0,95);
INSERT INTO "pokedex" VALUES('haunter',93,'Haunter','Gas','Ghost','Poison','Levitate','','',1.6,0.1,0.5,0.5,45,50,45,115,55,95,0,0,0,2,0,0,126);
INSERT INTO "pokedex" VALUES('gengar',94,'Gengar','Shadow','Ghost','Poison','Levitate','','',1.5,40.5,0.5,0.5,60,65,60,130,75,110,0,0,0,3,0,0,190);
INSERT INTO "pokedex" VALUES('onix',95,'Onix','Rock Snake','Rock','Ground','Rock Head','Sturdy','Weak Armor',8.8,210.0,0.5,0.5,35,45,160,30,45,70,0,0,1,0,0,0,108);
INSERT INTO "pokedex" VALUES('voltorb',100,'Voltorb','Ball','Electric','','Soundproof','Static','Aftermath',0.5,10.4,0.0,0.0,40,30,50,55,55,100,0,0,0,0,0,1,103);
INSERT INTO "pokedex" VALUES('electrode',101,'Electrode','Ball','Electric','','Soundproof','Static','Aftermath',1.2,66.6,0.0,0.0,60,50,70,80,80,140,0,0,0,0,0,2,150);
INSERT INTO "pokedex" VALUES('exeggcute',102,'Exeggcute','Egg','Grass','Psychic','Chlorophyll','Harvest','',0.4,2.5,0.5,0.5,60,40,80,60,45,40,0,0,1,0,0,0,98);
INSERT INTO "pokedex" VALUES('exeggutor',103,'Exeggutor','Coconut','Grass','Psychic','Chlorophyll','Harvest','',2.0,120.0,0.5,0.5,95,95,85,125,65,55,0,0,0,2,0,0,212);
INSERT INTO "pokedex" VALUES('hitmonlee',106,'Hitmonlee','Kicking','Fighting','','Limber','Reckless','Unburden',1.5,49.8,1.0,0.0,50,120,53,35,110,87,0,2,0,0,0,0,139);
INSERT INTO "pokedex" VALUES('hitmonchan',107,'Hitmonchan','Punching','Fighting','','Keen Eye','Iron Fist','Inner Focus',1.4,50.2,1.0,0.0,50,105,79,35,110,76,0,0,0,0,2,0,140);
INSERT INTO "pokedex" VALUES('koffing',109,'Koffing','Poison Gas','Poison','','Levitate','','',0.6,1.0,0.5,0.5,40,65,95,60,45,35,0,0,1,0,0,0,114);
INSERT INTO "pokedex" VALUES('weezing',110,'Weezing','Poison Gas','Poison','','Levitate','','',1.2,9.5,0.5,0.5,65,90,120,85,70,60,0,0,2,0,0,0,173);
INSERT INTO "pokedex" VALUES('rhyhorn',111,'Rhyhorn','Spikes','Ground','Rock','Lightningrod','Rock Head','Reckless',1.0,115.0,0.5,0.5,80,85,95,30,30,25,0,0,1,0,0,0,135);
INSERT INTO "pokedex" VALUES('rhydon',112,'Rhydon','Drill','Ground','Rock','Lightningrod','Rock Head','Reckless',1.9,120.0,0.5,0.5,105,130,120,45,45,40,0,2,0,0,0,0,204);
INSERT INTO "pokedex" VALUES('tangela',114,'Tangela','Vine','Grass','','Chlorophyll','Leaf Guard','Regenerator',1.0,35.0,0.5,0.5,65,55,115,100,40,60,0,0,1,0,0,0,166);
INSERT INTO "pokedex" VALUES('horsea',116,'Horsea','Dragon','Water','','Swift Swim','Sniper','Damp',0.4,8.4,0.5,0.5,30,40,70,70,25,60,0,0,0,1,0,0,83);
INSERT INTO "pokedex" VALUES('seadra',117,'Seadra','Dragon','Water','','Poison Point','Sniper','Damp',1.2,25.0,0.5,0.5,55,65,95,95,45,85,0,0,1,1,0,0,155);
INSERT INTO "pokedex" VALUES('staryu',120,'Staryu','Star Shape','Water','','Illuminate','Natural Cure','Analytic',0.8,34.5,0.0,0.0,30,45,55,70,55,85,0,0,0,0,0,1,106);
INSERT INTO "pokedex" VALUES('starmie',121,'Starmie','Mysterious','Water','Psychic','Illuminate','Natural Cure','Analytic',1.1,80.0,0.0,0.0,60,75,85,100,85,115,0,0,0,0,0,2,207);
INSERT INTO "pokedex" VALUES('mr. mime',122,'Mr. Mime','Barrier','Psychic','','Soundproof','Filter','Technician',1.3,54.5,0.5,0.5,40,45,65,100,120,90,0,0,0,0,2,0,136);
INSERT INTO "pokedex" VALUES('jynx',124,'Jynx','Human Shape','Ice','Psychic','Oblivious','Own Tempo','Dry Skin',1.4,40.6,0.0,1.0,65,50,35,115,95,95,0,0,0,2,0,0,137);
INSERT INTO "pokedex" VALUES('magikarp',129,'Magikarp','Fish','Water','','Swift Swim','Rattled','',0.9,10.0,0.5,0.5,20,10,55,15,20,80,0,0,0,0,0,1,20);
INSERT INTO "pokedex" VALUES('gyarados',130,'Gyarados','Atrocious','Water','Flying','Intimidate','Moxie','',6.5,235.0,0.5,0.5,95,125,79,60,100,81,0,2,0,0,0,0,214);
INSERT INTO "pokedex" VALUES('lapras',131,'Lapras','Transport','Water','Ice','Water Absorb','Shell Armor','Hydration',2.5,220.0,0.5,0.5,130,85,80,85,95,60,2,0,0,0,0,0,219);
INSERT INTO "pokedex" VALUES('aerodactyl',142,'Aerodactyl','Fossil','Rock','Flying','Rock Head','Pressure','Unnerve',1.9,59.0,0.875,0.125,80,105,65,60,75,130,0,0,0,0,0,2,202);
INSERT INTO "pokedex" VALUES('snorlax',143,'Snorlax','Sleeping','Normal','','Immunity','Thick Fat','Gluttony',2.1,460.0,0.875,0.125,160,110,65,65,110,30,2,0,0,0,0,0,154);
INSERT INTO "pokedex" VALUES('dratini',147,'Dratini','Dragon','Dragon','','Shed Skin','Marvel Scale','',1.8,3.3,0.5,0.5,41,64,45,50,50,50,0,1,0,0,0,0,67);
INSERT INTO "pokedex" VALUES('dragonair',148,'Dragonair','Dragon','Dragon','','Shed Skin','Marvel Scale','',4.0,16.5,0.5,0.5,61,84,65,70,70,70,0,2,0,0,0,0,144);
INSERT INTO "pokedex" VALUES('dragonite',149,'Dragonite','Dragon','Dragon','Flying','Inner Focus','Multiscale','',2.2,210.0,0.5,0.5,91,134,95,100,100,80,0,3,0,0,0,0,218);
INSERT INTO "pokedex" VALUES('chikorita',152,'Chikorita','Leaf','Grass','','Overgrow','Leaf Guard','',0.9,6.4,0.875,0.125,45,49,65,49,65,45,0,0,0,0,1,0,64);
INSERT INTO "pokedex" VALUES('cyndaquil',155,'Cyndaquil','Fire Mouse','Fire','','Blaze','Flash Fire','',0.5,7.9,0.875,0.125,39,52,43,60,50,65,0,0,0,0,0,1,65);
INSERT INTO "pokedex" VALUES('totodile',158,'Totodile','Big Jaw','Water','','Torrent','Sheer Force','',0.6,9.5,0.875,0.125,50,65,64,44,48,43,0,1,0,0,0,0,66);
INSERT INTO "pokedex" VALUES('crobat',169,'Crobat','Bat','Poison','Flying','Inner Focus','Infiltrator','',1.8,75.0,0.5,0.5,85,90,80,70,80,130,0,0,0,0,0,3,204);
INSERT INTO "pokedex" VALUES('bellossom',182,'Bellossom','Flower','Grass','','Chlorophyll','Healer','',0.4,5.8,0.5,0.5,75,80,85,90,100,50,0,0,0,0,3,0,184);
INSERT INTO "pokedex" VALUES('slowking',199,'Slowking','Royal','Water','Psychic','Oblivious','Own Tempo','Regenerator',2.0,79.5,0.5,0.5,95,75,80,100,110,30,0,0,0,0,3,0,164);
INSERT INTO "pokedex" VALUES('misdreavus',200,'Misdreavus','Screech','Ghost','','Levitate','','',0.7,1.0,0.5,0.5,60,60,60,85,85,85,0,0,0,0,1,0,147);
INSERT INTO "pokedex" VALUES('steelix',208,'Steelix','Iron Snake','Steel','Ground','Rock Head','Sturdy','Sheer Force',9.2,400.0,0.5,0.5,75,85,200,55,65,30,0,0,2,0,0,0,196);
INSERT INTO "pokedex" VALUES('heracross',214,'Heracross','Single Horn','Bug','Fighting','Swarm','Guts','Moxie',1.5,54.0,0.5,0.5,80,125,75,40,95,85,0,2,0,0,0,0,200);
INSERT INTO "pokedex" VALUES('swinub',220,'Swinub','Pig','Ice','Ground','Oblivious','Snow Cloak','Thick Fat',0.4,6.5,0.5,0.5,50,50,40,30,30,50,0,1,0,0,0,0,78);
INSERT INTO "pokedex" VALUES('piloswine',221,'Piloswine','Swine','Ice','Ground','Oblivious','Snow Cloak','Thick Fat',1.1,55.8,0.5,0.5,100,100,80,60,60,50,1,1,0,0,0,0,160);
INSERT INTO "pokedex" VALUES('kingdra',230,'Kingdra','Dragon','Water','Dragon','Swift Swim','Sniper','Damp',1.8,152.0,0.5,0.5,75,95,95,95,95,85,0,1,0,1,1,0,207);
INSERT INTO "pokedex" VALUES('tyrogue',236,'Tyrogue','Scuffle','Fighting','','Guts','Steadfast','Vital Spirit',0.7,21.0,1.0,0.0,35,35,35,35,35,35,0,1,0,0,0,0,91);
INSERT INTO "pokedex" VALUES('hitmontop',237,'Hitmontop','Handstand','Fighting','','Intimdate','Technician','Steadfast',1.4,48.0,1.0,0.0,50,95,95,35,110,70,0,0,0,0,2,0,138);
INSERT INTO "pokedex" VALUES('smoochum',238,'Smoochum','Kiss','Ice','Psychic','Oblivious','Forewarn','Hydration',0.4,6.0,0.0,1.0,45,30,15,85,65,65,0,0,0,1,0,0,87);
INSERT INTO "pokedex" VALUES('larvitar',246,'Larvitar','Rock Skin','Rock','Ground','Guts','Sand Veil','',0.6,72.0,0.5,0.5,50,64,50,45,50,41,0,1,0,0,0,0,67);
INSERT INTO "pokedex" VALUES('pupitar',247,'Pupitar','Hard Shell','Rock','Ground','Shed Skin','','',1.2,152.0,0.5,0.5,70,84,70,65,70,51,0,2,0,0,0,0,144);
INSERT INTO "pokedex" VALUES('tyranitar',248,'Tyranitar','Armor','Rock','Dark','Sand Stream','Unnerve','',2.2,202.0,0.5,0.5,100,134,110,95,100,61,0,3,0,0,0,0,218);
INSERT INTO "pokedex" VALUES('treecko',252,'Treecko','Wood Gecko','Grass','','Overgrow','Unburden','',0.5,5.0,0.875,0.125,40,45,35,65,55,70,0,0,0,0,0,1,65);
INSERT INTO "pokedex" VALUES('torchic',255,'Torchic','Chick','Fire','','Blaze','Speed Boost','',0.4,2.5,0.875,0.125,45,60,40,70,50,45,0,0,0,1,0,0,65);
INSERT INTO "pokedex" VALUES('mudkip',258,'Mudkip','Mud Fish','Water','','Torrent','Damp','',0.4,7.6,0.875,0.125,50,70,50,50,50,40,0,1,0,0,0,0,65);
INSERT INTO "pokedex" VALUES('turtwig',387,'Turtwig','Tiny Leaf','Grass','','Overgrow','Shell Armor','',0.4,10.2,0.875,0.125,55,68,64,45,55,31,0,1,0,0,0,0,64);
INSERT INTO "pokedex" VALUES('chimchar',390,'Chimchar','Chimp','Fire','','Blaze','Iron Fist','',0.5,6.2,0.875,0.125,44,58,44,58,44,61,0,0,0,0,0,1,65);
INSERT INTO "pokedex" VALUES('piplup',393,'Piplup','Penguin','Water','','Torrent','Defiant','',0.4,5.2,0.875,0.125,53,51,53,61,56,40,0,0,0,1,0,0,66);
INSERT INTO "pokedex" VALUES('mismagius',429,'Mismagius','Magical','Ghost','','Levitate','','',0.9,4.4,0.5,0.5,60,60,60,105,105,105,0,0,0,1,1,0,187);
INSERT INTO "pokedex" VALUES('mime jr.',439,'Mime Jr.','Mime','Psychic','','Soundproof','Filter','Technician',0.6,13.0,0.5,0.5,20,25,45,70,90,60,0,0,0,0,1,0,78);
INSERT INTO "pokedex" VALUES('rhyperior',464,'Rhyperior','Drill','Ground','Rock','Lightningrod','Rock Head','Reckless',2.4,282.8,0.5,0.5,115,140,130,55,55,40,0,3,0,0,0,0,217);
INSERT INTO "pokedex" VALUES('tangrowth',465,'Tangrowth','Vine','Grass','','Chlorophyll','Leaf Guard','Regenerator',2.0,128.6,0.5,0.5,100,100,125,110,50,50,0,0,2,0,0,0,211);
INSERT INTO "pokedex" VALUES('mamoswine',473,'Mamoswine','Twin Tusk','Ice','Ground','Oblivious','Snow Cloak','Thick Fat',2.5,291.0,0.5,0.5,110,130,80,70,60,80,0,3,0,0,0,0,207);
INSERT INTO "pokedex" VALUES('snivy',495,'Snivy','Grass Snake','Grass','','Overgrow','Contrary','',0.6,8.1,0.875,0.125,45,45,55,45,55,63,0,0,0,0,0,1,28);
INSERT INTO "pokedex" VALUES('tepig',498,'Tepig','Fire Pig','Fire','','Blaze','Thick Fat','',0.5,9.9,0.875,0.125,65,63,45,45,45,45,1,0,0,0,0,0,28);
COMMIT;
